========================================================================
 FASE 5.2 — SEGMENTS ANÒMALS CONTIGUS  (candidats a esteganografia)
========================================================================

Paràmetres:
  · score = 1.0·z(gramatical 5.1) + 1.0·z(lèxic 5.1b)
  · voltes amb senyal lèxic (5.1b)        = 27
  · llindar de score combinat (perc. 60) = -0.2351
  · longitud mínima de segment            = 3 voltes
  · iteracions de permutació              = 1000
  · α FDR (Benjamini-Hochberg)            = 0.05
  · random_state                          = 42

Voltes al corpus            : 1215
Segments candidats trobats  : 48
Segments significatius (q≤α): 3

------------------------------------------------------------------------
 RÀNQUING DE SEGMENTS
------------------------------------------------------------------------
  # teixit                 voltes           L   mean     sum      p      q  sig  cx CRI ALT MOD
  1 ND_Chistrofe Rosa de N v36-v54         10   3.55   35.55  0.001  0.024  YES   2   3   1   5
  2 ND_Ruth                v1-v37          10   2.77   27.67  0.001  0.024  YES   1   2   2   2
  3 ND_Renacimiento        v1-v9            5   1.48    7.41  0.002  0.032  YES   0   2   0   2
  4 ND_Dolores             v45-v59          8   7.07   56.54  0.013  0.156   no   0   3   1   3
  5 ND_Dolores             v77-v83          4   6.56   26.24  0.515  1.000   no   0   0   1   1
  6 ND_Chistrofe Rosa de N v5-v32          12   1.45   17.34  0.780  1.000   no   0   0   5   5
  7 ND_Merche              v1-v17           9   1.91   17.17  0.053  0.231   no   0   2   4   2
  8 ND_Maria               v1-v19           7   2.32   16.23  0.053  0.231   no   1   0   3   4
  9 ND_Punto Angelines par v1-v18          15   1.07   16.06  1.000  1.000   no   0   0   2   1
 10 ND_Demetri pequeño     v47-v55          5   2.64   13.21  0.050  0.231   no   0   1   0   1
 11 ND_Isabelet            v3-v51          25   0.42   10.55  0.050  0.231   no   0   0   0   2
 12 ND_Demetri grande      v1-v7            4   2.36    9.44  0.101  0.404   no   1   1   1   0
 13 ND_Campesina           v1-v9            5   1.64    8.20  0.050  0.231   no   0   0   3   0
 14 ND_Merche              v67-v85         10   0.79    7.87  0.994  1.000   no   0   0   1   4
 15 ND_Merche              v59-v63          3   2.53    7.60  0.666  1.000   no   0   0   0   0
 16 ND_Conchita Romero     v1-v11           6   1.17    7.00  0.027  0.216   no   0   0   1   4
 17 ND_Chechee             v1-v5            3   2.18    6.53  0.145  0.507   no   0   0   1   2
 18 ND_Dolores             v15-v19          3   2.08    6.25  1.000  1.000   no   0   0   0   0
 19 ND_Modelo Ros Mari     v15-v31          9   0.69    6.20  0.026  0.216   no   0   0   0   6
 20 ND_Anelise             v1-v9            3   1.89    5.68  0.768  1.000   no   1   1   0   1
 21 ND_Conchita Romero     v133-v143        6   0.93    5.55  0.148  0.507   no   0   0   0   2
 22 ND_Dolores             v1-v7            4   1.31    5.23  1.000  1.000   no   0   0   0   3
 23 ND_Chechee             v102-v114        7   0.70    4.88  0.804  1.000   no   0   0   0   3
 24 ND_Demetri grande      v51-v57          4   1.19    4.75  0.996  1.000   no   0   1   0   0
 25 ND_Chechee             v73-v90          7   0.66    4.64  0.853  1.000   no   0   1   0   1
 26 ND_Chistrofe Rosa de N v168-v190       12   0.35    4.26  1.000  1.000   no   0   0   1   2
 27 ND_Chistrofe Rosa de N v74-v86          7   0.59    4.10  1.000  1.000   no   0   0   0   2
 28 ND_Merche              v91-v95          3   1.35    4.05  1.000  1.000   no   1   1   0   0
 29 ND_Chistrofe Rosa de N v134-v146        7   0.50    3.47  1.000  1.000   no   0   0   1   0
 30 ND_Conchita Romero     v21-v27          4   0.85    3.42  0.761  1.000   no   0   0   0   1
 31 ND_Isabelet            v63-v71          5   0.66    3.29  1.000  1.000   no   0   0   1   0
 32 ND_Rosario             v11-v15          3   1.08    3.23  0.181  0.579   no   0   0   0   2
 33 ND_Maria               v39-v43          3   1.03    3.09  1.000  1.000   no   0   0   0   2
 34 ND_Maria               v181-v185        3   0.84    2.51  1.000  1.000   no   0   0   1   1
 35 ND_Rosario             v37-v49          7   0.36    2.50  0.205  0.614   no   0   0   0   1
 36 ND_Demetri grande      v67-v71          3   0.79    2.36  1.000  1.000   no   0   0   0   1
 37 ND_Demetri grande      v81-v97          9   0.21    1.91  1.000  1.000   no   0   0   0   8
 38 ND_Isabelet            v169-v179        6   0.30    1.82  1.000  1.000   no   0   0   0   2
 39 ND_Campesina           v17-v21          3   0.54    1.63  1.000  1.000   no   0   0   0   0
 40 ND_Maria               v239-v243        3   0.42    1.25  1.000  1.000   no   0   0   0   3
 41 ND_Demetri pequeño     v29-v35          4   0.29    1.17  1.000  1.000   no   0   0   0   0
 42 ND_Tara                v11-v27          9   0.12    1.09  1.000  1.000   no   0   0   0   2
 43 ND_Chistrofe Rosa de N v106-v110        3   0.30    0.89  1.000  1.000   no   0   0   0   1
 44 ND_Maria               v51-v55          3   0.23    0.70  1.000  1.000   no   0   0   0   0
 45 ND_Modelo Ros Mari     v51-v55          3   0.13    0.40  1.000  1.000   no   0   0   0   0
 46 ND_Tara                v73-v77          3   0.05    0.16  1.000  1.000   no   0   0   0   0
 47 ND_Modelo Ros Mari     v67-v71          3  -0.01   -0.02  1.000  1.000   no   0   0   0   0
 48 ND_Rosario             v131-v135        3  -0.05   -0.15  1.000  1.000   no   0   0   0   3

------------------------------------------------------------------------
 DETALL DELS SEGMENTS SIGNIFICATIUS
------------------------------------------------------------------------

 [1] ND_Chistrofe Rosa de Navidad  ·  voltes v36-v54  (L=10, q=0.024)
     v36   V1   comb=  6.18 (g=11.12 l=  0.0) cat=CRÍTICA  cx=Y
     v38   V0   comb=  2.01 (g= 5.25 l=  0.0) cat=MODERADA cx=n
     v40   V0   comb=  4.11 (g= 8.22 l=  0.0) cat=CRÍTICA  cx=n
     v42   V0   comb=  1.08 (g= 3.94 l=  0.0) cat=MODERADA cx=n
     v44   V1   comb= 12.39 (g=10.32 l= 10.0) cat=CRÍTICA  cx=Y
     v46   V0   comb=  3.87 (g= 7.88 l=  0.0) cat=ALTA     cx=n
     v48   V0   comb=  0.77 (g= 3.50 l=  0.0) cat=MODERADA cx=n
     v50   V1   comb=  2.79 (g= 6.35 l=  0.0) cat=MODERADA cx=n
     v52   V0   comb=  1.51 (g= 4.55 l=  0.0) cat=MODERADA cx=n
     v54   V0   comb=  0.83 (g= 3.59 l=  0.0) cat=normal   cx=n

 [2] ND_Ruth  ·  voltes v1-v37  (L=10, q=0.024)
     v1    V1   comb=  2.65 (g= 6.15 l=  0.0) cat=ALTA     cx=n
     v3    V0   comb=  3.41 (g= 7.22 l=  0.0) cat=MODERADA cx=n
     v5    V1   comb=  3.32 (g= 7.09 l=  0.0) cat=CRÍTICA  cx=n
     v7    V1   comb=  0.64 (g= 3.32 l=  0.0) cat=normal   cx=n
     v9    V0   comb=  0.88 (g= 3.65 l=  0.0) cat=normal   cx=n
     v11   V1   comb=  2.63 (g= 6.12 l=  0.0) cat=ALTA     cx=n
     v31   V1   comb=  0.14 (g= 2.61 l=  0.0) cat=normal   cx=n
     v33   V0   comb=  0.08 (g= 2.52 l=  0.0) cat=normal   cx=n
     v35   V1   comb= 12.22 (g=10.07 l= 10.0) cat=CRÍTICA  cx=Y
     v37   V0   comb=  1.72 (g= 4.84 l=  0.0) cat=MODERADA cx=n

 [3] ND_Renacimiento  ·  voltes v1-v9  (L=5, q=0.032)
     v1    V1   comb=  3.33 (g= 7.11 l=  0.0) cat=CRÍTICA  cx=n
     v3    V1   comb=  2.84 (g= 6.42 l=  0.0) cat=CRÍTICA  cx=n
     v5    V0   comb= -0.12 (g= 2.24 l=  0.0) cat=normal   cx=n
     v7    V0   comb=  1.31 (g= 4.26 l=  0.0) cat=MODERADA cx=n
     v9    V0   comb=  0.05 (g= 2.49 l=  0.0) cat=MODERADA cx=n
