========================================================================
 FASE 5.2 — SEGMENTS ANÒMALS CONTIGUS  (candidats a esteganografia)
========================================================================

Paràmetres:
  · score = 1.0·z(gramatical 5.1) + 1.0·z(lèxic 5.1b)
  · voltes amb senyal lèxic (5.1b)        = 129
  · llindar de score combinat (perc. 60) = -0.2615
  · longitud mínima de segment            = 3 voltes
  · iteracions de permutació              = 1000
  · α FDR (Benjamini-Hochberg)            = 0.05
  · random_state                          = 42

Voltes al corpus            : 763
Segments candidats trobats  : 42
Segments significatius (q≤α): 3

------------------------------------------------------------------------
 RÀNQUING DE SEGMENTS
------------------------------------------------------------------------
  # teixit                 voltes           L   mean     sum      p      q  sig  cx CRI ALT MOD
  1 P_Conchita Romero      v107-v127       11   2.55   28.02  0.001  0.021  YES   1   2   3   1
  2 P_Jafisa - Grafico B   v59-v95         19   1.19   22.55  0.001  0.021  YES   6   1   6   6
  3 P_Renacimiento         v1-v9            5   0.84    4.20  0.003  0.042  YES   0   0   3   2
  4 P_Ruth                 v57-v77         11   2.44   26.83  0.322  0.849   no   0   0   0   2
  5 P_Primavera            v127-v145       10   1.97   19.72  0.020  0.210   no   0   0   0   2
  6 P_Primavera            v1-v15           8   1.91   15.29  0.133  0.604   no   1   1   4   2
  7 P_Celia                v1-v17           8   1.84   14.69  0.272  0.849   no   1   2   3   3
  8 P_Celia                v21-v31          6   2.21   13.25  0.328  0.849   no   0   0   1   2
  9 P_Jafisa - Grafico A   v33-v41          5   2.59   12.94  0.586  1.000   no   1   1   0   3
 10 P_Gentio               v193-v207        3   4.01   12.03  0.041  0.344   no   1   1   0   1
 11 P_Jafisa - Grafico A   v1-v11           4   2.59   10.34  0.777  1.000   no   1   1   1   2
 12 P_Ruth                 v81-v89          5   1.89    9.45  1.000  1.000   no   0   0   0   2
 13 P_Primavera            v187-v193        4   2.15    8.60  0.673  1.000   no   0   0   0   2
 14 P_Helga                v195-v205        6   1.34    8.03  0.144  0.604   no   0   0   0   0
 15 P_Helga                v7-v23           9   0.88    7.89  0.207  0.790   no   1   1   1   3
 16 P_Ruth                 v1-v7            4   1.67    6.70  1.000  1.000   no   0   0   1   3
 17 P_Primavera            v113-v123        6   1.11    6.63  0.999  1.000   no   0   0   0   1
 18 P_Celia                v69-v75          4   1.58    6.32  0.999  1.000   no   0   0   0   0
 19 P_Ruth                 v31-v35          3   2.04    6.11  1.000  1.000   no   0   0   0   0
 20 P_Pasión               v97-v103         4   1.45    5.79  0.271  0.849   no   0   0   0   3
 21 P_Pasión               v69-v75          4   1.39    5.57  0.286  0.849   no   0   0   0   3
 22 P_Ruth                 v49-v53          3   1.80    5.40  1.000  1.000   no   0   0   0   0
 23 P_Pasión               v121-v125        3   1.69    5.08  0.344  0.849   no   0   0   1   0
 24 P_Conchita Romero      v97-v103         4   1.19    4.77  0.999  1.000   no   0   0   0   0
 25 P_Helga                v27-v33          4   0.73    2.92  1.000  1.000   no   0   0   0   0
 26 P_Jafisa - Grafico C   v21-v25          3   0.95    2.84  0.061  0.366   no   0   0   1   0
 27 P_Conchita Romero      v17-v21          3   0.93    2.78  1.000  1.000   no   0   0   0   0
 28 P_Conchita Romero      v39-v47          5   0.49    2.43  1.000  1.000   no   0   0   0   1
 29 P_Primavera            v101-v109        5   0.48    2.41  1.000  1.000   no   0   0   0   0
 30 P_Cori                 v1-v7            4   0.58    2.32  0.051  0.357   no   0   0   0   2
 31 P_Gentio               v1-v5            3   0.69    2.07  1.000  1.000   no   0   0   2   1
 32 P_Pasión               v1-v5            3   0.64    1.92  1.000  1.000   no   0   0   1   2
 33 P_Rosa de los Vientos  v1-v5            3   0.51    1.52  1.000  1.000   no   0   0   0   2
 34 P_Conchita Romero      v159-v163        3   0.40    1.19  1.000  1.000   no   0   0   0   0
 35 P_Puntilla del Cacus   v11-v15          3   0.39    1.16  0.093  0.488   no   0   0   0   0
 36 P_Helga                v65-v71          4   0.28    1.10  1.000  1.000   no   0   0   0   1
 37 P_Gentio               v223-v229        4   0.26    1.03  1.000  1.000   no   0   0   0   1
 38 P_Conchita Romero      v173-v177        3   0.24    0.73  1.000  1.000   no   0   0   0   0
 39 P_Helga                v43-v53          6   0.11    0.66  1.000  1.000   no   0   0   0   3
 40 P_Conchita Romero      v1-v7            4   0.14    0.56  1.000  1.000   no   0   0   0   3
 41 P_Rosa de los Vientos  v83-v91          5   0.11    0.55  1.000  1.000   no   0   0   0   0
 42 P_Primavera            v71-v75          3   0.13    0.38  1.000  1.000   no   0   0   0   0

------------------------------------------------------------------------
 DETALL DELS SEGMENTS SIGNIFICATIUS
------------------------------------------------------------------------

 [1] P_Conchita Romero  ·  voltes v107-v127  (L=11, q=0.021)
     v107  V2   comb=  0.51 (g= 2.95 l=  0.0) cat=normal   cx=n
     v109  V2   comb= -0.13 (g= 1.93 l=  0.0) cat=normal   cx=n
     v111  V2   comb=  0.06 (g= 2.24 l=  0.0) cat=normal   cx=n
     v113  V2   comb=  4.93 (g= 2.64 l= 20.0) cat=normal   cx=n
     v115  V2   comb=  2.61 (g= 2.61 l= 10.0) cat=normal   cx=n
     v117  V1   comb=  5.30 (g=10.61 l=  0.0) cat=CRÍTICA  cx=Y
     v119  V1   comb=  2.14 (g= 5.55 l=  0.0) cat=ALTA     cx=n
     v121  V1   comb=  2.14 (g= 5.55 l=  0.0) cat=ALTA     cx=n
     v123  V1   comb=  2.14 (g= 5.55 l=  0.0) cat=ALTA     cx=n
     v125  V1   comb=  6.46 (g= 8.78 l= 10.0) cat=CRÍTICA  cx=n
     v127  V2   comb=  1.86 (g= 5.12 l=  0.0) cat=MODERADA cx=n

 [2] P_Jafisa - Grafico B  ·  voltes v59-v95  (L=19, q=0.021)
     v59   V1   comb=  2.63 (g= 6.35 l=  0.0) cat=ALTA     cx=Y
     v61   V1   comb=  0.87 (g= 3.53 l=  0.0) cat=MODERADA cx=n
     v63   V1   comb=  0.87 (g= 3.53 l=  0.0) cat=MODERADA cx=n
     v65   V1   comb=  0.87 (g= 3.53 l=  0.0) cat=MODERADA cx=n
     v67   V1   comb=  0.87 (g= 3.53 l=  0.0) cat=MODERADA cx=n
     v69   V0   comb=  0.21 (g= 2.48 l=  0.0) cat=normal   cx=n
     v71   V1   comb=  2.37 (g= 5.92 l=  0.0) cat=ALTA     cx=Y
     v73   V0   comb=  0.21 (g= 2.48 l=  0.0) cat=normal   cx=n
     v75   V1   comb=  2.37 (g= 5.92 l=  0.0) cat=ALTA     cx=Y
     v77   V0   comb=  0.21 (g= 2.48 l=  0.0) cat=normal   cx=n
     v79   V1   comb=  2.37 (g= 5.92 l=  0.0) cat=ALTA     cx=Y
     v81   V0   comb=  0.21 (g= 2.48 l=  0.0) cat=normal   cx=n
     v83   V1   comb=  2.37 (g= 5.92 l=  0.0) cat=ALTA     cx=Y
     v85   V0   comb=  0.21 (g= 2.48 l=  0.0) cat=normal   cx=n
     v87   V1   comb=  2.37 (g= 5.92 l=  0.0) cat=ALTA     cx=Y
     v89   V2   comb=  2.34 (g= 5.87 l=  0.0) cat=CRÍTICA  cx=n
     v91   V2   comb=  0.64 (g= 3.15 l=  0.0) cat=MODERADA cx=n
     v93   V0   comb=  0.27 (g= 2.57 l=  0.0) cat=normal   cx=n
     v95   V0   comb=  0.26 (g= 2.55 l=  0.0) cat=MODERADA cx=n

 [3] P_Renacimiento  ·  voltes v1-v9  (L=5, q=0.042)
     v1    V0   comb=  1.04 (g= 3.80 l=  0.0) cat=ALTA     cx=n
     v3    V0   comb=  0.79 (g= 3.39 l=  0.0) cat=ALTA     cx=n
     v5    V2   comb=  1.23 (g= 4.10 l=  0.0) cat=MODERADA cx=n
     v7    V0   comb= -0.23 (g= 1.77 l=  0.0) cat=MODERADA cx=n
     v9    V2   comb=  1.37 (g= 4.32 l=  0.0) cat=ALTA     cx=n
