==============================================================================
 FASE 5.2b — TRIANGULACIÓ GRAMATICAL × LÈXICA SOBRE SEGMENTS
==============================================================================

Per a cada segment de 5.2, es classifica cada volta segons si
és anòmala a 5.1 (gramatical), a 5.1b (lèxica), a totes dues
(convergent) o cap. Veredicte agregat per segment:
  · CONVERGENCIA      → ≥1 volta gramatical I lèxica
  · PERFIL_LEXIC      → marcadors lèxics, gramàtica neta (candidat abecedari)
  · PERFIL_GRAMATICAL → soroll gramatical, sense marcadors (farciment)
  · MIXT / SENSE_SENYAL

Voltes atípiques totals : 226  (gramaticals=119, lèxiques=129)
  · dins de segment     : 152
  · òrfenes (fora seg.) : 74

Segments triangulats : 42
  CONVERGENCIA       : 13
  PERFIL_LEXIC       : 9
  MIXT               : 2
  PERFIL_GRAMATICAL  : 14
  SENSE_SENYAL       : 4  (només senyal agregat — control)

------------------------------------------------------------------------------
  # teixit                 voltes          nV conv gram  lex    fG    fL veredicte         
------------------------------------------------------------------------------
  1 P_Primavera            v187-v193        4    2    0    2  0.50  1.00 CONVERGENCIA      
  2 P_Ruth                 v57-v77         11    2    0    8  0.18  0.91 CONVERGENCIA      
  3 P_Primavera            v127-v145       10    2    0    7  0.20  0.90 CONVERGENCIA      
  4 P_Pasión               v97-v103         4    2    1    0  0.75  0.50 CONVERGENCIA      
  5 P_Primavera            v113-v123        6    1    0    4  0.17  0.83 CONVERGENCIA      
  6 P_Gentio               v193-v207        3    1    1    1  0.67  0.67 CONVERGENCIA      
  7 P_Ruth                 v81-v89          5    1    1    2  0.40  0.60 CONVERGENCIA      
  8 P_Jafisa - Grafico A   v33-v41          5    1    3    1  0.80  0.40 CONVERGENCIA      
  9 P_Celia                v21-v31          6    1    2    1  0.50  0.33 CONVERGENCIA      
 10 P_Conchita Romero      v107-v127       11    1    5    2  0.55  0.27 CONVERGENCIA      
 11 P_Jafisa - Grafico A   v1-v11           4    1    3    0  1.00  0.25 CONVERGENCIA      
 12 P_Ruth                 v1-v7            4    1    3    0  1.00  0.25 CONVERGENCIA      
 13 P_Pasión               v69-v75          4    1    2    0  0.75  0.25 CONVERGENCIA      
 14 P_Helga                v195-v205        6    0    0    6  0.00  1.00 PERFIL_LEXIC      
 15 P_Celia                v69-v75          4    0    0    4  0.00  1.00 PERFIL_LEXIC      
 16 P_Ruth                 v31-v35          3    0    0    3  0.00  1.00 PERFIL_LEXIC      
 17 P_Ruth                 v49-v53          3    0    0    3  0.00  1.00 PERFIL_LEXIC      
 18 P_Conchita Romero      v97-v103         4    0    0    3  0.00  0.75 PERFIL_LEXIC      
 19 P_Primavera            v101-v109        5    0    0    3  0.00  0.60 PERFIL_LEXIC      
 20 P_Conchita Romero      v17-v21          3    0    0    1  0.00  0.33 PERFIL_LEXIC      
 21 P_Puntilla del Cacus   v11-v15          3    0    0    1  0.00  0.33 PERFIL_LEXIC      
 22 P_Helga                v27-v33          4    0    0    1  0.00  0.25 PERFIL_LEXIC      
 23 P_Pasión               v121-v125        3    0    1    1  0.33  0.33 MIXT              
 24 P_Conchita Romero      v39-v47          5    0    1    1  0.20  0.20 MIXT              
 25 P_Jafisa - Grafico B   v59-v95         19    0   13    0  0.68  0.00 PERFIL_GRAMATICAL 
 26 P_Renacimiento         v1-v9            5    0    5    0  1.00  0.00 PERFIL_GRAMATICAL 
 27 P_Primavera            v1-v15           8    0    7    0  0.88  0.00 PERFIL_GRAMATICAL 
 28 P_Celia                v1-v17           8    0    8    0  1.00  0.00 PERFIL_GRAMATICAL 
 29 P_Helga                v7-v23           9    0    5    0  0.56  0.00 PERFIL_GRAMATICAL 
 30 P_Jafisa - Grafico C   v21-v25          3    0    1    0  0.33  0.00 PERFIL_GRAMATICAL 
 31 P_Cori                 v1-v7            4    0    2    0  0.50  0.00 PERFIL_GRAMATICAL 
 32 P_Gentio               v1-v5            3    0    3    0  1.00  0.00 PERFIL_GRAMATICAL 
 33 P_Pasión               v1-v5            3    0    3    0  1.00  0.00 PERFIL_GRAMATICAL 
 34 P_Rosa de los Vientos  v1-v5            3    0    2    0  0.67  0.00 PERFIL_GRAMATICAL 
 35 P_Helga                v65-v71          4    0    1    0  0.25  0.00 PERFIL_GRAMATICAL 
 36 P_Gentio               v223-v229        4    0    1    0  0.25  0.00 PERFIL_GRAMATICAL 
 37 P_Helga                v43-v53          6    0    3    0  0.50  0.00 PERFIL_GRAMATICAL 
 38 P_Conchita Romero      v1-v7            4    0    3    0  0.75  0.00 PERFIL_GRAMATICAL 
 39 P_Conchita Romero      v159-v163        3    0    0    0  0.00  0.00 SENSE_SENYAL      
 40 P_Conchita Romero      v173-v177        3    0    0    0  0.00  0.00 SENSE_SENYAL      
 41 P_Rosa de los Vientos  v83-v91          5    0    0    0  0.00  0.00 SENSE_SENYAL      
 42 P_Primavera            v71-v75          3    0    0    0  0.00  0.00 SENSE_SENYAL      

------------------------------------------------------------------------------
 DETALL PER SEGMENT
------------------------------------------------------------------------------

 [1] P_Primavera  v187-v193  (4 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=2  gramaticals=0  lèxiques=2  cap=0
     voltes CONVERGENT: v187, v191
     voltes LEXICA    : v189, v193
     tokens C_RARE    : <l(3p)gappx(3p)>×1, <gl(5p)lal3l>×1, <la3lgl(5p)>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [2] P_Ruth  v57-v77  (11 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=0.849)
     classes voltes   : convergents=2  gramaticals=0  lèxiques=8  cap=1
     voltes CONVERGENT: v61, v69
     voltes LEXICA    : v57, v59, v63, v65, v67, v71, v73, v75
     tokens C_RARE    : <3>p3><7pp<73>lppgllapp>×1, <7×1, <73×1, <l(6p)xagx(6p)lp(glla-2v)p>×1, <3>p3>1>pp1>3>p3>l(agll-3v)lagl>×1, <l(6p)xafx(6p)l(glla-3v)>×1, f×1, <3>(6p)xppx(6p)3>l(agll-2v)agl>×1, <3>p3>1>pp1>3>p3>(glla-3v)>×1, <l(6p)xagx(6p)lpp(glla-2v)pp>×1, <l3>(6p)xppx(6p)3>(glla-3v)>×1, <3>p3><4pp<43>p3>lpp(glla-3v)ppl>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [3] P_Primavera  v127-v145  (10 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=0.210)
     classes voltes   : convergents=2  gramaticals=0  lèxiques=7  cap=1
     voltes CONVERGENT: v127, v131
     voltes LEXICA    : v129, v133, v135, v137, v139, v141, v143
     tokens C_RARE    : (12)×1, <a(10p)glppl>×1, <a(8p)gl(3p)l>×1, (3)×1, <a(6p)glpgllapl>×1, <a(4p)gl(glla-2v)l>×1, <appgl(3p)glla(3p)l>×1, <aglpp(glla-2v)ppl>×1, <alp(glla-3v)pl>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [4] P_Pasión  v97-v103  (4 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=0.849)
     classes voltes   : convergents=2  gramaticals=1  lèxiques=0  cap=1
     voltes CONVERGENT: v97, v99
     voltes GRAMATICAL: v103
     tokens C_RARE    : <l-3>×1, <gl-3v>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [5] P_Primavera  v113-v123  (6 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=1  gramaticals=0  lèxiques=4  cap=1
     voltes CONVERGENT: v117
     voltes LEXICA    : v113, v119, v121, v123
     tokens C_RARE    : <lxl(7p)>×1, <lxl(9p)>×1, (11)×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [6] P_Gentio  v193-v207  (3 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=0.344)
     classes voltes   : convergents=1  gramaticals=1  lèxiques=1  cap=0
     voltes CONVERGENT: v195
     voltes LEXICA    : v193
     voltes GRAMATICAL: v207
     tokens C_RARE    : <3lgl(2p)lgla>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [7] P_Ruth  v81-v89  (5 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=1  gramaticals=1  lèxiques=2  cap=1
     voltes CONVERGENT: v85
     voltes LEXICA    : v81, v83
     voltes GRAMATICAL: v89
     tokens C_RARE    : <<4pp<4l(3p)(glla-3v)(3p)l>×1, <<4llpp(glla-4v)ppl>×1, <2>llp(glla-5v)pll>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [8] P_Jafisa - Grafico A  v33-v41  (5 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=1  gramaticals=3  lèxiques=1  cap=0
     voltes CONVERGENT: v35
     voltes LEXICA    : v33
     voltes GRAMATICAL: v37, v39, v41
     tokens C_RARE    : /×1, <a(7p)ga(7p)a(plxl-3v)p>×1, <a(7p)ga(7p)gl(3p)lxl(3p)l>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [9] P_Celia  v21-v31  (6 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=0.849)
     classes voltes   : convergents=1  gramaticals=2  lèxiques=1  cap=2
     voltes CONVERGENT: v25
     voltes LEXICA    : v23
     voltes GRAMATICAL: v21, v27
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [10] P_Conchita Romero  v107-v127  (11 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : YES  (q=0.021)
     classes voltes   : convergents=1  gramaticals=5  lèxiques=2  cap=3
     voltes CONVERGENT: v125
     voltes LEXICA    : v113, v115
     voltes GRAMATICAL: v117, v119, v121, v123, v127
     tokens C_RARE    : <lplag>×1, <aglp>×1, <l(3p)lg>×1, <3l(3p)l>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [11] P_Jafisa - Grafico A  v1-v11  (4 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=1  gramaticals=3  lèxiques=0  cap=0
     voltes CONVERGENT: v11
     voltes GRAMATICAL: v1, v3, v5
     tokens C_RARE    : <ll2>>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [12] P_Ruth  v1-v7  (4 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=1  gramaticals=3  lèxiques=0  cap=0
     voltes CONVERGENT: v1
     voltes GRAMATICAL: v3, v5, v7
     tokens C_RARE    : 5>×1
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [13] P_Pasión  v69-v75  (4 voltes)  →  CONVERGENCIA
     fase 5.2 sig FDR : no  (q=0.849)
     classes voltes   : convergents=1  gramaticals=2  lèxiques=0  cap=1
     voltes CONVERGENT: v75
     voltes GRAMATICAL: v69, v73
     >> Hi ha voltes gramaticalment I lèxicament anòmales: inspecció prioritària (trenquen la gramàtica i porten marcadors rars).

 [14] P_Helga  v195-v205  (6 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=0.604)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=6  cap=0
     voltes LEXICA    : v195, v197, v199, v201, v203, v205
     tokens C_RARE    : <l(9p)lalapglg>×1, <l(11p)lal3lg>×1, <l(13p)lalxlg>×1, <l(15p)lapg>×1, <l(17p)l3>×1, <l(19p)lx>×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [15] P_Celia  v69-v75  (4 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=4  cap=0
     voltes LEXICA    : v69, v71, v73, v75
     tokens C_RARE    : u×1, n×1, o×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [16] P_Ruth  v31-v35  (3 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=3  cap=0
     voltes LEXICA    : v31, v33, v35
     tokens C_RARE    : <ppl>×1, <pplpl>×1, <ppl(3p)l>×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [17] P_Ruth  v49-v53  (3 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=3  cap=0
     voltes LEXICA    : v49, v51, v53
     tokens C_RARE    : 33>×1, <l(6p)xppx(6p)lppgllapp>×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [18] P_Conchita Romero  v97-v103  (4 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=3  cap=1
     voltes LEXICA    : v97, v99, v101
     tokens C_RARE    : <l3>×1, <l(2p)>×1, <(3p)l>×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [19] P_Primavera  v101-v109  (5 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=3  cap=2
     voltes LEXICA    : v101, v105, v109
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [20] P_Conchita Romero  v17-v21  (3 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=1  cap=2
     voltes LEXICA    : v21
     tokens C_RARE    : <(5p)lxl>×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [21] P_Puntilla del Cacus  v11-v15  (3 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=0.488)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=1  cap=2
     voltes LEXICA    : v11
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [22] P_Helga  v27-v33  (4 voltes)  →  PERFIL_LEXIC
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=1  cap=3
     voltes LEXICA    : v31
     tokens C_RARE    : <l(5p)l3>×1
     >> Senyal lèxic sense soroll gramatical: compatible amb codi camuflat → candidat a desxiframent en abecedari.

 [23] P_Pasión  v121-v125  (3 voltes)  →  MIXT
     fase 5.2 sig FDR : no  (q=0.849)
     classes voltes   : convergents=0  gramaticals=1  lèxiques=1  cap=1
     voltes LEXICA    : v123
     voltes GRAMATICAL: v121
     tokens C_RARE    : <lgl(4p)(la-3v)pgl>×1
     >> Senyals gramaticals i lèxics presents en voltes diferents del segment: perfil ambigu, requereix lectura qualitativa.

 [24] P_Conchita Romero  v39-v47  (5 voltes)  →  MIXT
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=1  lèxiques=1  cap=3
     voltes LEXICA    : v47
     voltes GRAMATICAL: v39
     tokens C_RARE    : <la(9p)gl(3p)>×1
     >> Senyals gramaticals i lèxics presents en voltes diferents del segment: perfil ambigu, requereix lectura qualitativa.

 [25] P_Jafisa - Grafico B  v59-v95  (19 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : YES  (q=0.021)
     classes voltes   : convergents=0  gramaticals=13  lèxiques=0  cap=6
     voltes GRAMATICAL: v59, v61, v63, v65, v67, v71, v75, v79, v83, v87, v89, v91, v95
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [26] P_Renacimiento  v1-v9  (5 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : YES  (q=0.042)
     classes voltes   : convergents=0  gramaticals=5  lèxiques=0  cap=0
     voltes GRAMATICAL: v1, v3, v5, v7, v9
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [27] P_Primavera  v1-v15  (8 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=0.604)
     classes voltes   : convergents=0  gramaticals=7  lèxiques=0  cap=1
     voltes GRAMATICAL: v1, v3, v5, v9, v11, v13, v15
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [28] P_Celia  v1-v17  (8 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=0.849)
     classes voltes   : convergents=0  gramaticals=8  lèxiques=0  cap=0
     voltes GRAMATICAL: v1, v3, v5, v9, v11, v13, v15, v17
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [29] P_Helga  v7-v23  (9 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=0.790)
     classes voltes   : convergents=0  gramaticals=5  lèxiques=0  cap=4
     voltes GRAMATICAL: v7, v9, v11, v17, v19
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [30] P_Jafisa - Grafico C  v21-v25  (3 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=0.366)
     classes voltes   : convergents=0  gramaticals=1  lèxiques=0  cap=2
     voltes GRAMATICAL: v21
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [31] P_Cori  v1-v7  (4 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=0.357)
     classes voltes   : convergents=0  gramaticals=2  lèxiques=0  cap=2
     voltes GRAMATICAL: v3, v5
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [32] P_Gentio  v1-v5  (3 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=3  lèxiques=0  cap=0
     voltes GRAMATICAL: v1, v3, v5
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [33] P_Pasión  v1-v5  (3 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=3  lèxiques=0  cap=0
     voltes GRAMATICAL: v1, v3, v5
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [34] P_Rosa de los Vientos  v1-v5  (3 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=2  lèxiques=0  cap=1
     voltes GRAMATICAL: v1, v3
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [35] P_Helga  v65-v71  (4 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=1  lèxiques=0  cap=3
     voltes GRAMATICAL: v67
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [36] P_Gentio  v223-v229  (4 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=1  lèxiques=0  cap=3
     voltes GRAMATICAL: v227
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [37] P_Helga  v43-v53  (6 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=3  lèxiques=0  cap=3
     voltes GRAMATICAL: v43, v45, v49
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [38] P_Conchita Romero  v1-v7  (4 voltes)  →  PERFIL_GRAMATICAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=3  lèxiques=0  cap=1
     voltes GRAMATICAL: v3, v5, v7
     >> Senyal gramatical sense marcadors lèxics: compatible amb farciment estructural → improbable transcripció d'abecedari.

 [39] P_Conchita Romero  v159-v163  (3 voltes)  →  SENSE_SENYAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=0  cap=3
     >> Segment d'alt score agregat però sense voltes marcades individualment per 5.1 ni 5.1b.

 [40] P_Conchita Romero  v173-v177  (3 voltes)  →  SENSE_SENYAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=0  cap=3
     >> Segment d'alt score agregat però sense voltes marcades individualment per 5.1 ni 5.1b.

 [41] P_Rosa de los Vientos  v83-v91  (5 voltes)  →  SENSE_SENYAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=0  cap=5
     >> Segment d'alt score agregat però sense voltes marcades individualment per 5.1 ni 5.1b.

 [42] P_Primavera  v71-v75  (3 voltes)  →  SENSE_SENYAL
     fase 5.2 sig FDR : no  (q=1.000)
     classes voltes   : convergents=0  gramaticals=0  lèxiques=0  cap=3
     >> Segment d'alt score agregat però sense voltes marcades individualment per 5.1 ni 5.1b.

==============================================================================
 VOLTES ATÍPIQUES ÒRFENES (fora de qualsevol segment de 5.2)
==============================================================================
 CONVERGENT (5.1∩5.1b) : 5   ← les més rellevants (anòmales però 5.2 no les va agrupar)
 LEXICA (només 5.1b)   : 52
 GRAMATICAL (només 5.1): 17

teixit                  volta classe      cat_5.1   n_rare  tokens_rare / flags
------------------------------------------------------------------------------
P_Celia                   107 CONVERGENT  MODERADA       0  flag_micro_max
P_Gentio                   39 CONVERGENT  CRÍTICA        1  (15)
P_Rosa de los Vientos     117 CONVERGENT  ALTA           0  flag_sig_intra|flag_sig_salt
P_Rosa de los Vientos     127 CONVERGENT  ALTA           0  flag_sig_intra|flag_sig_salt
P_Ruth                    635 CONVERGENT  CRÍTICA        1  <5
P_Conchita Romero          61 LEXICA      normal         0  
P_Conchita Romero          69 LEXICA      normal         1  <l(4p)lx>
P_Conchita Romero          73 LEXICA      normal         0  
P_Conchita Romero          75 LEXICA      normal         0  
P_Conchita Romero          91 LEXICA      normal         0  
P_Conchita Romero         139 LEXICA      normal         0  
P_Conchita Romero         169 LEXICA      normal         1  <gl-(3p)>
P_Gentio                   41 LEXICA      normal         0  
P_Gentio                   49 LEXICA      normal         0  
P_Gentio                   73 LEXICA      normal         0  
P_Gentio                  159 LEXICA      normal         0  
P_Gentio                  169 LEXICA      normal         0  
P_Helga                    39 LEXICA      normal         1  <l(sp)l3>
P_Helga                    83 LEXICA      normal         0  
P_Helga                    87 LEXICA      normal         0  
P_Helga                    91 LEXICA      normal         0  
P_Helga                   101 LEXICA      normal         0  
P_Helga                   103 LEXICA      normal         0  
P_Helga                   109 LEXICA      normal         0  
P_Helga                   113 LEXICA      normal         0  
P_Helga                   117 LEXICA      normal         0  
P_Helga                   121 LEXICA      normal         0  
P_Helga                   125 LEXICA      normal         0  
P_Helga                   129 LEXICA      normal         0  
P_Helga                   133 LEXICA      normal         0  
P_Helga                   159 LEXICA      normal         2  c|r
P_Helga                   167 LEXICA      normal         0  
P_Helga                   169 LEXICA      normal         0  
P_Helga                   177 LEXICA      normal         0  
P_Helga                   185 LEXICA      normal         0  
P_Helga                   189 LEXICA      normal         1  <l(3p)(la-2v)l3l(gl-2v)>
P_Helga                   211 LEXICA      normal         0  
P_Jafisa - Grafico B        3 LEXICA      normal         1  <lxlp>
P_Pasión                   85 LEXICA      normal         0  
P_Pasión                   91 LEXICA      normal         1  <lpl(9p)>
P_Pasión                   93 LEXICA      normal         1  <l(3p)l(9p)>
P_Pasión                  133 LEXICA      normal         0  
P_Primavera                23 LEXICA      normal         0  
P_Primavera                67 LEXICA      normal         1  <pglla>
P_Primavera                81 LEXICA      normal         0  
P_Primavera                93 LEXICA      normal         0  
P_Primavera                97 LEXICA      normal         0  
P_Primavera               167 LEXICA      normal         1  <3p>
P_Primavera               175 LEXICA      normal         1  <l(11)lx>
P_Primavera               179 LEXICA      normal         2  <l(3p)l(3p)gapp>|<l(3p)gapp>
P_Primavera               181 LEXICA      normal         2  <l(5p)l(2p)gap>|<l(5p)lppgap>
P_Rosa de los Vientos     143 LEXICA      normal         0  
P_Rosa de los Vientos     151 LEXICA      normal         1  <3l>
P_Ruth                     17 LEXICA      normal         1  <pplxlpplsl>
P_Ruth                     21 LEXICA      normal         2  <applxlppglsl>|<applxlppg>
P_Ruth                     39 LEXICA      normal         1  <ppgllaglla>
P_Ruth                     45 LEXICA      normal         0  
P_Celia                    83 GRAMATICAL  MODERADA       0  flag_micro_max
P_Celia                    87 GRAMATICAL  MODERADA       0  flag_micro_max
P_Celia                    91 GRAMATICAL  MODERADA       0  flag_micro_max
P_Celia                    95 GRAMATICAL  MODERADA       0  flag_micro_max
P_Celia                    99 GRAMATICAL  MODERADA       0  flag_micro_max
P_Celia                   103 GRAMATICAL  MODERADA       0  flag_micro_max
P_Conchita Romero          11 GRAMATICAL  MODERADA       0  flag_trans_invalides
P_Cori                     15 GRAMATICAL  MODERADA       0  flag_trans_invalides
P_Cori                     41 GRAMATICAL  MODERADA       0  flag_sig_intra
P_Gentio                    7 GRAMATICAL  MODERADA       0  flag_trans_invalides
P_Helga                   105 GRAMATICAL  MODERADA       0  flag_micro_max
P_Helga                   187 GRAMATICAL  MODERADA       0  flag_micro_max
P_Renacimiento             45 GRAMATICAL  MODERADA       0  flag_sig_intra
P_Rosa de los Vientos     119 GRAMATICAL  MODERADA       0  flag_sig_salt
P_Rosa de los Vientos     129 GRAMATICAL  MODERADA       0  flag_sig_salt
P_Ruth                     29 GRAMATICAL  MODERADA       0  flag_micro_max
P_Ruth                     79 GRAMATICAL  MODERADA       0  flag_micro_max
