1 3(11p)g(lx-3v)la(11p)g3(11p)gl(xl-3v)a(11p)g
3 a(9p)gp(lxlp-3v)a(9p)g
5 a(7p)g(2p)lxl(2p)l3l(2p)lxl(2p)a(7p)g
7 a(5p)gplalxlglpl3lpla lxlglpa(5p)g
9 a(3p)g(2p)lalxlgl(2p)l3l(2p)lalxlgl(2p)a(3p)g
11 apgp(la-2v)lxl(gl-2v)plslp(la-2v)lxl(gl-2v)papg
13 3(2p)(la-2v)lxl(gl-2v)(2p)l3l(2p)(la-2v)lxl(gl-2v)(2p)
15 3p(la-2v)p(gl-2v)pg(lx-3v)lap(la-2v)p(gl-2v)p3
17 aplal3lglpg(plxl-3v)paplal3lglpg
19 aplapglpg(2p)lxl(2p)l3l(2p)lxl(2p)aplapglpg
21 apl3lpg(3p)lxl(3p)l3l(3p)lxl(3p)apl3lpg
23 a(3p)g(4p)lxl(4p)l3l(4p)lxl(4p)a(3p)g
25 apg(5p)lxl(5p)l3l(5p)lxl(5p)apg
27 3(6p)lxl(6p)l3l(6p)lxl(6p)3
29 3(11p)zplxlpla(11p)zl
31 a(9p)g(2p)lxl(2p)a(9p)glpl
33 a(7p)g(3p)lxl(3p)a(7p)gl(3p)l
35 a(5p)g(4p)lxl(4p)a(5p)(gl-2v)plal
37 a(3p)g(5p)lxl(5p)a(3p)(gl-2v)(3p)lal
39 apg(6p)lxl(6p)apg(lg-2v)lp(la-2v)l
41 3(7p)lxl(7p)3l(gl-2v)(3p)(la-2v)l3(7p)lxl(7p)3
43 3(13p)3(lg-3v)lpl(al-3v)3(13p)3
45 a(11p)g(lg-3v)l(3p)l(al-3v)a(11p)g
47 a(9p)g(lg-4v)lpl(al-4v)a(9p)g
49 a(7p)(gl-5v)(3p)(la-5v)(7p)g
51 a(5p)(gl-6v)p(la-6v)(5p)g
53 a(3p)(gl-6v)(3p)(la-6v)(3p)g
55 ap(gl-7v)p(la-7v)apg
57 3(lg-6v)l(3p)l(al-6v)3
59 (al-7v)3(lg-7v)
61 (al-7v)x(lg-7v)
63 (al-7v)x(lg-7v)
65 (al-7v)x(lg-7v)
67 (al-7v)x(lg-7v)
69 (al-6v)apg(lg-6v)
71 (al-6v)3(lg-6v)
73 (al-5v)apg(lg-5v)
75 (al-5v)3(lg-5v)
77 (al-4v)apg(lg-4v)
79 (al-4v)3(lg-4v)
81 (al-3v)apg(lg-3v)
83 (al-3v)3(lg-3v)
85 (al-2v)apg(lg-2v)
87 (al-2v)3(lg-2v)
89 (al-2v)pglg
91 al3lg
93 apg
95 3