1 5>
3 R(3p)x
5 Rplxlpx
7 R(2p)lxl(2p)x
9 R(3p)lxl(3p)x
11 Ra(2p)lxl(2p)gx
631 R3plxlp3x
633 R3x3x
635 <5
1 (glla-6v)pp[lxl]pp(glla-6v)
3 l(agll-6v)a[lx-3v](glla-6v)gl
5 (glla-6v)g[(lx-2v)l3(lx-2v)l](agll-6v)a
7 l(agll-5v)a3[plx(lp-2v)l3lplplxlp]3(glla-5v)gl
9 (glla-5v)3[pplxlpplgl3lalpplxlpp]3(glla-5v)
11 al(glla-4v)a3[(3p)lxl(3p)lgl3lal(3p)lxl(3p)]3(glla-4v)gl
13 (glla-4v)3[applxlppg(lx-4v)lapplxlppg]3(glla-4v)
15 l(agll-3v)a3[applxlppg(plxl-7v)lapplxlppg]3(glla-3v)gl
17 (glla-3v)3[applxlppg(pplxlpplsl-3v)pplxlppapplxlppg]3(glla-3v)
19 l(agll-2v)a(3p)[applxlppg(3p)lxl(3p)lsl-3v(3p)lxl(3p)applxlppg]3(glla-2v)gl
21 (glla-2v)3[applxlppg(applxlppglsl-3v)(applxlppg-3v)]3(glla-2v)
23 laglla3[a(5p)glapplxlppg(lxl-3v)lapplxlppgl3lapplxlppg(lxl-3v)lapplxlppgla(5p)g]3(gllagl)
25 glla3[a(3p)glplapplxlppg(plxl-3v)papplxlpagl3lapplxlppg(plxl-3v)papplxlppglpla(3p)g]3glla
27 la3[apgpllaapplxlppgpplxlppl3lpplxlppapplxlppgl3lapplxlppgpplxlppl3lpplxlppapplxlppggllpapg]3gl
29 3[3llaga(5p)gl(3p)lxl(3p)l3l(3p)lxl(3p)la(5p)glpvpla(5p)gl(3p)lxl(3p)l3l(3p)lxl(3p)la(5p)gagll3]3
31 laza(3p)glplapplxlppg(lxl-3v)lapplxlppglpla(3p)g(ppl-2v)ppla(3p)glplapplxlppg(lxl-3v)lapplxl(2p)glpla(3p)g3gl
33 3lapgpllaapplxlppg(plxl-3v)papplxlppggllpapg(pplpl-2v)ppapgpllaapplxlppg(plxl-3v)papplxlppggllpapgl3
35 la3llaga pp lxl ppg pp lxl pp l3lpplxlppapplxlppglagll3(ppl(3p)l-2v)pp3llaglapplxlppgpplxlppl3lpplxlppapplxlppgagll3gl
37 glla3applxlppgl(3p)lxl(3p)l3l(3p)lxl(3p)lapplxlppgllazlpplpgllpplpplpplla glpplaglleapplxlppgl(3p)lxl(3p)l3l(3p)lxl(3p)lapplxlppg3glla
39 lasa(5p)glplapplxlppgplxlpapplxlppglpla(5p)glaglla(ppgllaglla-2v)ppgllagla(5p)glpla pplxlppgplxlpapplxlppglpla(5p)g3gl
41 3la(3p)ggllpapplxlppgpplxlppapplxlppgellpa(3p)ggllagllpplppgllagllpplagllapplpplagllaa(3p)ggllpapplxlppgpplxlppapplxlppgpllaa(3p)gl3
43 laapglagapplxlppg(3p)lxl(3p)applxlppglaglapglapg3>pp3>(glla-2v)pp(glla-2v)3>pp3>apgl-2vaglapplxlppg(3p)lxl(3p)applxlppgaglapggl
45 gll33a(5p)glplapplxlppgla(5p)ggllaglla3>p3>pp3>p3>lagllagllpplagllagll3>p3>pp3>p3>glla3gllaa(5p)glplapplxlppgla(5p)g33lla
47 laza(3p)glplapplxlppglpla(3p)glagllagl(6p)xppx(6p)l(glla-3v)lppl(glla-2v)l(6p)xppx(6p)lagll3gla(3p)glplapplxlppglpla(3p)gl3lla
49 3lapgpllaapplxlppggllpapgglla33><4ll<43>la3glgllagl3>pp3>lagllagl3><4pp<43>3gllaapggllaapplxlppggllpapgl3
51 la3llagla(5p)glppgl3la3>p3>ag3>p3>(glla-2v)3>p3>pp3>p3>(glla-2v)3>p3>ag3>p3>3gl3lappla(5p)glagll3gl
53 (glla-2v)a(3p)glpgll33(l(6p)xppx(6p)lppgllapp-2v)l(6p)xppx(6p)l33llapla(3p)g(glla-2v)
55 lagllaglapgglla3(3>(6p)xppx(6p)3>(glla-2v)3>(6p)xppx(6p)3>gllaapglapllagl
57 (glla-2v)3lla3(3>p3><7pp<73>lppgllapp-2v)3>p3><7pp<73>p3>3gll3(glla-3v)
59 lagll-2v)a3(l(6p)xagx(6p)lp(glla-2v)p-2v)l(6p)xagx(6p)l3(glla-2v)pl
61 (glla-2v)3(3>(6p)xppx(6p)3>p(llag-2v)llp-2v3>(6p)xppx(6p)3>3(glla-2v)
63 laglla3l(3>p3>1>pp1>3>p3>l(agll-3v)lagl-2v)3>p3>1>pp1>3>p3>l3gllagl
65 (glla-2v)(l(6p)xafx(6p)l(glla-3v)-2v)l(6p)xafx(6p)l(glla-2v)
67 la(gllagl(3>(6p)xppx(6p)3>l(agll-2v)agl-2v)3>(6p)xppx(6p)3>lagllagl
69 (glla-2v)(3>p3>1>pp1>3>p3>(glla-3v)-2v)3>p3>1>pp1>3>p3>(glla-2v)
71 lagllapp(l(6p)xagx(6p)lpp(glla-2v)pp-2v)l(6p)xagx(6p)lppgllagl
73 (glla-2v)(l3>(6p)xppx(6p)3>(glla-3v)-2v)3>(6p)xppx(6p)3>(glla-2v)
75 lagllappl(3>p3><4pp<43>p3>lpp(glla-3v)ppl-2v)3>p3><4pp<43>p3>lppgllagl
77 (glla-2v)pl(6p)xagx(6p)lp(glla-3v)pl-2v(6p)xagx(6p)lp(glla-2v)
79 l(agll-2v)al(6p)xppx(6p)l(glla-4v)l-2v(6p)xppx(6p)lglla-2v)gl
81 (glla-2v)(3p)l(<4pp<4l(3p)(glla-3v)(3p)l-2v)<4pp<4l(3p)(glla-2v)
83 l(agll-2v)appl(<4llpp(glla-4v)ppl-2v)<4l(2p)(glla-2v)gl
85 (glla-3v)pll(2>llp(glla-5v)pll-2v)2>llp(glla-3v)
87 l(agll-21v)agl
89 (glla-22-v)
1 a(3p)lxl(4p)
3-5-7 A(3p)lxl(3p)g
9 a(3p)lxl(3p)gl
11 a(7p)glpl
13 a(5p)gl(3p)l
15 a(3p)g(5p)l