12p
1 (2p)
3 xlx
5 xlplx
7 xl(3p)lx
9 xl(5p)lx
11 xlplapglplx
13 xl(3p)l3l(3p)lx
15 xl(5p)lxl(5p)lx
17 xlplapgl3lapglplx
19 xl((3p)l3l-2v)(3p)lx
21 xl((5p)lxl-2v)(5p)lx
23 (2p)(lapgl(3p)-2v)lapgl(2p)
25 (3p)(l3l(5p)-2v)l3l(3p)
27 pgl(3p)(lapgl(3p)-2v)lap
29 gl(5p)(l3l(5p)-2v)la
31 (2p)(lapgl(3p)-2v)lapgl(2p)
33 (3p)(l3l(5p)-2v)l3l(3p)
35 pgl(3p)lapglplxlplapgl(3p)lap
37 gl(5p)l3l(3p)lxl(3p)l3l(5p)la
39 alap(gl-3v)xlalxlglx(la-3v)pglg
41 al3lgl(plxl-4v)plal3lg
43 apgl(3p)(lxl(3p)-4v)lapg
45 3l(5p)(lxl(5p)-4v)l3
47 a(la(9p)gl(3p)-3v)la(9p)(gl-2v)
49 ala(7p)(gl-2v)x(la-2v)(7p)(gl-2v)px
51 ala(5p)gl(plxl-3v)pla(5p)(gl-2v)3l
53 ala(3p)gl(3p)(lxl(3p)-3v)la(3p)(gl-2v)l3l
55 alapgl(5p)(lxl(5p)-3v)lap(gl-2v)3l
57 al3la(5p)lxl(5p)glxla(5p)lxl(5p)gl3lgl3l
59 (al-2v)a(11p)gl(3p)la(11p)(gl-3v)3l
61 (al-2v)a(9p)(gl-2v)x(la-2v)(9p)(gl-3v)3l
63 (al-2v)a(7p)gl(plxl-3v)pla(7p)(gl-3v)3l
65 (al-3v)(5p)gl(3p)lxl(3p)(la-3v)(3p)la(5p)(gl-3v)3l
67 (al-3v)(3p)g(l(5p)lx-3v)l(5p)la(3p)(gl-3v)3l
69 (al-3v)pg(l(4p)lx-3v)l(4p)lap(gl-3v)3l
71 (al-2v)l3(l(5p)lx-3v)l(5p)l3(lg-2v)l3l
73 (al-4v)(17p)gl(3p)la(17p)(gl-4v)3l
75 (al-4v)(15p)gl(5p)la(15p)(gl-4v)3l
77 (al-4v)(13p)gl(2p)3(2p)la(13p)(gl-4v)3l
79 (al-4v)(11p)gl(2p)3(2p)la(11p)(gl-4v)3l
81 (al-4v)(9p)gl(7p)la(9p)(gl-4v)3l
83 (al-4v)(7p)gl(9p)la(7p)(gl-4v)3l
85 (al-4v)(5p)gl(11p)la(5p)(gl-4v)3l
87 (al-4v)(3p)gl(13p)la(3p)(gl-4v)3l
89 (al-4v)pgl(15p)lap(gl-4v)3l
91 (al-3v)l3l(17p)l3l(gl-3v)3l
93 (al-2v)3l(8p)l(3p)l(8p)l3l(gl-2v)3l
95 al3l(7p)gl(5p)la(7p)l3lgl3l
97 3l(7p)(gl-2v)(pl-3v)ala(7p)(l3-2v)l
99 xl(7p)gl(2p)l(2p)l(3p)(l(2p)-2v)la(7p)lxl3l
101 al(8p)(l(3p)-2v)ll(5p)ll((3p)l-2v)(8p)lgl3l
103 al(6p)g(l(4p)-2v)l(3p)l(l(4p)-2v)la(6p)lglsl
105 al(5p)(gl(3p)-3v)3(la(3p)-3v)la(5p)lglsl
107 al(4p)(gl(3p)-3v)glpl(a(3p)l-3v)gl3l
109 al(3p)g(l(3p)g-3v)l(3p)(a(3p)l-4v)gl3l
111 ala(gl(3p)-3v)glpl3lpl(a(3p)l-3v)la(gl-2v)3l
113 lalg(lplag-3v)l3lxl3l(aglp-3v)algl l3l
115 (3p)lx(l(3p)lg-3v)l(3p)lxl(3p)l(gl(3p)-3v)xl(3p)l3l
117 (l3l(3p)-10v)
119 ((3p)l3l-10v)
121 (l3l(3p)-10v)
123 ((3p)l3l-10v)
125 (3l(3p)l-10v)
127 a(l3l(3p)-3v)l3lgl(5p)l
129 (al-2v)3l(3p)l3l-2v(gl-2v)(7p)l
131 (al-3v)3l(3p)l3l(gl-3v)(9p)l
133 (al-4v)3l(gl-4v)(11p)l
135 (al-3v)ap(gl-4v)(13p)l
137 (al-3v)3l(gl-3v)(15p)l
139 (al-3v)p(gl-3v)(17p)l
141 (al-2v)3(lg-2v)l(8p)ll(3p)ll(8p)l
143 alapgl(7p)(gl-2v)p(la-2v)(7p)l
145 al3lg(8p)gl(2p)l(3p)l(2p)la(8p)
147 apgl(7p)gl(3p)l(5p)l(3p)la(7p)l
149 l3l(7p)gl(4p)l(7p)l(4p)la(7p)
151 l3l(6p)gl(3p)g(l(3p)-3v)la(3p)la(6p)
153 l3l(5p)gl(3p)gl(4p)l(5p)l(4p)la(3p)la(5p)
155 l3l(4p)g(l(3p)g-2v)l(4p)l(a(3p)l-2v)a(4p)
157 l3(l(3p)g-3v)l(4p)(a(3p)l-3v)a(3p)
159 l3l(2p)g(l(3p)g-3v)(a(3p)l-3v)a(2p)
161 l3lpg(l(3p)g-3v)(a(3p)l-3v)ap
163 l3lg(l(3p)g-3v)(a(3p)l-3v)a
165 l3la(2p)gl(3p)gl(3p)glla(3p)la(3p)la(2p)g
169 l3la(gl-(3p)-2v)gl(15p)(la(3p)-2v)lagl(3p)la
(3p)gl(3p)gl(17p)(la(3p)-2v)g)
171 lglp(la-2v)pgl(3p)gl(19p)la(3p)lapg
173 lgl3lal3l(3p)(gl-6v)p(la-6v)(3p)l3
175 lgl3(la-2v)(2p)(gl-6v)3(la-6v)(2p)g
177 lgl3(la-2v)(gl-4v)p(la-4v)g
179 lgl(3p)lal(gl-4v)(3p)(la-4v)