10p
1 lxl
3 plxlp
5 pplxlpp
7 (3p)lxl(3p)
9 (4p)lxl(4p)
11 (5p)lxl(5p)
13 l(6p)lxl(6p)
15 lxla(11p)g
17 plxlpa(9p)g
19 pplxlppa(7p)g
21 (3p)lxl(3p)a(5p)g
23 (4p)lxl(4p)a(3p)g
25 (5p)lxl(5p)apg
27 (6p)lxl(6p)3
29 (7p)lxl(7p)lxl
31 (13p)gplxlp
33 a(11p)gpplxlpp
35 a(9p)g(3p)lxl(3p)
37 a(7p)g(4p)lxl(4p)
39 a(5p)g(5p)lxl(5p)
41 a(3p)g(6p)lxl(6p)
43 apg(7p)lxl(7p)
45 l3l(8p)lxl(8p)
47 l(3p)l(9p)lxl(9p)
49 lglpla l(10p)lxl(10p)
51 lgl(3p)(la-2v)(19p)g
53 (lg-2v)lp(la-3v)(17p)g
55 (lg-2v)l(3p)(la-3v)(15p)g
57 (lg-3v)lp(la-4v)(13p)g
59 (lg-3v)l(3p)(la-4v)(11p)g
61 (lg-4v)lp(la-5v)(9p)g
63 (lg-4v)l(3p)(la-5v)(7p)g
65 (lg-5v)lp(la-6v)(5p)g
67 (lg-5v)l(3p)(la-6v)(3p)g
69 (lg-6v)lp(la-7v)lpg
71 (lg-6v)l(3p)(la-6v)l3
73 (lg-6v)lglll3(la-6v)lxl
75 (al-2v)ap(gl-3v)(15p)(la-3v)p(gl-3v)ll(3p)ll
77 (al-2v)3(lg-2v)l(17p)(la-2v)l3l(gl-2v)l(7p)
79 alap(gl-2v)(19p)(la-2v)p(gl-2v)(9p)l
81 al3lgl(21p)la l3lglpl(3p)gapplpl
83 apgl(23p)lapgl(3p)lppgapl(3p)l
85 3l(25p)l3l(5p)lpgal(5p)l
87 xl(27p)lxl(7p)l3l(7p)l
89 lxl(29p)lxl(9p)lxl(9p)
91 l3l(9p)(lpl(9p)-2v)l3l(3p)gappl3l(3p)gapp
93 (l(3p)l(9p)-3v)l(3p)lppgapl3lppgap
95 lglp(la-2v)(5p)(gl-2v)p(la-2v)(5p)(gl-2v)pla lpgal3lpga
97 lgl(3p)(la-2v)(3p)(gl-2v)l(3p)-3v)la-(l-3-3v)
99 l(gl-2v)p(la-3v)p(gl-3v-3v)p(la-3v)pg
101 l(gl-2v)(3p)(la-2v)l3l-4v(gl-2v)(3p)(la-2v)l3
103 appallgppallgppglxlxlplxlxl
105 a(4p)allg(4p)(gl-3v)(3p)(la-2v)l
107 a(10p)(gl-3v)(5p)(la-2v)l
109 a(8p)(gl-3v)(7p)(la-2v)
111 a(6p)(gl-3v)(9p)(la-2v)l
113 a(4p)(gl-3v)(5p)llg(4p)(la-2v)l
115 app(gl-3v)(14p)(la-2v)l
117 a(gl-3v)(3p)allgppallg(3p)(la-2v)l
119 xllx(la-3v)pg(8p)ap(gl-3v)
121 IMV-(lgl(2p)(la-3v)l3lgl(xl-2v)l(xl-2v)al3(lg-2v)
123 (lgl(4p)(la-3v)pgl-3v)pp(la-3v)pglg
125 lgl(6p)(la-2v)l3l(gl-2v)(4p)(la-2v)l3lg
127 lgl(8p)(la-2v)p(gl-2v)(6p)(la-2v)pg
129 lgl(10p)lal3lgl(8p)lal3
131 IMZ-l(6p)ll(6p)lapgl(5p)ll(5p)lapg
133 l(16p)l3l(14p)l3
135 l(18p)lxl(16p)lx