6p
1 p
3 lp
5 lplp
7 lpplpp
9 (l(3p)-2v)
11 (l(4p)-2v)
13 (l(5p)-2v)
15 (l(6p)2v)
17 (ll(7p)l(7p)
19 lpplappgl(6p)g
21 l(4p)lappgl(6p)g
23 (6p)ll3l(6p)gll
25 (6p)l(2p)la(5p)glppl
27 (6p)l(4p)la(3p)gl(4p)l
29 (6p)lpgllaplapglpgllapl
31 (6p)l(glla-2v)l3l(glla-2v)l
33 (6p)lpagllappl3lppgllagpl
35 (6p)l3llagllal3lgllagll3l
37 (6p)lpagllappl3lppgllagpl
39 (6p)l3llagllal3lgllagll3l
41 (6p)lpagllagl(3p)lagllagpl
43 (6p)l3llal3lpplxlppl3gll3l
45 (6p)lpa3l(4p)lxl(4p)l3gpl
47 (6p)lp3l(6p)lxl(6p)l3pl
49 (6p)l3l(8p)lxl(8p)l3l
51 (6p)lgl(10p)lxl(10p)lal
53 (6p)lgl(12p)llxll(12p)lal
55 (6p)lgl(5p)ga(4p)lpplxlppl(4p)ga(5p)lal
57 (6p)lgl(5p)ga(3p)l(4p)lxl(4p)l(3p)ga(5p)lal
59 (6p)lgl(5p)ga(2p)lpgllaplxlpgllaplppga(5p)la
61 (6p)lgl(5p)gapl(glla-2v)lxl(glla-2v)lpga(5p)la
63 (6p)l(3p)l(4p)gal(3p)gllappl3lppglla(3p)lga(4p)l(3p)l
65 (6p)l(5p)lppgalpp(glla-2v)l3l(glla-2v)pplgappl(5p)l
67 (6p)lp3llag l3p l(pglla-2v)ppl3lpp(glla-2v)plp3lpgll3pl
69 (6p)lgtllagllpplla(glla-3v)l3l(glla-3v)gllppllagllal
71 (6p)lpa(glla-5v)ppl3lpp(glla-5v)gpl
73 (6p)l3lla(glla-2v)l(glla-3v)l3l(glla-3v)l(glla-2v)gll3l
75 (6p)lpa(glla-2v)glpla(glla-2v)gl3la(glla-2v)glpla(glla-2v)gpl
77 (6p)l3llagllapgl(3p)lapgllapgl-2v)(3p)lapgllagll3l
79 (6p)lpagllappgl(5p)la(4p)gl-2v)(5p)lappgllagpl
81 (6p)l3llagll3l(7p)la(2p)gl-2v)(7p)l3llagll3l
83 (6p)l(3p)gllagll(9p)lagl(2-4v)plagl(9p)laplla(3p)l
85 (6p)lppgllapgl(11p)lgl(2-5v)pla(11p)lapgllappl
87 (6p)lp(glla-2v)lpla(3p)(2-3v)g(2-6v)ap(2-3v)(3p)glpl(glla-2v)pl
89 (6p)l(glla-2v)ppl(3p)lap(2-3v)gp(2-6v)a(2-3v)pgl(3p)lpp(glla-2v)l
91 (6p)lap(glla-2v)l(5p)lap(2-2v)g(2-6v)pa(2-2v)pgl(5p)l(glla-2v)gpl
93 (6p)l3lla(gllappl(7p)la p2gp(2-6v)a2pgl(7p)lppgllagll3l
95 (6p)lpa(glla-2v)l(9p)lapg(2-6v)papgl(9p)l(glla-2v)gp
97 (6p)l3llagllappl(11p)3p(2-6v)3(11p)lppgllagll3l
99 (6p)lap(glla-2v)l(8p)(2-2v)apg(2-5v)g(2-2v)(8p)l(glla-2v)gpl
101 (6p)l3llagllappl(6p)(2-3v)pap(2-4v)gp(2-3v)(6p)lppgllagll3l
103 (6p)lap(glla-2v)l(6p)(2-4v)ap(2-3v)g(2-4v)(6p)l(glla-2v)gpl
105 (6p)l3llagllappl(6p)(2-4v)pap(2-2v)gp(2-4v)(6p)lppgllagll3l
107 (6p)lpa(glla-2v)l(6p)(2-5v)apg(2-5v)(6p)l(glla-2v)gpl
109 (6p)l3llagllappl(6p)(2-5v)papgp(2-5v)(6p)lppgllagll3l
111 (6p)lpa(glla-2v)l(6p)(2-5v)l3lxl3l(2-5v)(6p)l(glla-2v)gpl
113 (6p)l3llaglla(3p)la(5p)(2-3v)pg(plxl-3v)pap(2-3v)(5p)gl(3p)gllagll3l
115 (6p)lap(glla-2v)ppla(5p)(2-2v)pgpp(lxl(3p)-2v)lxlppap(2-2v)(5p)glpp(glla-2v)pgl
117 (6p)l3lla(glla-2v)pla(5p)2pg(3p)(lxl(5p)-2v)lxl(3p)ap2(5p)glp(glla-2v)gll3l
119 (6p)lpa(glla-3v)la(6p)g(4p)(lxl(7p)-2v)lxl(4p)a(6p)gl(glla-3v)gpl
121 (6p)l3lla(glla-2v)gpla(4p)g(5p)(lxl(9p)-2v)lxl(5p)a(4p)glpa(glla-2v)gll3l
123 (6p)lpa(glla-2v)gll3lappg(6p)(lxl-(11)2v)lxl(6p)appg(3lla(glla-2v)gpl
125 l(6p)l3lla(glla-2v)gplag(7p)lxl(6p)a(5p)lxl(13p)lxl(7p)aglpa(glla-2v)gll3
127 l(9p)lpp(glla-2v)gll3gla(12)glla(12p)-2v)gla3lla(glla-2v)pp
129 l(10p)l(glla-4v)l(a(10p)glppl-2v)a(10p)gl(glla-4v)
131 l(12p)lpp(glla-3v)(3p)l(a(8p)gl(3p)l-2v)a(8p)gl(3)glla-3v)pp
133 l(5p)gla(5p)l(glla-4v)ppl(a(6p)glpgllapl-2v)a(6p)gl(2p)(glla-4v)
135 l(5p)glpla(5p)lpp(glla-4v)l(a(4p)gl(glla-2v)l-2v)a(4p)glp(glla-4v)pp
137 l(5p)gl3la(5p)l(glla-5v)l(appgl(3p)glla(3p)l-2v)appgl(glla-5v)
139 l(5p)gl3la(5p)lpp(glla-4v)(3p)l(aglpp(glla-2v)ppl-2v)agl(3p)(glla-4v)pp
141 l(5p)gl3la(5p)l(glla-5v)ppl(alp(glla-3v)pl-2v)alpp(glla-5v)
143 l(5p)gl3la(5p)lpp(glla-4v)gll33lla(glla-3v)3lla(glla-2v)gll33lla(glla-4v)pp
145 l(5p)gl3la(5p)l(glla-9v)glla(glla-9v)
147 l(5p)gl3la(5p)lpp(glla-8v)pgl(11p)lap(glla-8v)pp
149 l(5p)gl3la(5p)l(glla-9v)l(13p)l(glla-9v)
151 l(5p)gl3la(5p)la(glla-8v)gl(5p)glxla(5p)la(glla-8v)g
153 l(5p)glplxlpla(5p)l3(glla-7v)3
155 l(5p)gl(3p)lxl(3p)la(5p)lap(glla-6v)pg
157 l(5p)gl(5p)lxl(5p)la(5p)l(glla-4v)
159 l(5p)gl(7p)lxl(7p)la(5p)lpp(glla-6v)pp
161 l(5p)gl(9p)lxl(9p)la(5p)l(glla-4v)
163 l(5p)gl(11p)lxl(11p)la(5p)la(glla-5v)g
165 l(5p)glpl(4p)ga(3p)lplxlpl(4p)ga(3p)lpla(5p)l3(glla-5v)3
167 l(5p)gl(3p-2v)gappl(3p)lxl(3p)l(3p)galppl(3p)la(5p)l3(glla-4v)3
169 l(5p)gl(5p)lppgapl(5p)lxl(5p)lppgapl(5p)la(5p)l3(glla-3v)3
171 l(5p)gl(7p)lpgal(7p)lxl(7p)lpgal(7p)la(5p)l3(glla-2v)3
173 l(5p)gl(9p)l3l(9p)lxl(9p)l3l(9p)la(5p)l3glla3
175 a(5p)g(l(11)lx-3v)l(11p)la(5p)l33
177 l(5p)glpl(4p)ga(3p)l3l(4p)ga(3p)lplxlpl(4p)ga(3p)l3l(4p)ga(3p)lpla(5p)la
179 (5p)g(l(3p)l(3p)gapp-2v)l(3p)lx(l(3p)gapp-2v)l(3p)la(6p)
181 (4p)g(l(5p)l(2p)gap-2v)l(5p)lx(l(5p)lppgap-2v)l(5p)a(5p)
183 (3p)g(l(7p)lpga-2v)l(7p)lx(l(7p)lpga-2v)l(7p)la(4p)
185 (2p)g(l(9p)l3-2v)l(9p)lx(l(9p)l3-2v)l(9p)la(3p)
187 pglp(l(3p)ga(2p)l(3p)2v)l(3p)gapplplxlpl(l(3p)gappx(3p)-2v)l(3p)gapplplapp
189 gl(3p)l(2p)gaplglplal(2p)gaplglplalppgapl(3p)lxl(3p)lppgaplglplalppgaplglplalppgapl(3p)lap
191 IMZ-lgl3>lalpgalgl(3p)lalpgalgl(3p)lalpgalgl3>lal3>lgl3>lalpgalgl(3p)lalpgalgl(3p)lalpgalgl3>lal3
193 (gl(5p)lal3l-3v)gl(5p)lal(3p)gl(5p)(la3lgl(5p)-3v)laxl