8p
1 px
3 px
5 xl
7 xlpxpl
9 xlglplal
11 xlgl(3p)lal
13 xlgl(5p)lal
15 xlgl(7p)lal
17 xlgl(9p)lal
19 xlgl(11p)lal
21 xlgl(13p)lal
23 xlglpla(9p)glplal
25 xlgl(3p)la(7p)gl(3p)lal
27 xlgl(5p)la(5p)gl(5p)lal
29 xlgl(7p)la(3p)gl(7p)lal
31 xlgl(9p)lapgl(9p)lal
33 xlgl(8p)glpl3lpla(8p)lal
35 xlgl(8p)gl(7p)la(8p)lal
37 xlgl(8p)gl(3p)l3l(3p)la(8p)lal
39 xlgl(8p)gl(11p)la(8p)lal
41 xlgl(3p)l3lppgl(5p)l3l(5p)lappl3l(3p)lal
43 xlglpla(5p)gl(15p)la(5p)alplal
45 xlpl3lpla l3lglpla(4p)l3l(4p)plplal3lglpl3l
47 xl(3p)l3lplapglgpla(9p)glp(la-2v)pglpl3l(3p)l
49 xl(5p)l3lpl3(lg-2v)lplappl3lppglp(la-2v)l3lp l3l(5p)l
51 xl(7p)l3l(gl-4v)pla(5p)glp(la-4v)l3l(7p)l
53 xlpla(6p)l3l(gl-4v)plal3lglp(la-4v)l3l(6p)glpl
55 xlglpla(6p)l3l(gl-4v)plapglp(la-4v)l3l(6p)glplal
57 xlgl(3p)la(6p)l3l(gl-4v)pl3lp(la-4v)l3l(6p)gl(3p)lal
59 xlgl(5p)la(6p)l3l(gl-4v)pxp(la-4v)l3l(6p)gl(5p)lal
61 xlglppl3lppla(6p)l3l(gl-4v)x(la-4v)l3l(6p)gl(2p)l3l(2p)lal