8p
1 2>
3 pllp
5 ppllpp
7 (3p)ll(3p)
9 (4p)ll(4p)
11 a(3p)ll(3p)g
13 a(3p)ll(3p)g
15 a(3p)ll(3p)g
17 a(3p)ll(3p)gl
19 a(3p)ll(3p)gl3>l
21 a(3p)ll(3p)gppllpp
23 a(3p)ll(3p)g(3p)ll(3p)
25 a(3p)ll(3p)g(4p)ll(4p)
27 a(3p)ll(3p)ga(3p)ll(3p)g
29 a(3p)ll(3p)ga(3p)ll(3p)g
31 a(3p)ll(3p)ga(3p)ll(3p)g
33 a(3p)ll(3p)ga(3p)ll(3p)g
35 a(3p)ll(3p)ga(3p)ll(3p)g
37 a(3p)ll(3p)ga(3p)ll(3p)g
39 a(3p)ll(3p)gl
41 a(3p)ll(3p)gl2>l
43 a(3p)ll(3p)gppllpp
45 a(3p)ll(3p)g(3p)ll(3p)
47 a(3p)ll(3p)g(4p)ll(4p)
49 a(3p)ll(3p)ga(3p)ll(3p)g
67 a(6p)gla(6p)gl
69 a(4p)glpla(4p)glpl
71 appgl(3p)lappgl(3p)l
73 aglpl3lplaglplal
75 al(3p)lxl(3p)lglgl(3p)lal
77 al3l(3p)l3(lg-3v)lp(la-2v)l
79 (al-2v)3(lg-4v)l(3p)(la-2v)l
81 alap(gl-5v)p(la-3v)l
83 al3l(gl-4v)(3p)(la-3v)l
85 ap(gl-5v)p(la-4v)l
87 3(lg-4v)l(3p)(la-4v)l
89 xl(gl-5v)p(la-5v)l
91 l3>(lg-5v)l(3p)(la-5v)
93 l(5p)(la-3v)l3l(5p)l3(lg-3v)
95 l(7p)(la-2v)l3l(7p)l3(lg-2v)
97 l(9p)lal3l(9p)l3lg
99 l(11p)l3l(11p)l3
101 lpl(4p)3(4p)lplx
103 l(3p)l(3p)3(3p)l(3p)lx
105 l(5p)lpp3ppl(5p)lx
107 l(7p)lp3pl(7p)lx
109 l(9p)l3l(9p)lx
111 lpl(3p)3(3p)l3l(3p)3(3p)lplx
113 l(3p)lpp3ppl3lpp3ppl(3p)lx
115 l(5p)lp3pl3lp3pl(5p)lx
117 l(7p)l333l(7p)lx
119 l(9p)l3l(9p)lx
121 lpl(3p)3(3p)l3l(3p)3(3p)lplx
123 l(3p)lpp3ppl3lpp3ppl(3p)lx
125 l(5p)lp3pl3lp3pl(5p)lx
127 l(7p)l333l(7p)lx
129 l(9p)l3l(9p)lx
141 IMZ-(9p)l3l(9p)lpll
143 (9p)l3l(9p)lg(11p)al
145 (3p)3(3p)l3l(3p)3(3p)lgl(11p)lal
147 pp3ppl3lpp3pplgl(13p)lal
149 p3pl3lp3p(lg-4v)l(3p)(lg-4v)l
151 (3l-3v)(gl-4v)(5p)(la-4v)l
153 ap(gl-5v)(7p)(la-4v)l
155 3(gl-4v)(9p)(la-4v)l