8p
1 (2p.)
3 (2p.)
5 xlp
7 xl(2p)
9 xl(3p)
11 xl(4p)
13 xl(5p)
15 lllalapg
17 l(5p)l3l
19 (7p)lalll
21 (2p)3(2p)lgl(5p)l
23 p3plgl(4p)l
25 3lgl(9p)l
27 lll3l(11p)
29 l(5p)lal(4p)3(4p)
31 l(7p)lal(3p)3(3p)
33 l(9p)lal(2p)3(2p)
35 l(11p)lalp3p
37 l(13p)lal3
39 l(15)l3
41 (9p)lll(9p)lll
43 (3p)3(3p)l(5p)l(3p)3(3p)l(5p)l
45 (2p)3(2p)l(7p)l(2p)3(2p)l(7p)l
47 p3pl(9p)lp3pl(9p)l
49 3l(11p)l3l(11p)l
51 lllal(4p)3(3p)glllal(4p)3(3p)g
53 l(5p)lal(3p)3(3p)l(5p)lal(3p)3(3p)
55 lgl(3p)l(al-2v)(2p)3(2p)lgl(3p)l(al-2v)(2p)3(2p)
57 l(gl-2v)pl(al-3v)p3pl(gl-2v)pl(al-3v)p3p
59 l(gl-2v)(3p)l(al-3v)3(lg-2v)l(3p)l(al-3v)3
61 l(gl-3v)pl(al-3v)3l(gl-3v)pl(al-3v)3
73 (20p)ll
75 a(18pt)gl(2p)l
77 a(17pt)gl(4p)l
79 a(16pt)gl(3p)ll(3p)l
81 a(15pt)gl(4p)l(2p)l(4p)l
83 a(14pt)gl(3p)gl(4p)la(3p)l
85 a(13pt)gl(3p)glpgllapla(3p)l
87 a(12pt)gll(3p)gl(glla-2v)la(3p)ll
89 a(11pt)gl(2p)la(3p)lagllagl(3p)gl(2p)l
91 a(10pt)gl(4p)la(3p)la(2p)gl(3p)gl(4p)l
93 a(9pt)gl(3p)ll(3p)la(3p)lagl(3p)gl(3p)ll(3p)l
95 a(8pt)gl(4p)l(2p)l(4p)la(3p)lgl(3p)gl(4p)l(2p)l(4p)l
97 a(7pt)gl(3p)gl(4p)la(3p)l3(5p)3l(3p)gl(4p)la(3p)l
99 a(6pt)gl(3p)glpgllapla(3p)l3p3l(3p)glpgllapla(3p)l
101 la(5pt)gl(3p)gl(glla-2v)al(3p)l3l(3p)gl(glla-2v)la(3p)
103 lglpla(2p)glplala(3p)lagllagl(3p)gl(3p)la(3p)lagllagl(3p)g
105 l(gl-2v)platglpl(gl-2v)g(3p)la(2p)gl(3p)gl(5p)la(3p)la(2p)gl(3p)g
107 l(gl-3v)plaglp(la-4v)(3p)lagl(3p)gl(2p)gll(3p)la(3p)lagl(3p)g
109 l(gl-4v)plalp(la-5v)(3p)lgl(3p)gl(4p)l(4p)la(3p)lal(3p)g
111 l(gl-5v)(3p)l(al-5v)3(5p)3l(3p)gl(4p)la(3p)l3(5p)3
113 l(gl-6v)3>l(al-6v)3p3l(3p)glpgllapla(3p)l3p
115 l(gl-7v)3>l(al-7v)3l(3p)gl(glla-2v)la(3p)l3
117 l(gl-8v)3>l(al-9v)a(3p)lagllal(3p)glg
119 l(gl-9v)pl(al-10v)a(3p)la(2p)gl(3p)glg
121 l(gl-9v)(3p)l(al-10v)a(3p)lagl(3p)glg
123 l(gl-9v)(3p)l(2p)(la-11v)(3p)lgl(3p)glg
125 l(gl-9v)(2p)l(4p)l(2p)l(al-10v)a(7p)glg
127 l(gl-9v)(6p)l(6p)(al-11v)(5p)glg
129 l(gl-9v)(4p)l(7p)l(4p)(la-11v)(3p)glg
131 l(gl-9v)(9p)lpl(9p)(al-11v)pglg
133 l(gl-9v)(4p)l(4p)l(7p)l(4p)l(4p)(la-10v)l3lg
145 a(7p)l(16p)l(7p)gl
147 a(7p)l(glla-4v)l(7p)glpl
149 a(7p)l(2p)(glla-3v)(2p)l(7p)glsl
151 a(7p)l(glla-4v)l(7p)gl(3p)l
153 a(7p)la(glla-3v)gl(7p)gl(5p)l
155 a(7p)lap(glla-2v)pgl(7p)gl(7p)l
157 a(7p)lappgllappgl(7p)gl(9p)l
159 a(7p)l3llagll3l(7p)gl(11p)l
161 a(7p)laqllaql(7p)gl(13p)l
163 a(7p)lappgl(7p)gl(15p)l
165 a(7p)la llg l(7p)g l(17p)l
167 la(7p)l(4p)l(7p)gl(3p)3(3p)lpl(3p)3(3p)
169 l(7p)gl3ll3la(7p)l(2p)3(2p)l(3p)l(2p)3(2p)
171 l(7p)gl(6p)la(7p)lp3plglplalp3p
173 l(7p)gl(glla-2v)la(7p)l3lgl(3p)lal3
175 l(6p)3l(3p)glla(3p)l3(6p)lxlgl(5p)lalx
177 (5p)3l(2p)(glla-2v)(2p)l3(5p)l3l(3p)+(2p)lsl
179 a(5p)l(qlla-3v)l(5p)glgl(3p)+(4p)lal
181 a(5p)la(qlla-2v)gl(5p)glgl++lp++lal
183 a(5p)l3glazl(5p)glgl++plp++p++lal
185 3(4p)lapgl(4p)3lgl(3p+)lp(3p+)l(3p+)lal
187 3(3p)l3l(3p)3lgl(3p+)plp(4p+)lp(3p+)lal
189 a(2p)3(2p)gl3lp(2pt)glpla(2pt)pglpla(2pt)p l3l
191 a(3p)gl(3p)l(2p+)gl(3p)la+pgl(3p)la(2pt)l(3p)l
193 apglglplalalapglglplapglglplalapglglplal
195 (3lgl(2p)lgla-4v)
207 a(5p)la(5p)la(5p)a(5p)gl(5p)gl(5p)gllll
209 a(5p)la(5p)la(3p)3(3p)gl(5p)gl(5p)gl(17p)l
211 a(5p)la(5p)lap3pgl(5p)gl(5p)gl(19p)l
213 a(5p)la(5p)lp3pl(5p)gl(5p)gl(21p)l
215 a(5p)la(5p)l3l(5p)gl(5p)gl(23p)l
217 a(5p)la(4p)3(4p)gl(5p)gl(2p)gl(2p)gl(2p)glpl(appl-3v)
219 a(5p)la(2p)3(2p)gl(5p)g(lppg-3v)(lp-3v)l(appl-3v)
221 a(5p)la3gl(5p)g(lppg-3v)(lp-4v)l(appl-3v)
223 a(5p)l3l(5p)g(lppg-3v)(lg-3v)lplxlpl(al-3v)(appl-3v)
225 a(4p)3(4p)g(lppg-3v)(lg-4v)lplxlpl(al-4v)(appl-3v)
227 a(2p)3(2p)g(lppg-3v)(lg-5v)lpl V lpl(al-5v)(appl-3v)
229 a3g(lppg-3v)(lg-6v)l(5p)l(al-6v)(appl-3v)