16p
5 (5p)plp
7 (pl-2v)p
9 pl-(3p)lp
11 pl(sp)lp
13 (pl-2v)apg(lp-2v)
15 pl(3p)l3l(3p)lp
17 pl(sp)lxl(sp)lp
19 (pl-2v)apgl3lapg(lp-2v)
21 pl(3p)l3l(3p)l3l(3p)lp
23 p(l(5p)lx-2v)l(5p)lp
25 pp(lapgl(3p)-2v)lapglpp
27 (3p)(l3l(5p)-2v)l3l(3p)
29 pg(l(3p)lapg-2v)l(3p)lap
31 g(l(5p)l3-3v)l(5p)lal
33 gp(lapgl(3p)-2v)lapglpplpl
35 (3p)(l3l(sp)-2v)l3l(3p)l(3p)l
37 pgl(l(3p)lapg-2v)l(3p)laplp3pl
39 g(l(sp)l3-2v)l(sp)lalp3pl
41 pp(lapgl(3p)-2v)lapglpplp3pl
43 ap(l3l(sp)-2v)l3lpgllp3pll
45 ap(la-2v)pgl(3p)lap(gl-2v)pglpp-l(3p)lppl
47 aplal3l(5p)lslglp gl(4p)l(3p)l(4p)l
49 apla-2v)p(gl-3v)pglpgllalp3plgllapl
51 ap(la-2v)l3l(gl-2v)pglgllapplp3plppgllal
53 apl3l(3p)lslpgl(3p)gllalp3plglla(3p)l
55 agl(sp)laglppgllapplp3plppgllappl
57 aplapgllpg-2v)llagllalp3pl(glla-2v)pl
59 apl3lpgl(glla-2v)pplp3plpp(glla-2v)l
61 a(3p)gl(3p)(glla-2v)lp3pl(glla-2v)(3p)l
63 apglpp(glla-2v)gl(5p)la(glla-2v)ppl
65 3lp(glla-2v)p(gl-2v)(3p)(la-2v)p(glla-2v)pl
67 3lla(glla-2v)lplxlpl(3p)lplxlpl(glla-3v)
69 la(glla-2v)gl(3p)lx(l(3p)-3v)lxl(3p)la(glla-2v)gl
71 (glla-2v)3l(sp)lxl(sp)l(3p)l(sp)lxl(5p)l3(glla-2v)
73 laglla3l(7p)lxl(7p)l(3p)l(7p)lxl(7p)l3gllagl
75 glla3l(9p)lxl(9p)l(3p)l(9p)l3glla
B-77 la3l(11p)lxl(11p)ll(3p)ll(11p)lxl(11p)l3gl
79 gllala(21p)glppl(3p)lppla(21p)glglla
81 lapgla(19p)gl(4p)l(3p)l(4p)la(19p)glapgl
83 gll3la(17p)glpgllal(5p)lgllapla(17p)gl3lla
85 lapgla(15p)glgllappl(4p)lppgllala(15p)glapgl
87 gll3la(13p)gl(3p)gllal(9p)lglla(3p)la(13p)gl3lla
89 lapgla(11p)glppgllappl(11p)lppgllala(11p)glapgl
91 gll3la(9p)glp(glla-2v)l(13p)l(glla-2v)pla(9p)gl3lla
93 lapgla(7p)gl(glla-2v)ppl(15p)lpp(glla-2v)la(7p)glapgl
95 gll3la(sp)gl(3p)(glla-2v)l(17p)l(glla-2v)(3p)la(sp)gl3lla
97 lapgla(3p)glpp(glla-2v)gl(19p)la(glla-2v)ppla(5p)glappl
99 gll3lapplp(glla-2v)pgl(21p)lapp(glla-2v)plapgllslla
101 lapgl3l(glla-2v)ppgl(23p)lapp(glla-2v)l3lappl
103 gll3(glla-2v)gll3l(25p)l3lla(glla-2v)slla
105 la(glla-3v)gl(10p)gl2-2-l(11p)la(glla-3v)gl
107 (glla-3v)pgl(12p)l(2-3v)l(12p)lap(glla-3v)
109 la(glla-2v)gll3l(10p)gplp22plpa(10p)l3lla(glla-2v)gl
111 (glla-3v)pgl(9p)gppl(2-3v)lppa(9p)lap(glla-3v)
113 la(glla-2v)gll3l(8p)g(3p)lp22pl(3p)a(8p)l3lla(glla-2v)gl
115 (glla-3v)pgl(7p)g(4p)l(2-3v)l(4p)a(7p)lap(glla-3v)
117 la(glla-2v)gll3l(6p)g(5p)lp22pl(5p)a(6p)l3lla(glla-2v)gl
119 (glla-3v)pgl(sp)g(6p)l(2-3v)l(6p)a(5p)lap(glla-3v)
121 lpp(glla-2v)gll3l(4p)g(7p)lp22pl(7p)a(4p)l3lla(glla-2v)pp
123 lxl(glla-3v)pgl(3p)g(3p)l(2-3v)l(7p)a(3p)g(8p)l(2-3v)l(8p)a(3p)lap(glla-3v)
125 l(3p)lpp(glla-2v)gll3lppg(9p)lp22pl(9p)appl3lla(glla-2v)pp
127 l(5p)l(glla-3v)pglpg(10p)l(2-3v)l(10p)aplap(glla-3v)
129 l(9p)lpp(glla-2v)gll3lg(11p)llp22pll(11p)a(3p)l3lla(glla-2v)pp
131 l(9p)l(glla-3v)pgla(8p)glppl(2-3v)lppla(8p)glap(glla-3v)
133 lpl(9p)lplpp(glla-2v)gll3la(6p)gl(4p)lp22p l(4p)la(6p)gll3lla(glla-2v)pp
135 l(3p)l(3p)l(3p)l(glla-3v)pgla(4p)glpgllsll(2-3v)l3llapla(4p)glap(glla-3v)
137 l(sp)l(3p)3(3p)l(5p)lpp(glla-2v)gll3lappglglgllapglp22plapgllalappgl3lla(glla-2v)pp
139 l(9p)lpp3ppl(7p)(glla-3v)pga(glla)l(3p)gll3l(2-3v)l3lla(3p)la glap(glla-3v)
141 l(10p)3(10p)lpp(glla-2v)gll3(glla-2v)pglpl22plap(glla-2v)3lla(glla-2v)pp
143 lpl(9p)3(9p)lpl(glla-5v)gll3lazgl3lla(glla-5v)
145 l(3p)l(8p)3(8p)l(3p)lpp(glla-5v)(3p)lagl(3p)(glla-5v)pp
147 l(5p)l(7p)3(7p)l(5p)l(glla-6v)pllp(glla-7v)
149 l(7p)l(6p)3(6p)l(7p)lpp(glla-7v)pp
151 l(9p)l(5p)3(5p)l(9p)l(glla-7v)l(glla-7v)
153 lpl(11p)3(11p)lpla(glla-6v)glple(glla-6v)g
155 l(3p)l(13p)3(13p)l(3p)lap(glla-5v)3ll(3p)ll3(glla-5v)pg
157 l(5p)l(12p)3(12p)l(5p)lappl(glla-4v)3ll(7p)ll3(glla-4v)ppg
159 l(7p)l(11p)3(11p)l(7p)l3lla(glla-3v)3l(5p)ll(sacar11p)a(4p)l3(glla-3v)gll3
161 l(9p)l(10p)3(10p)l(9p)la(glla-3v)3l(6p)l(21p)l(5p)l3(glla-3v)g
163 lpl(19p)3(19p)lpl3(glla-2v)3l(5p)g(23p)la(5p)l3(glla-2v)3
165 l(3p)l(18p)3(18p)l(3p)l3glla3l(5p)gl(25p)la(5p)l3glla3
167 l(5p)l(17p)3(17p)l(5p)l33l(5p)gl(27p)la(5p)l33
169 l(7p)l(16p)3(16p)l(7p)la(5p)g(ll15p)(gl-6v)g(ll15p)3(la-6v)(ll15p)a(5p)g
171 (9p)l(15p)3(15p)l(9p)l(5p)gl(15p)lxl(lg-6v)l(15p)l(al-6v)xl(15p)la(5p)l
173 a(22p)3(22p)gl(5p)gl(17p)lxl(gl-6v)(17p)(la-6v)lxl(17p)la(5p)l
175 a(20p)3(20p)gl(5p)gl(19p)(la-3v)p(gl-3v)(19p)(la-3v)p(gl-3v)(19p)la(5p)l
177 a(18p)3(18p)gl(5p)gl(21p)(la-2v)l3l(gl-2v)(21p)(la-2v)l3l(gl-2v)(21p)la(5p)l
179 a(16p)3(16p)gl(5p)gl(23p)(la-2v)p(gl-2v)(25p)(la-2v)p(gl-2v)(23p)la(5p)l
181 a(14p)3(14p)gl(5p)g(lg-6v)lpl(al-7v)3(lg-7v)lpl(al-6v)a(5p)l
183 a(12p)3(12p)gl(5p)(gl-7v)(3p)(la-7v)p(gl-7v)(3p)(la-7v)p(gl-7v)(3p)(la-2v)(5p)l
185 a(10p)3(10p)gl(5p)(gl-8v)p(la-7v)l3l(gl-7v)p(la-7v)l3l(gl-7v)p(la-8v)(5p)g
187 a(8p)3(8p)gl(5p)glp(la-3v)p(gl-3v)3-5v(la-3v)p(gl-3v)pla(5p)l
189 a(6p)3(6p)gl(5p)g(l(3p)(la-2v)l3l(gl-2v)-6v)l(3p)la(5p)l
191 a(4p)3(4p)gl(5p)g(l(5p)(la-2v)lx(lg-2v)6v)l(5p)la(5p)l
193 a(2p)3ppgl(5p)g(l(7p)(la-2v)lx(lg-2v)6v)l(7p)la(5p)l
195 a3gl(5p)g(l(9p)lalapglg-6v)l(9p)la(5p)l
197 3l(5p)gl(l(11p)lal3lg-6v)l(11p)la(5p)l
199 (6p)g(l(13p)lalxlg-6v)l(13p)la(5p)
201 (5p)g(l(15p)lapg-6v)l(15p)la(4p)
203 (4p)g(l(17p)l3-6v)l(17p)la(3p)
205 (3p)g(l(19p)lx-6v)l(19p)lapp
207 ppgl(154p)lap
209 pgl(156p)la
211 IMZ-l3l(158p)