8p
1 lp
3 l(2)
5 l(3)
7 l(4)
9 l(5)
11 l(6)
13 l(7)
15 l(8)
17 l(9)
19 l(10)
21 lpl(4)a(4)
23 l(3)l(3)3(3)
25 l(5)l(2)3(2)
27 l(7)lp3p
29 l(4)lpl(4)l3
31 (5)l(3)l(6)
33 5MZlpl3lpl(4)3(4)
35 l(3)lpl(3)l(3)3(3)
37 lpl3l(3)l3lpl(2)3(2)
39 l(2)gl(5)la(2)lp3p
41 lpl3l(7)l3lpl3
43 l(2)gl(9)la(2)lp
45 pl3lpl(2)a(5)lpl3l(2)
47 3MZl(3)l(2)a(4)l(3)l(7)
49 l(5)l(2)a(3)l(5)l(2)a(3)
51 (2)g(2)lpl(2)a(4)g(2)lpl(2)a(2)
53 pg(2)l(3)l(3)a(2)g(2)l(3)l(2)ap
55 g(2)l(5)l(2)ag(2)l(5)l(2)a
57 3MZ-lpl(2)a(4)g(2)lpl(2)a(4)g(2)
59 l(3)l(2)a(2)g(3)l(3)l(2)a(2)g(2)
61 l(5)l(2)a(2)l(5)l(2)ag(2)
51 (2)g(2)lpl(2)a(4)g(2)lpl(2)a(2)
53 pg(2)l(3)l(3)a(2)g(2)l(3)l(2)ap
55 g(2)l(5)l(2)ag(2)l(5)l(2)a
57 3MZ-lpl(2)a(4)g(2)lpl(2)a(4)g(2)
59 l(3)l(2)a(2)g(3)l(3)l(2)a(2)g(2)
61 l(5)l(2)a(2)l(5)l(2)ag(2)
4.3.3.3.4.3.3.3.