8p
1 3>
3
5 (2)lpl
7 (3)lplp
9 (3)lplplplp
11 (2)ap(lp-4v)g
13 (2)a(2)(lp-3v)l(2)g
15 (2)a(3)(lp-3v)l(3)g
17 (2)a(4)(lp-3v)l(4)g
19 (2)a(5)(lp-3v)l(5)g
21 (2)a(6)(lp-3v)l(6)g
23 (2)a(7)(lp-3v)l(7)g
25 (2)a(8)(lp-3v)l(8)g
27 (2)a(9)(lp-3v)l(9)g
29 (2)a(11)lpl(11)g
31 (2)la(11)lpl(11)gl
33 (2)lplapgl(17)lapglpl
35 (2)gllp3l(19)l3plla
37 (2)lagllaapgl(9)lapggllagl
39 l(2)lgllagll3l(11)l3llaglla
41 lpl(3)l(2)glla(3)la(7)gl(3)glla(2)
43 plpl(3)l(2)l(glla-2v)(2)la(5)gl(2)(glla-2v)
45 (pl-4v)(3)lplapl(2)(glla-2v)pla(3)glp(glla-2v)gl
47 a(pl-4v)pg(2)xllaapl(glla-3v)lapg(glla-3v)
49 a(2)(lp-4v)pg(2)laglapl(2)(glla-2v)gllp3(llag-3v)l
51 a(3)(lp-4v)(3)g(2)gllaapl(glla-7v)
53 a(4)(lp-4v)(3)g(2)laglapl(2)(glla-6v)gl
55 a(5)(lp-4v)g(2)gllaapl(glla-2v)3ll(6)ll3(glla-2v)
57 a(6)(lp-4v)(5)g(2)laglapl(2)gllapg(10)apgllgl
59 a(7)(lp-4v)(6)g(2)gllaapl(glla-2v)(10)(glla-2v)
61 a(8)(lp-4v)(7)g(2)laglapl(2)glla(14)gllagl
63 a(9)(lp-4v)(8)g(2)gllaapl(glla-2v)(10)(glla-2v)
65 a(11)lpl(11)gl(2)laglapl(2)lla(14)gllagl
67 a(11)lpl(11)glpl(2)gllaaplgllagl(14)laglla
69 apgl(17)lapgpllal(2)l(2)glaplagll(2)llap2222pgll(2)llagl
71 3l(19)l3lla(2)lpl(2)lplgllaapl3gllapl32223llp(glla-2v)
73 laapgl(9)lapgl3gllaplpl(4)lplplaglapl3glla3(2)3llp(glla-2v)gl
75 gll3l(11)l3gllagl(pl-4v)(4)(lp-4v)gllaapl<5<4lp(glla-3v)
77 la(3)la(7)g(glla-2v)a(pl-4v)pg(2)a(lp-4v)pgla(2)ll<5ll(glla-3v)gl
79 glla(2)la(5)gl(2)gllaga(2)(lp-4v)pg(2)a(2)(lp-4v)pggllall(2)>2(2)lla(glla-3v)
81 lagllapla(3)glpglla3a(3)(lp-4v)(2)g(2)a(3)(lp-4v)(2)gla(2)ll(2)222(2)ll3(glla-2v)gl
83 (glla-2v)apgglla3a(4)(lp-4v)(3)g(2)a(4)(lp-4v)(3)ggllap(2-6v)p3(glla-2v)
85 lagllag3lla3a(5)(lp-4v)(4)gl(2)a(5)(lp-4v)(4)glagl(2-7v)apgllagl
87 gllagll33a(6)(lp-4v)(5)glpl(2)a(6)(lp-4v)(5)gglla(14)(glla-2v)
89 laglla3a(7)(lp-4v)(6)gl(3)l(2)a(7)(lp-4v)(6)glagllal(10)l(glla-2v)gl
91 gllapga(8)(lp-4v)(7)glpglla(2)a(8)(lp-4v)(7)gglla3l(10)l3(glla-2v)
93 lagllaapgl(15)lapggllagl(2)lapgl(15)lapglagllal(10)l(glla-2v)gl
95 gllagll3l(17)l3llaglla(2)lp3l(17)l3glla3l(10)l3(glla-2v)
97 laglla(3)lapgl(7)lapgl3gllagl(2)gllaapgl(7)lapg(glla-2v)l(10)l(glla-2v)gl
99 (glla-2v)gll3l(9)l3(glla-2v)(2)lagll3l(9)l3llaglla(3)ll3(4)3ll(3)(glla-2v)
101 la(glla-2v)3la(5)gl(glla-2v)gl(2)glla3la(5)gl3(glla-2v)(3)l<6l(3)(glla-2v)gl
103 (glla-3v)la(3)glpla(glla-4v)la(3)gl(glla-3v)gll>2lla(glla-3v)
105 la(glla-2v)(3)lapgl(2)(glla-4v)(3)lapgl(3)(glla-7v)gl
107 (glla-3v)(2)l3lp(glla-5v)(2)l3l(2)(glla-8v)
109 la(glla-3v)pllp(glla-6v)gllp(glla-8v)gl
111 (glla-3v)lllglla
113 la(glla-2v)gl(15)lagl
115 (glla-2v)3l(17)l3
117 IMZ3glla3l(19)l
119 33l(21)l