8/10p
1 lxl
3 plxlp
5 (2)lxl(2)
7 (3)lxl(3)
9 (4)lxl(4)
11 (5)lxl(5)
13 l(6)lxl(6)
15 lxla(11)g
17 plxlpa(9)g
19 (2)lxl(2)a(7)g
21 (3)lxl(3)a(5)g
23 (4)lxl(4)a(3)g
25 (5)lxl(5)apg
27 (6)lxl(6)3
29 (7)lxl(7)lxl
31 (13)gplxlpa
33 a(11)g(2)lxl(2)
35 a(9)g(3)lxl(3)
37 a(7)g(4)lxl(4)
39 a(5)g(5)lxl(5)
41 a(3)g(6)lxl(6)
43 apg(7)lxl(7)
45 l3l(8)lxl(8)
47 l(3)l(9)lxl(9)
49 lglplal(10)lxl(10)
51 lgl(3)lala(19)g
53 lglglp(la-3v)(17)g
55 (lg-2v)l(3)(la-3v)(15)g
57 (lg-3v)lp(la-4v)(13)g
59 (lg-3v)l(3)(la-4v)(11)g
61 (lg-4v)lp(la-5v)(9)g
63 (lg-4v)l(3)(la-5v)(7)g
65 (lg-5v)lp(la-6v)(5)g
67 (lg-5v)l(3)(la-6v)(3)g
69 (lg-6v)lp(la-7v)pg
71 (lg-6v)l(3)(la-6v)l3
73 (lg-7v)ll3(la-6v)lxl
75 (al-2v)ap(gl-3v)(15)(la-3v)p(gl-3v)ll(3)ll
77 (al-2v)3(lg-2v)l(17)(la-2v)l3l(gl-2v)l(7)l
79 alap(gl-2v)(19)(la-2v)p(gl-2v)(9)l
81 al3lg(21)lal3lglpl(3)ga(2)lpl
83 apgl(23)lapgl(3)l(2)gapl(3)l
85 3l(25)l3l(5)lpgal(5)l
87 xl(27)lxl(7)l3l(7)l
89 lxl(29)lxl(9)lxl(9)
91 l3l(9)(lpl(9)-2v)(l3l(3)ga(2)-2v)
93 (l(3)l(9)-3v)l(3)l(2)gapl3l(2)gap
95 (lglplala(5)g-3v)lglplalpgal3lpga
97 lgl(3)lala(3)glgl(3)(la-2v)(3)(gl-2v)(3)(la-2v)(3)(gl-2v)(3)lal3l3l
99 (lg-2v)lp(la-3v)p(gl-3v)p(la-3v)p(gl-3v)p(la-4v)p(gl-2v)gp(la-3v)pg
101 (lg-2v)l(3)(la-2v)l3l(gl-2v)(3)(lalal3lglgl(3)-3v)lalal3
103 a(2)(allg(2)-2v)glxlxlplxlxl
105 a(4)allg(4)(gl-3v)(3)lalal
107 a(10)(gl-3v)(5)lalal
109 a(8)(gl-3v)(7)lalal
111 a(6)(gl-3v)(9)lalal
113 a(4)(gl-3v)(5)llg(4)lalal
115 a(2)(gl-3v)(14)lalal
117 a(gl-3v)(3)allg(2)allg(3)lalal
119 xllx(la-3v)pg(8)ap(gl-3v)
121 IMZ-lgl(2)(la-3v)l3lg(lx-4v)lal3lglg
123 lgl(4)(la-3v)p(gl-3v)(2)(la-3v)pglg
125 lgl(6)lalal3lglgl(4)lalal3lg
127 lgl(8)lalapglgl(6)lalapg
129 lgl(10)lal3lgl(8)lal3
131 IMZl(6)ll(6)lapgl(5)ll(5)lapg
133 l(16)l3l(14)l3
135 l(18)lxl(16)lx