1 l(4)a(4)g(4)l(2)(2)la(2)la(2)la(2r)
2 (2)(2r)(lg(2r)-2v)lg(2)(10)l(4r)g(2r)g(4r)l(1r)
3 (2)l(4)ag(4)l(2)(2r)(2)la(2)la(2)la(2r)
4 (2)(2r)(lg(2r)-2v)lg(2)(3r)lg(6r)gl(3r)
1 l(4)a(4)g(4)l(2)(2)la(2)la(2)la(2r)
2 (2)(2r)(lg(2r)-2v)lg(2)(10)l(4r)g(2r)g(4r)l(1r)
3 (2)l(4)ag(4)l(2)(2r)(2)la(2)la(2)la(2r)
4 (2)(2r)(lg(2r)-2v)lg(2)(3r)lg(6r)gl(3r)
1 l(4)a(4)g(4)l(2)(2)la(2)la(2)la(2r)
2 (2)(2r)(lg(2r)-2v)lg(2)(10)l(4r)g(2r)g(4r)l(1r)
3 (2)l(4)ag(4)l(2)(2r)(2)la(2)la(2)la(2r)
4 (2)(2r)(lg(2r)-2v)lg(2)(3r)lg(6r)gl(3r)
1 l(4)a(4)g(4)l(2)(2)la(2)la(2)la(2r)
2 (2)(2r)(lg(2r)-2v)lg(2)(10)l(4r)g(2r)g(4r)l(1r)
3 (2)l(4)ag(4)l(2)(2r)(2)la(2)la(2)la(2r)
16 (1r)l(4r)g(2r)g(4r)l(1r)(2)(2r)(lg(2r)-2v)lg(2)
17 (2r)((2)la-3v)(2r)(2)l(4)ag(4)l(2)
18 (2r)lg(6r)gl(3r)(2)((2r)lg-3v)(2)
19 (2r)((2)la-3v)(2r)l(4)a(4)g(4)l
16 (1r)l(4r)g(2r)g(4r)l(1r)(2)(2r)(lg(2r)-2v)lg(2)
17 (2r)((2)la-3v)(2r)(2)l(4)ag(4)l(2)
18 (2r)lg(6r)gl(3r)(2)((2r)lg-3v)(2)
19 (2r)((2)la-3v)(2r)l(4)a(4)g(4)l
16 (1r)l(4r)g(2r)g(4r)l(1r)(2)(2r)(lg(2r)-2v)lg(2)
17 (2r)((2)la-3v)(2r)(2)l(4)ag(4)l(2)
18 (2r)lg(6r)gl(3r)(2)((2r)lg-3v)(2)
19 (2r)((2)la-3v)(2r)l(4)a(4)g(4)l
16 (1r)l(4r)g(2r)g(4r)l(1r)(2)(2r)(lg(2r)-2v)lg(2)
17 (2r)((2)la-3v)(2r)(2)l(4)ag(4)l(2)
18 (2r)lg(6r)gl(3r)(2)((2r)lg-3v)(2)
19 (2r)((2)la-3v)(2r)l(4)a(4)g(4)l