8p
1 lpl
3 (3)
5 >2p>2
7 pllplplpllp
9 (2)ll(2)l3l(2)ll(2)
11 apllpgl3lapllpg
13 apllpgl3lapllpg
15 apllpgl(3)lapllpg
17 aplpg(5)aplpg
19 apgpllplplpllpapg
21 3(2)ll(2)l3l(2)ll(2)3
23 x(3)ll(3)l3l(3)ll(3)x
25 IMZa(2)ll(2)gl3la(2)ll(2)gg
27 a(2)ll(2)gl3la(2)ll(2)gx
29 a(2)ll(2)gl3la(2)ll(2)gx
31 a(2)ll(2)gl(3)la(2)ll(2)gx
33 a(2)l(2)g(5)a(2)l(2)gx
35 a(3)gpllplplpllpa(3)gx
37 apg(2)ll(2)l3l(2)ll(2)apgx
39 3(3)ll(3)l3l(3)ll(3)3x
41 IMZ(4)ll(4)l3l(4)ll(4)l3l
43 a(3)ll(3)gl3la(3)ll(3)gl3l
45 a(3)ll(3)gl3la(3)ll(3)gl3l
47 a(3)ll(3)gl(3)la(3)ll(3)gl(3)l
49 a(3)l(3)g(3)ll(3)a(3)l(3)glpl3lpl
51 a(5)g(4)ll(3)a(5)gl(3)lxl(3)l
53 a(3)ga(3)ll(4)a(3)glp(l3-3v)lpl
55 apga(3)ll(3)gapg(l(3)lx-2v)l(3)l
57 3a(3)ll(3)g3lp(l3-5v)lpl
59 IMZa(3)ll(3)gl(xl(3)-5v)lxl
61 a(3)ll(3)g(l3-9v)l
63 a(3)ll(3)gl((3)lx-4v)l(3)l
65 a(3)l(3)glp(l3-9v)lpl
67 a(5)gl((3)lx-5v)l(3)l
69 a(3)glpl(3l-11v)pl
71 apg(l(3)lxl-5v)
73 3lpl(3l-13v)pl
75 (lxl(3)-8v)
77 (l3-15v)
79 ((3)lx-8v)
81 (l3l-16v)
83 IMZ(lxl(3)-8v)
85 (3)l(3l-7v)(3)(l3-7v)l
87 l(5)lx(l(3)lx-3v)
89 l(3)lpl(3)la(l3-5v)lg
91 l(4)l(3)l(4)l3l(3)lxl(3)l3
93 l(3)gpllplplpllpa(3)la(l3l-3v)lg
95 l(3)g(2)ll(2)l3l(2)ll(2)a(3)l3l(3)l3
97 l(3)g(3)ll(3)l3l(3)ll(3)a(3)lal3lg
99 l(3)g(4)ll(4)l3l(4)ll(4)a(3)lapg
101 (3)g(5)ll(5)l3l(5)ll(5)a(3)3
103 (2)g(6)ll(6)l3l(6)ll(6)a(3)
105 pga(5)ll(5)gl3la(5)ll(5)ga(2)
107 ga(5)ll(5)gl3la(5)ll(5)gap
109 IMZ-a(5)ll(5)gl3la(5)ll(5)g3
111 a(5)ll(5)gl(3)la(5)ll(5)gx
113 a(5)ll(5)gpllplplpllpa(5)ll(5)gx
115 a(5)ll(5)g(2)ll(2)l3l(2)ll(2)a(5)ll(5)gx
117 a(5)ll(5)g(3)ll(3)l3l(3)ll(3)a(5)ll(5)gx
119 a(5)l(5)g(4)ll(4)l3l(4)ll(4)a(5)l(5)gx
121 a(9)g(5)ll(5)l3l(5)ll(5)a(9)gx
123 a(7)g(6)ll(6)l3l(6)ll(6)a(7)glxl
125 a(5)ga(5)ll(5)gl3la(5)ll(5)ga(5)gl(3)l
127 a(3)ga(5)ll(5)gl3la(5)ll(5)ga(3)glpl3lpl
129 apga(5)ll(5)gl3la(5)ll(5)gapgl(3)lxl(3)l
131 3a(5)ll(5)gl3la(5)ll(5)g3lp(l3-3v)lpl
133 IM5-a(5)ll(5)gl(3)la(5)ll(5)g(lxl(3)-3v)lxl
135 a(5)l(5)g(2)ll(3)a(5)l(5)g(l3-7v)l
137 a(9)g(3)ll(4)a(9)g(l(3)lx-3v)l(3)l
139 a(7)g(4)ll(5)a(7)glp(l3-7v)lpl
141 a(5)g(5)ll(6)a(5)gl((3)lxl-4v)(3)l
143 a(3)g(6)ll(5)ga(3)glp(l3-9v)lpl
145 apga(5)ll(5)gapgl((3)lxl-5v)l(3)l
147 3a(5)ll(5)g3lp(l3-11v)lpl
149 IMZa(5)ll(5)g(lxl(3)-7v)l(3)lxl
151 a(5)l(5)g(l3-15v)l
153 a(9)gl((3)lxl-7v)(3)l
155 a(7)glpl(3l-15v)pl
157 a(5)gl((3)lxl-8v)(3)l
159 a(3)glp(l3-17v)lpl
161 apgl((3)lxl-9v)(3)l
163 3lp(l3-19v)lpl
165 (lxl(3)-11v)
167 (l3l-22v)
169 ((3)lxl-11v)
171 (l3l-22v)
173 ((3)lxl-11v)
175 l(3)(l3-10v)l(3)(l3-10v)
177 l(5)(lxl(3)-4v)l3l(5)l3l((3)lxl-3v)(3)lx
179 l(3)lpl(3)la(l3-7v)lg
181 l(4)l(3)l(4)l3l((3)lxl-2v)(3)l3
183 l(3)gpllplplpllpa(3)la(l3-5v)lg
185 l(3)g(2)ll(2)l3l(2)ll(2)a(3)l3l(3)lxl(3)l3
187 l(3)g(3)ll(3)l3l(3)ll(3)a(3)la(l3-3v)lg
189 l(3)g(4)ll(4)l3l(4)ll(4)a(3)l3l(3)l3
191 l(3)g(5)ll(5)l3l(5)ll(5)a(3)lal3lg
193 l(3)g(6)ll(6)l3l(6)ll(6)a(3)apg
195 (3)ga(5)ll(5)gl3la(5)ll(5)ga(3)3
197 (2)ga(5)ll(5)gl3la(5)ll(5)ga3
199 pga(5)ll(5)gl3la(5)ll(5)ga(2)
201 ga(5)ll(5)gl3la(5)ll(5)gap
203 IMZa(5)ll(5)gl3la(5)ll(5)g3
205 a(5)ll(5)gl3la(5)ll(5)gx
207 a(5)ll(5)gl(3)la(5)ll(5)gx
209 a(5)l(5)gpllplplpllpa(5)l(5)gx
211 a(9)g(2)ll(2)l3l(2)ll(2)a(9)gx
213 a(7)g(3)ll(3)l3l(3)ll(3)a(7)glxl
215 a(5)g(4)ll(4)l3l(4)ll(4)a(5)gl3l
217 a(3)g(5)ll(5)l3l(5)ll(5)l(3)gl3l
219 apg(6)ll(6)l3l(6)ll(6)apgl3l
221 3a(5)ll(5)gl3la(5)ll(5)gl3l3l
223 IMZa(5)ll(5)gl3la(5)ll(5)gapg
225 a(5)ll(5)gl3la(5)ll(5)gl3l
227 a(5)ll(5)gl3la(5)ll(5)gl3l
229 a(5)ll(5)gl(3)la(5)ll(5)gl3l
231 a(5)l(5)g(3)ll(2)a(5)l(5)gl(3)l
233 a(9)g(4)ll(3)a(9)glpl3lpl
235 a(7)g(5)ll(4)a(7)gl(3)lxl(3)l
237 a(5)g(6)ll(5)a(5)glp(l3-3v)lpl
239 a(3)ga(5)ll(6)a(3)gl((3)lxl-2v)(3)l
241 apga(5)ll(5)gapglp(l3-5v)lpl
243 3a(5)ll(5)g3l((3)lxl-3v)(3)l
245 IMZa(5)ll(5)gxlp(l3-7v)lplx
247 a(5)ll(5)g(lxl(3)-5v)lxl
249 a(5)l(5)gl((3)l3l-5v)(3)l
251 a(9)glp(l3-11v)lpl
253 a(7)gl((3)lxl-6v)(3)l
255 a(5)glp(l3-13v)lpl
257 a(3)gl((3)lxl-7v)(3)l
259 apgp(l3-15v)lpl
261 3l((3)lxl-8v)(3)l
3.3.