8/10p
3 pl
5 (2)l
7 (3)l
9 (4)l
11 (5)l
13 (6)l
15 (7)l
17 (8)l
19 (9)l
21 (10)l
23 xl(3)3(3)lpl
25 (2)l(2)3(2)l(3)l
27 (3)lp3pl(5)l
29 xll3l3l(7)l
31 xl(2)l3l(9)l
33 xl(4)lal(3)3(3)lpl
35 xlpgllaplal(2)3(2)l(3)l
37 xl(glla-2v)lalp3pl(5)l
39 xl(3)glla(3)lal3l(7)l
41 xl(2)(glla-2v)(2)l3l(9)l
43 x3llagllagll3al(3)3(3)lpl
45 x(2)(glla-2v)(2)al(2)3(2)l(3)l
47 x(glla-3v)alp3pl(5)l
49 x(2)(glla-2v)(2)gl3l(7)l
51 xglla(2)l(2)glla3l(9)
53 x(2)gllalplglla(2)al(3)3(3)
55 xglla(2)l(3)l(2)gllaal(2)3(2)
57 x(2)gllal(5)lglla(2)alp3p
59 xglla(2)l(7)l(2)gllaal3
61 x(2)gllal(9)lglla(2)3
63 lxgllagl(3)3llla(3)lagllaxl
65 glla3l(3)gl(19)la(3)l3glla
67 la3l(3)gl(21)la(3)l3gl
69 3l(3)gl(23)la(3)l3
71 6MZ-(lg-6v)lp(la-6v)la(3)lgl(3)g
73 (lg-6v)l(3)(la-6v)la(7)g
75 (la-6v)l(5)(la-6v)(5)g
77 (lg-6v)l(7)(la-7v)(3)g
79 (lg-6v)l(9)(la-7v)pg
3.3.3.3.3.3.3.3.3.3.3.3.5