8p
1
3 (2)l
5
7
9 (3)ll(3)
11 (3)l(2)l(3)
13 (3)l(4)l(3)
15 (3)lpgllapl(3)
17 (3)l(glla-2v)l(3)
19 (3)l(3)glla(3)l(3)
21 (3)l(2)(glla-2v)(2)l(3)
23 (3)lp(glla-3v)pl(3)
25 (3)l(glla-4v)l(3)
27 (3)lap(glla-3v)pgl(3)
29 (3)l3lla(glla-2v)gll3l(3)
31 (3)lap(glla-3v)pgl(3)
33 (3)l3ll(agll-3v)3l(3)
35 (3)lap(glla-3v)3l(3)
37 (3)l3llagllal(glla-2v)l(3)
39 (3)l(3)gllagl>6laglla(3)l(3)
41 (3)l(2)gllapgl(8)lapglla(2)l(3)
43 (3)lpgllap3l(10)l3pgllapl(3)
45 (3)lgllap3l(4)glla(4)l3pgllal(3)
47 (3)l(4)3l(4)gl(2)la(4)l3(4)l(3)
49 (3)l(3)3l(4)gl(4)la(4)l3(3)l(3)
51 (3)l(2)3l(4)glpgllapla(4)l3(2)l(3)
53 (3)lp3l(4)glgllagllala(4)l3pl(3)
55 (3)l3l(4)gl(3)gllg(3)la(4)l3l(3)
57 l(3)gl(4)gl(2)gllaglla(2)la(4)la(3)
59 lpl(8)glp(glla-3v)pla(8)
61 l3la(5)gl(glla-4v)la(5)g
63 l(3)la(3)gl(3)(glla-3v)(3)la(3)g
65 lglplala(4)lp(glla-4v)pl(4)g
67 lgl(3)lala(4)l(3)(glla-3v)(3)l(4)g
69 lglglp(la-3v)(4)lp(glla-4v)pl(4)g
71 (lg-2v)l(3)(la-3v)(4)l(3)(glla-3v)(3)l(4)g
73 (lg-3v)>{12}(la-4v)(4)lp(glla-4v)pl(4)g
75 (lg-3v)lpl(12)lp(la-4v)(4)lap(glla-3v)pgl(4)g
77 (lg-4v)lpl(12)lp(la-5v)(4)la(2)(glla-2v)(2)gl(4)g
79 (lg-5v)lpl(12)lp(la-6v)(4)la(3)glla(3)gl(4)g
81 (lg-6v)lpl(12)lp(la-7v)(4)la(glla-2v)gl(4)g
83 (lg-6v)l3l(12)l3(la-7v)(4)lapgllapgl(4)g
85 (lg-6v)l3l(6)l(6)l3(la-7v)(4)la(4)gl(4)g
87 (lg-6v)l3l(6)lpl(6)l3(la-7v)(4)la(2)gl(4)g
89 (lg-6v)l3l(6)l3l(6)l3(la-7v)(4)l<4l(4)g
91 (lg-10v)lpl(3)lp(la-11v)(9)g
93 (lg-12v)l>2(la-13v)(7)g
95 (lg-12v)l(4)(la-13v)(5)g
97 (lg-12v)l(6)(la-13v)(3)g
99 (lg-12v)l(8)(la-13v)pg
101 (lg-12v)l(5)l(5)(la-12v)l3
103 (gl-15v)>4(la-15v)l>4l
105 aaa(la-4v)lx(lg-4v)lgggl(2)ll(2)ll(2)l
107 (a-3v)(la-3v)lx(lg-4v)ggl(4)ll(4)ll(4)l
109 (a-3v)lalalx(lg-3v)ggl(6)ll(6)ll(6)l
111 (a-3v)lalx(lg-2v)ggl(8)ll(8)ll(8)l
113 3l3lxl3l3l(10)ll(10)ll(10)l
115 aapggl(12)ll(12)ll(12)l
117 apgl(14)ll(14)ll(14)l
119 3l(16)l(16)l(16)l
121 IMZl3l(6)ga(6)l>3l(6)ga(6)l>3(6)ga(6)
123 l3l(5)ga(5)lglplal(5)ga(5)lglplal(5)ga(5)
125 l3l(4)ga(4)lgl(3)lal(4)ga(4)lgl(3)lal(4)ga(4)
127 l(3)l(3)ga(3)lglglplalal(3)ga(3)lglplalal(3)ga
129 l(5)l(2)ga(2)lglgl(3)lalal(2)ga(2)lglgl(3)lalal(2)ga(2)
131 l(7)lpgap(lg-3v)p(la-3v)lpgap(lg-3v)lp(la-3v)pgap
133 l(9)ll<4(lg-3v)l(3)(la-3v)<4(lg-3v)l(3)(la-3v)