8p
1 xl
3 xlpl
5 xl(3)l
7 xl(5)l
9 xlplapglpl
11 xl(3)l3l(3)l
13 xl(5)lxl(5)l
15 xlplapgl3lapglpl
17 xl(3)(l3l(3)-2v)l
19 (lxl(5)-3v)
21 (l3lapg-3v)
23 l((3)l3l-2v)(3)l3
25 ((5)lxl-3v)
27 (apgl3l-3v)
29 3l((3)l3l-2v)(3)l
31 (lxl(5)-3v)
33 (l3lapg-3v)
35 l(3)(l3l(3)-2v)l3
37 ((5)lxl-3v)
39 (apgl3l-3v)
41 3l((3)l3l-3v)(3)l
43 xl((5)lxl-2v)(5)l
51 (glla-3v)l(glla-3v)
53 la(glla-2v)(2)l>2l(2)(glla-2v)gl
55 (glla-3v)lpl(2)lpl(glla-3v)
57 la(glla-2v)(2)(lp-3v)l(2)l(pl-3v)(2)(glla-2v)gl
59 (glla-3v)a(lp-3v)lgl(2)lal(pl-3v)g(glla-3v)
61 la(glla-2v)ga(pl-4v)pglpl(2)lplap(lp-4v)ga(glla-2v)gl
63 (glla-2v)3a(2)(lp-4v)pg(lp-3v)l(2)(lp-3v)a(2)(lp-4v)pg3(glla-2v)
65 laglla3a(3)(lp-4v)(2)gal(pl-3v)g(2)a(lp-3v)lga(3)(lp-3v)l(3)g3gllagl
67 glla3a(5)lpl(5)ga(pl-4v)pg(2)a(pl-4v)pga(5)lpl(5)g3gl
69 la3a(5)lpl(5)ga(2)(lp-4v)pg(2)a(2)(pl-4v)pga(5)lpl(5)g3gl
71 3la(5)lpl(5)ga(3)(lp-4v)(2)gl(2)la(3)(lp-4v)(2)ga(5)lpl(5)gl3
73 laa(11)gla(5)lpl(5)gl(4)la(5)lpl(5)glpla(9)gla
75 gla(9)glpla(5)lpl(5)gl(6)la(5)lpl(5)glpla(9)gla
77 laa(7)gl(3)la(5)lpl(5)gl(8)la(5)lpl(5)gl(3)la(7)ggl
79 gla(5)glpgllala(5)lpl(5)gl(10)la(5)lpl(5)glgllapla(5)gla
81 laa(3)glglla(3)la(11)gl(4)l(4)l(4)la(11)gl(3)gllala(3)ggl
83 glapgl(3)glla(2)a(9)glpl((4)lxl-2v)(4)lpla(9)g(2)glla(3)lapgla
85 la3lla(glla-2v)a(7)gl(3)l(4)lrx(4)lrxrl(4)l(3)la(7)g(glla-2v)gll3gl
87 (glla-3v)gla(5)glpglla(4)lxrxrxl(4)lxrxrxl(4)gllapla(5)gla(glla-3v)
89 la(glla-3v)a(3)glgllagl(<4rxrxrxr-2v)<4lagllala(3)g(glla-3v)gl
91 (glla-3v)glapgl(3)glla(xr-8v)xglla(3)lapgla(glla-3v)
93 la(glla-3v)3llagllagl(xr-8v)xlagllagll3(glla-3v)gl
95 (glla-6v)(xr-8v)x(glla-6v)
97 la(glla-5v)gl(xr-8v)xla(glla-5v)gl
99 (glla-6v)(xr-8v)x(glla-6v)
101 la(glla-5v)gl(xr-8v)xla(glla-5v)gl
103 (glla-6v)l(xr-8v)xl(glla-6v)
105 la(glla-5v)g>3(xr-3v)g>3a(rx-3v)>3a(glla-5v)gl
107 (glla-5v)pg(2)>33rxg>2p>2axr3>3(2)ap(glla-5v)
109 la(glla-5v)(4)>3ag>2(3)>2ag>3(4)(glla-5v)gl
111 (glla-5v)gl(6)>2g>2(5)>2g>2(6)la(glla-5v)
113 la(glla-5v)(7)3paaa3(7)(glla-5v)gl
115 (glla-5v)g>3(3)222lll222(3)>3a(glla-5v)
117 la(glla-4v)3>3(2)(2-12v)(2)>33(glla-4v)gl
119 (glla-4v)3l>3(5)(2-11v)(5)>3l3(glla-4v)
121 la(glla-4v)(9)22(2)2222(2)22(9)(glla-4v)gl
123 (glla-4v)gl(10)2(4)222(4)2(10)la(glla-4v)
125 la(glla-4v)(14)l(3)22(3)l(14)(glla-4v)gl
127 (glla-4v)gl(6)3l(5)lpl(4)2(4)lpl(5)l3(6)la(glla-4v)
129 la(glla-rv)(4)3lplapgl(3)la(6)gl(3)lapglpl3(4)(glla-4v)gl
131 (glla-4v)gl(2)3l(3)l3lpgll(2)l3(2)3l(2)llapl3l(3)l3(2)la(glla-4v)
133 la(glla-4v)3llpgll(2)llpgllagllal<4lgllagllapll(2)llapll3(glla-4v)gl
135 (glla-9v)gllp(glla-10v)
137 la(glla-19v)gl
139 (glla-20v)
145 lpla(3)g
147 l(3)lapg
149 (5)l3l
151 apgl(3)l
153 l3l(5)
159 (glla-5v)ll(glla-5v)
161 la(glla-4v)(2)>2>2(2)(glla-4v)gl
163 (glla-5v)l(2)l(2)l(glla-5v)
165 la(glla-4v)glpl(2)lpl(2)lpla(glla-4v)gl
167 (glla-4v)3(lp-3v)l(2)(lp-3v)l(2)(lp-3v)l3(glla-4v)
169 la(glla-3v)3a(lp-3v)lg(2)a(lp-3v)lg(2)a(lp-3v)lg3(glla-3v)gl
171 (glla-3v)3a(pl-4v)pg(2)a(pl-4v)pg(2)a(pl-4v)pg3(glla-3v)
173 la(glla-2v)3a(2)(lp-4v)pg(2)ap(pl-4v)(2)g(2)a(2)(lp-4v)pg3(glla-2v)gl
175 (glla-2v)3a(3)(lp-4v)(2)gl(2)la(3)(lp-4v)(2)gl(2)la(3)(lp-4v)(2)g3gllaglla
177 laglla3(a(5)lpl(5)gl(4)l-2v)a(5)lpl(5)g3gllagl
179 glla3(a(5)lpl(5)gl(6)l-2v)a(5)lpl(5)g3glla
181 la3(a(5)lpl(5)gl(8)l-2v)a(5)lpl(5)g3gl
183 3l(a(11)gl(10)l-2v)a(11)gl3
185 la(a(9)gl(4)l(4)l(4)l-2v)a(9)
187 gl(a(7)glpl(4)lxl(4)lxl(4)lpl-2v)a(7)gla
189 la(a(5)gl(3)l(4)lrxrl(4)lrxrl(4)l(3)l-2v)a(5)ggl
191 gl(a(3)glpglla(4)lxrxrxl(4)lxrxrxl(4)gllapl-2v)a(3)gla
193 laapglgllagl<4rxrxrxr<4rxrxrxr<4agllalapgglag<4rxrxrxr<4rxrxrxr<4lagllalapggl
195 gll3pllaglla(xr-8v)xapgllp3llapg(xr-8v)xgllagllp3lla
197 lagllagllagl(xr-8v)x(glla-3v)(xr-8v)xla(glla-2v)gl
199 (glla-3v)(xr-8v)xla(glla-2v)gl(xr-8v)x(glla-3v)
201 la(glla-2v)gl(xr-8v)x(glla-3v)(xr-8v)xla(glla-2v)gl
203 (glla-3v)(xr-8v)xla(glla-2v)gl(xr-8v)x(glla-3v)
205 la(glla-2v)gl(xr-8v)x(glla-3v)(xr-8v)xla(glla-2v)gl
207 (glla-3v)l(xr-8v)xla(glla-2v)gl(xr-8v)xl(glla-3v)
209 la(glla-2v)g>3(xr-3v)g>3a(rx-3v)>3apgllapg>3(xr-3v)g>3a(rx-3v)>3a(glla-2v)gl
211 (glla-2v)pg(2)>33rxg>2p>2axr3>3(2)(glla-2v)(2)>33rxg>2p>2axr3>3(2)ap(glla-2v)
213 la(glla-2v)(4)>3ag>23>2ag>3(4)lagllagl(4)>3ag>2(3)>2ag>3(4)(glla-2v)gl
215 (glla-2v)gl(6)>2g>2(5)>2a>2(6)(glla-2v)(6)>2g>2(5)>2a>2(6)la(glla-2v)
217 la(glla-2v)(7)3paaa3(7)lagllagl(7)3aaap3(7)(glla-2v)gl
219 (glla-2v)g>3(3)222lll222(3)>3(glla-2v)>3(3)222lll222(3)>3a(glla-2v)
221 laglla3>3(2)(2-12v)(2)>3agllag>2(2)(2-12v)(2)>33gllagl
223 glla3l>3(5)(2-11v)(5)>3l33l>3(5)(2-11v)(5)>3l3glla
225 laglla(9)22(2)2222(2)22(9)glla(9)22(2)2222(2)22(9)gllagl
227 gllagl(10)2(4)222(4)2(10)lagl(10)2(4)222(4)2(10)laglla
229 laglla(14)l(3)22(3)l(14)glla(14)l(3)22(3)l(14)gllagl
231 gllag(6)3l(5)lpl(4)2(4)lpl(5)l3(6)lagl(6)3l(5)lpl(4)2(4)lpl(5)l3(6)aglla
233 la3(4)3lplapgl(3)la(6)gl(3)lapglpl3(4)glla(4)3lplapgl(3)la(6)gl(3)lapglpl3(4)3gl
235 3l(2)3l(3)l3lpgllal3(2)3gllapl3l(3)l3(2)lagl(2)3l(3)l3lpgllal3(2)3gllapl3l(3)l3(2)l3
237 la3ll(2)llapllpgllagllp<4llagll33ll(2)ll3glla3ll(2)ll33llagllp<4llagllapllpgll(2)ll3gl
239 (glla-20v)
241 la(glla-19v)gl
243 (glla-20v)