12p
1l xlplp
3
5 lxp(lp-4v)
7 lxa(glla-2v)
9
11 l3l(18)
13 l3l(18)
15 l3l(18)
17 l3l(9)l(9)
19 3l(9)lpl(9)l
21 xlpl(3)3(3)l(3)l(3)3(3)lpl
23 xl(3)l(2)3(2)lg>2al(2)3(2)l(3)l
25 xlapglp3pl<3ll3lp3plapgl
27 xlpl3lpl3la(7)gl3lpl3lpl
29 xl(3)lpl(3)lpla(7)glpl(3)lpl(3)l
31 xlpl3l(3)l3l(3)l(9)l(3)l3l(3)l3lpl
33 xl(3)lplapglplapgl(3)3(3)lapglplapglpl(3)l
35 xlpl3l((3)l3l-2v)pl(2)3(2)lp(l3l(3)-2v)l3lpl
37 xl(3)l(plapgl-2v)pl(3)lp3pl(3)l(plapgl-2v)pl(3)l
39 xl(apglpl-3v)apgl3l(apglpl-3v)apgl
41 xl(apglpl-7v)apgl
43 xlp(l3l(3)-7v)l3lpl
45 xl(3)(lplapg-7v)lpl(3)l
47 xl(53)l
49 xl(55)l
51 xl(57)l
53 xlglp(lapglp-9v)lal
55 xlpglp(lapglp-9v)lapl
57 xlpgl(2)(pl3l(2)-9v)plapl
59 xl(3)lap(glplap-9v)gl(3)l
61 xlpl3lap(glplap-9v)gl3lpl
63 xl(2)l(3)l4((3)l4l-9v)l(3)l(2)l
65 xl(2)l(<3>23-11v)l(2)l
67 xl(2)gl(glla-11v)la(2)l
69 xlapgl(99)lapgl
71 xla(105)gl
73 xla(105)gl
75 xlpl3lpl((3)3(3)l-11v)pl3lpl
77 xl(3)lpl(3)(l(2)3(2)lp-10v)l(2)3(2)l(3)lpl(3)l
79 xlapglplapg(lp3pl3-10v)lp3(plapgl-2v)
81 xlpl3l(3)l3lpl(3l(3)l-10v)3lpl3l(3)l3lpl
83 xl(3)lplapglpl(3)lplap(glplap-9v)glpl(3)lplapglp(3)l
85 xlpl(4l(3)l-15v)4lpl
87 xl(2)(glal3l-15v)a(2)l
89 xlpl3l>2(lapgl>2-15v)l3lpl
91 xlpl(4l(4)l-16v)4lpl