8/16p
3 (2)
5 pllp
7 (2)ll(2)
9 (3)ll(3)
11 (3)l(2)l(3)
13 (3)l(4)l(3)
15 (3)lpgllapl(3)
17 (3)l(glla-2v)l(3)
19 (3)l(3)glla(3)l(3)
21 (3)l(2)gllalglla(2)l(3)
23 (3)lpgllaglplagllapl(3)
25 (3)lgllapgl(3)lapgllal(3)
27 (3)l(3)gllalp3plglla(3)l(3)
29 (3)l(2)glla(2)lp3pl(2)glla(2)l(3)
31 (3)lp(glla-2v)lp3pl(glla-2v)pl(3)
33 (3)lgllaglla(2)l(5)l(2)gllagllal(3)
35 (3)l(3)glla(2)gl(7)la(2)glla(3)l(3)
37 (3)l(2)gllagll3l(3)l(3)l(3)l3llaglla(2)l(3)
39 (3)lp(glla-2v)gl(4)l(5)l(4)la(glla-2v)pl(3)
41 (3)l(glla-2v)3l(5)l(3)lpl(3)l(5)l3(glla-2v)l(3)
43 (3)l(3)glla3l(6)l(4)l(3)l(4)l(6)l3glla(3)l(3)
45 (3)l(2)glla3l(7)l(5)l(5)l(7)l3glla(2)l(3)
47 (3)lpglla3l(8)l(6)l(7)l(6)l(8)l3gllapl(3)
49 (3)lglla3lpla(4)glpla(2)glpla(3)glpla(2)glpla(4)glpl3gllal(3)
51 (3)l(3)3l(3)la(2)gl(3)lagl(3)lapgl(3)lagl(3)la(2)gl(3)l3(3)l(3)
53 (3)l(2)3l(5)lagl(5)la(5)l3l(5)lal(5)lagl(5)l3(2)l(3)
55 (3)lp3lgl(3)lalala(l(3)lalxlg-3v)lalglgl(3)lal(3)pl(3)
57 l(4)l(3)(lal3lgl(3)-3v)lal3lgl(3)lal3lgl(3)lal3lgl(3)l(4)
59 lpl(5)lgllalapgl(3llalapgl-4v)3llalgpglgllal(5)
61 l3l(6)l(5)(l3l(6)-6v)l3l(5)l(6)
63 l3la(5)l(gllagll3-6v)gllal(5)a
65 l(3)la(5)l(agll-12v)agl(5)g
67 lgllpllala(5)l3g(llag-10v)lla3l(5)g
69 l(3)ll(3)ll(3)la(5)l3gll(agll-9v)a3l(5)g
71 l(5)llglplall(5)la(5)l3gll(agll-8v)a3l(5)g
73 l(7)llgl(3)lall(7)la(5)l3gllagll(agll-7v)a3l(5)g
75 l(9)ll(gl-2v)plalall(9)la(5)l3gll(agll-6v)a3l(5)g
77 l(11)llglgl(3)lalall(11)la(5)l3gll(agll-5v)a3l(5)g
79 l(13)ll(gl-3v)p(la-3v)ll(13)la(5)l3gll(agll-4v)a3l(5)g
81 l(15)ll(gl-3v)(3)(la-3v)ll(15)la(5)l3gll(agll-3v)a3l(5)g
83 l(17)ll(gl-4v)p(la-4v)ll(17)la(5)l3gll(agll-2v)a3l(5)g
85 l(19)ll(gl-4v)(3)(la-4v)ll(19)la(5)l3(glla-2v)3l(5)g
87 l(21)ll(gl-5v)p(la-5v)ll(21)la(5)l3gla3l(5)g
89 l(23)ll(gl-5v)(3)(la-5v)ll(23)l3(4)lapgl(4)g
91 l(25)ll(gl-6v)p(la-6v)ll(25)l3(3)l3l(3)3
93 l(27)l(gl-6v)(3)(la-6v)l(27)la(3)lxl(3)g
95 l(29)(lg-6v)l(5)l(al-6v)l(29)la(7)g
97 l(6)gl(5)3(5)la(6)(lg-6v)l(7)l(al-6v)(6)gl(5)3(5)la(6)la(5)g
99 l(6)glpl(4)3(4)lpg(5)(lg-6v)l(9)(lg-6v)l(5)glpl(9)3(4)lplg(6)la(3)g
101 l(6)gl(3)l(3)3(3)l(3)la(4)(lg-6v)l(11)(la-6v)l(4)gl(3)l(3)3(3)l(3)la(6)lapg
103 (6)glgl>3lal(2)3(2)lgl>3lala(3)(lg-6v)l(13)(la-6v)l(3)glgl>3lal(2)3(2)lgl>3lala(6)l3l
105 (5)glgl(5)lalp3plgl(5)lala(2)(lg-6v)l(15)(la-6v)l(2)lgl(5)lalp3plgl(5)lala(5)l3l