1 L(4P)A(4P)G(4P)L(2R)((2P)LA-3R(2P-R)
2 (2P)((2R)LG-3R)(2P)(PR)L(4R)G(2R)G(4R)L(PR)
3 (2P)L(4P)AG(4P)L(2P)(2R)((2P)LA-3R)(2R)
4 (2P)(2R)LG-3R)(2P)(3R)LG(6R)GL(3R)
8 L(4P)A(4P)G(4P)L(2R)((2P)LA-3R(2P-R)
9 (2P)((2R)LG-3R)(2P)(PR)L(4R)G(2R)G(4R)L(PR)
10 (2P)L(4P)AG(4P)L(2P)(2R)((2P)LA-3R)(2R)
11 (2P)(2R)LG-3R)(2P)(3R)LG(6R)GL(3R)
12 L(4P)A(4P)G(4P)L(2R)((2P)LA-3R(2P-R)
13 (2P)((2R)LG-3R)(2P)(PR)L(4R)G(2R)G(4R)L(PR)
14 (2P)L(4P)AG(4P)L(2P)(2R)((2P)LA-3R)(2R)
15 (PR)L(4R)G(2R)G(4R)L(PR)(2P)(2R)LG-3R)(2P)
16 (2R)(2P)LA-3R)(2R)(2P)L(4P)AG(4P)L(2P)
17 (3R)LG(6R)GL(3R)(2P)(2R)LG-3R(2P)
18 (2R)(2P)LA-3R)(2R)L(4P)A(4P)G(4P)L