16p
1 (PL2v)
3 LA(LP2/v)
5 LA(PL2/v)(2.)
7 LA(2.)LPL(3.)
9 LA(3.)LPL(4.)
11 LPL(4.)3(4.)
13 L(3.)L(3.)3(3.)
15 L(5.)L(2.)3(2.)
17 3MZLA(2.)LP3PL(3.)
19 LPLA(2.)L3L(2.)G
21 LA(3.)LA(5.)G
23 L(2.)LAPLA(3.)G
25 (LPLAPG2v)
27 L(3.)L3L(3.)L3
29 ((2.)LA(PL2/v)3/v)
31 (APGLPGL3/v)
33 (3LPGPL3/v)
35 (LPL(2.)LAP3/v)
37 (L(3.)L(5.)L(3.)L(5.)
39 2MZL(11.)L(11.)
41 LPL(4.)3(4.)
43 L(3.)L(3.)3(3.)
45 2MZLPL(2.)L(2.)3(2.)L(2.)L
47 (LP3/v)LAPLP3PLPG
49 LG(LP3/v)LA2/v)PL3LPG
51 (LG2/v)(LP3/v)(LA3/v)(3p)g
53 (LG3/v)(LP3/v)(LA3/v)APG
55 (LG4/v)(LP3/v)(LA4/v)3