8p
1 XLXL
3 XLPLXLPL
5 XL(3.)LXL(3.)L
7 XLGLPLALXLGLPLAL
9 XLG(3.)LALXLGL(3.)LAL
11 (XL(GL2/v)LP(LA2/v)L2/v)
13 (LXL(AL2/v)L(3.)LG2/v)2/v)
15 LPLXLP(LG2/v)L3(LA2/v)L(3.)(LG2/v)L3(LA2/v)
17 (PLXL3/v)PGLGPA(LA2/v)P(LG3/v)PALA
19 (2.)LXL(2.)L3L(2.)LXL(2.)AL3(LG2/v)L(3.)L(AL2/v)3LG
21 (3.)LXL(3.)L3L(3.)LXL(3.)APG(LG2/v)LP(LA2/v)APG
23 (4.)LXL(4.)L3L(4.)LXL(4.)3(LG2/v)L(3.)(LA2/v)L3
25 (5.)LXL(5.)L3L(5.)LXL(5.)(AL3/v)3(LG3/v)
27 A(3.)LPLXLPL(3.)GL3LA(3.)LPLXLPL(3.)G(AL2/v)APG(LG2/v)
29 A(3.)L(2.)LXL(2.)L(3.)GL3LA(3.)L(2.)LXL(2.)L(3.)G(AL2/v)3(LG2/v)
31 A((3.)L2/v)X(L(3.)2/v)GL3LA((3.)L2/v)X(L(3.)2/v)GALAPGLG
33 A(3.)L(4.)LXL(4.)L(3.)GL3LA(3.)L(4.)LXL(4.)L(3.)GAL3LG
35 A(3.)L(5.)LXL(5.)L(3.)GL3LA(3.)L(5.)LXL(5.)L(3.)GAPG
37 LA(3.)LA(9.)GL(3.)GLPLXLPLA(3.)LA(9.)GL(3.)GL3
39 PLA(3.)LA(7.)(GL(3.)2/v)LXL((3.)(LA2/v)(7.)GL(3.)GL(2.)
41 (2.)LA(3.)LA(5.)GL(3.)GLPL3LPLXLPL3LPLA(3.)LA(5.)(GL(3.)2/v)
43 ((3.)LA2/v)((3.)GL2/v)(3.)(LXL(3.)3/v)(LA(3.)2/v)GL(3.)GL(4.)
45 (4.)LA(3.)LAPGL(3.)GLP(L33/v)L(3.)L(3L3/v)PLA(3.)LAPGL(3.)GL(4.)LPL
47 A(3.)LA(3.)L3L(3.)GL((3.)LXL2/v)(5.)(LXL(3.)2/v)LA(3.)L3L(3.)GL(3.)GL3L
49 A(3.)LA(7.)GLPL(3L3/v)GL(7.)LA(L33/v)LPLA(7.)GL(3.)GL3L
51 A(3.)LA(5.)GL(3.)LXL(3.)L3L(4.)LPL(4.)L3L(3.)LXL(3.)LA(5.)GL(3.)GL3L
53 A(3.)LA(3.)GLP(L33/v)LGL(5.)(LP3/v)L(5.)LA(L33/v)LPLA(3.)GL(3.)GL3L
101 A(3.)LA(L311/v)LGL(3.)G(LGA(3.)L(3.)LXL(3.)L(3.)GAPGA((3.)L(3.)LXL(3.)L(3.)GAL2/v)
103 A(3.)L3(L(3.)LXL4/v)L(3.)L3L(3.)G(LGLA(3.)L(4.)LXL(4.)L(3.)G3A(3.)L(4.)LXL(4.)L(3.)GLA2/v)
105 A(3.)LA(L39/v)LGL(3.)G(LGLXLA(3.)LA(4.)GL(3.)GLXLA(3.)LA(4.)GL(3.)GLXLAL2/v)
107 A(3.)L3(L(3.)LX3/v)L(3.)L3L(3.)G(LGPLXLPA(3.)LA(5.)GL(3.)GLPLXLPA(3.)LA(5.)GL(3.)GPLXLPAL2/v)
109 A(3.)LA(L37/v)LG(3.)G(LG(2.)LXL(2.)A(3.)LA(3.)GL(3.)G(2.)LXL(2.)A(3.)LA(3.)GL(3.)G(2.)LXL(2.)AL2/v)
111 A(3.)L3(L(3.)LX2/v)L(3.)L3L(3.)G(LG(3.)LXL(3.)AL(3.)LAPGL(3.)G(3.)LXL(3.)A(3.)LAPGL(3.)G(3.)LXL(3.)
113 A(3.)LA(L35/v)LGL(3.)G(LG(4.)LXL(4.)A(3.)L3L(3.)G(4.)LXL(4.)A(3.)L3L(3.)G(4.)LXL(4.)AL2/v)
115 A(3.)L3L(3.)LXL(3.)L3L(3.)G(LG(5.)LXL(5.)A(7.)G(5.)LXL(5.)A(7.)G(5.)LXL(5.)AL2/v)
117 A(3.)LA(L33/v)LGL(3.)G(LGA(3.)LPLXLPL(3.)GA(5.)G(3.)LPLXLPL(3.)GA(5.)GA(3.)LPLXLPL(3.)GAL2/v)
119 A(3.)(L3L(3.)2/v)G(LGA(3.)L(2.)LXL(2.)L(3.)GA(3.)GA(7.)L(2.)LXL(2.)L(3.)GAL(3.)GA(3.)L(2.)LXL(2.)L(3.)GAL2/v)
121 2MVALA(3.)LA3GL(3.)GLG(A(3.)L(3.)LXL(3.)L(3.)GAPGA(3.)L(3.)LXL(3.)L(3.)GAPGA(3.)L(3.)LXL(3.)L(3.)G2/v)L<4L
123 (LA2/v)(3.)L3L(3.)(GL2/v)(A(3.)L(4.)LXL(4.)L(3.)G3A(3.)L(4.)LXL(4.)L(3.)G3A(3.)L(4.)LXL(4.)L(3.)GL(3.)G2/v)L3L
125 LX(LA2/v)(3.)LXL(3.)GL2/v)LX(A(3.)LA(7.)GL(3.)GLXLA(3.)LA(7.)GL(3.)GLXLA(3.)LA(7.)GL(3.)GL2/v)PLXLP
127 PLXLPA LA(7.)GLGPLXLP(A(3.)LA(5.)GL(3.)GPXLXLA(3.)LA(5.)GL(3.)GPXLXLA(3.)LA(5.)GL(3.2/v)(2)LXL(2)
129 (2.)LXL(2.)AL(5.)GLG(2.)LXL(2.)(A(3.)LA(3.)GL(3.)G(2.)LXL(2.)A(3.)LA(3.)GL(3.)G(2.)LXL(2.)A(3.)LA(3.)GL(3.)G(2/v)(3.)LXL(3.)
131 (3.)LXL(3.)ALA(3.)GLG(3.)LXL(3.)(A(3.)LAPGL(3.)G(3.)LXL(3.)A(3.)LAPGL(3.)G(3.)LXL(3.)A(3.)LAPGL(3.)G2/v)L(4.)LXL(4.)L
133 (4.)LXL(4.)ALAPGLG(4.)LXL(4.)(A(3.)L3L(3.)G(4.)LXL(4.)AL(3.)L3L(3.)G(4.)LXL(4.)A(3.)L3L(3.)2/v)L(5.)L3L(5.)L
135 (5.)LXL(5.)AL3LG(5.)LXL(5.)(A(7.)G(5.)LXL(5.)LA(7.)GL(5.)LXL(5.)A(7.)G2/v)L(6.)L3L(6.)L