8p
1 PX
3 PX
5 XLXL
7 XLPXPL
9 XLGLPLAL
11 XLGL(3.)LAL
13 XLGL(5.)LAL
15 XLGL(7.)LAL
17 XLGL(9.)LAL
19 XLGL(11.)LAL
21 XLGL(13.)LAL
23 XLGLPLA(9.)GLPLAL
25 XLGL(3.)LA(7.)GL(3.)LAL
27 XLGL(5.)LA(5.)GL(5.)LAL
29 XLGL(7.)LA(3.)GL(7.)LAL
31 XLGL(9.)LAPGL(9.)LAL
33 XLGL(8.)GLPL3LPLA(8.)LAL
35 XLGL(8.)GL(7.)LA(8.)LAL
37 XLGL(8.)GL(3.)L3L(3.)LA(8.)LAL
39 XLGL(8.)GL(11.)LA(8.)LAL
41 XLGL(3)L3L(2)GL(5)L3L(5)LA(2)L3L(3)LAL
43 XLGLPLA(5)GL(15)LA(5)ALPLAL
45 XLPL3LPLLL3LGLPLA(4)L3L(4)GLPLAL3LGLPL3LPL
47 XL(3)L3LPLAP(GL2v)PLA(9)GLP(LA2v)PGLPL3L(3)L
49 XL(5)L3LPL3(LG2v)PLA(2)L3L(2)GLP(LA2v)L3LPL3L(5)L
51 XL(7)L3L(GL4v)PLA(5)GLP(LA4v)L3L(7)L
53 XLPLA(6)L3L(GL4v)PLAL3LGLP(LA4v)L3L(6)GL
55 XLGLPLA(6)L3L(GL4v)PLAPGLP(LA4v)L3L(6)GLPLAL
57 XLGL(3)LA(6)L3L(GL4v)PL3LP(LA4v)L3L(6)GL(3)LAL
59 XLGL(5)LA(6)L3L(GL4v)PXP(LA4v)L3L(6)GL(5)LAL
61 XLGL(2)L3L(2)LA(6)L3L(GL4v)X(LA4v)L3L(6)GL(2)L3L(2)LAL