8p
1 PL
3 (PL-2v)
5 (PL-4v)
7 (8)
9 (8)
11 (4)L(4)
13 (4)LPL(4)
15 (4)L(3)L(4)
17 (4)LGLXLAL(4)
19 (4)L(2)L3L(2)L(4)
21 (4)L(3)L3L(3)L(4)
23 (4)L(4)L3L(4)L(4)
25 (4)L(5)L3L(5)L(4)
27 (4)L(6)L3L(6)L(4)
29 (4)L(7)L3L(7)L(4)
31 (5)L(3)G(2)LPLXLPL(2)A(3)L(5)
33 A(4)L(2)G(2)L(3)LXL(3)L(2)A(2)L(4)G
35 A(4)LPG(2)L(5)LXL(5)L(2)A(2)L(4)L
37 A(4)LG(2)LPLA PGL(3)LAPGLPL(2)AL(4)G
39 A(4)LPGL(3)L3L(5)L3L(3)LAPL(4)G
41 A(4)LGL(5)LXL(2)3(2)LXL(5)LAL(4)G
43 A(4)L(LA-2v)P(GL-2v)(2)3(2)(LA-2v)P(GL-2v)(4)G
45 A(4)LAL3LGLL(2)2(3)LAL3LGL(4)G
47 A(4)LAPGL(3)22(3)LAPGL(4)GL
49 A(4)L3L(2)2X2X2(2)L3L(4)GLL
51 A(4)LALX2X22XLXLGL(4)GL(3)L
53 A(4)LAL22X2X22LGL(4)GLPL3LPL
55 A(5)LALX2X22X2XLGL(4)GL(3)LXL(3)L
57 A(4)LAL22X2X22LGL(4)GLPL(3L-5v)PL
59 A(4)(LA-2v)(GLA-2v)(GL-2v)(4)GL(3)LXL(3)LXL(3)L
61 A(4)(LA-2v)LPLGLP(LG-2v)L(4)GLRL3-5vLPL
63 A(4)(LA-3v)P(GL-3v)(4)G(L(3)LX-3v)L(3)L
65 A(4)(LA2-v)L3L(GL-2v)(4)GFLP(L3-7v)LPL
67 A(4)(LA-2v)P(GL-2v)G(L(3)LX-4v)L(3)L
69 A(4)LAL3LGL(4)GLP(L3-9v)LPL
71 A(4)LAPGL(4)G(L(3)LX-5v)L(3)L
73 A(4)L3L(4)GLP(L3-11v)LPL
75 A(3)3(3)G(L(3)LX-6v)L(3)L
77 A(5)GLP(L3-13v)LPL
79 A(3)G(L(3)LX-7v)L(3)L
81 APGLP(L3-15v)LPL
83 3(L(3)LX-8v)L(3)L
85 (2)(L3L(3)-2v)L3LP
87 (3)(LAL3L(3)L3LGL(2)
89 (4)(LA-2v)L3L(GL-2v)(3)
91 (5)(LA-2v)P(GL-2v)(4)
93 IMZA(3)LAL3LGL(3)GLXL
95 A(3)LAPGL(3)GLPLXLPL
97 A(3)L3L(3)GL(3)LXL(3)L
99 A(7)GL(5)LXL(5)L
101 A(6)GLPLAPGLPLXLPLAPGLPL
103 (3)3L(3)L3L(3)LXL(3)L3L(3)L
105 L3(L(8)LX-v)L(5)