6p
1 XL
3 XLPL
5 XL(3.)L
7 XLPL3LPL
9 XL(3.)LXL(3.)L
11 XLPL(3L3/v)PL
13 XL((3.)LXL2/v)(3.)L
15 XLP(L35/v)LPL
17 LX(L(3.)LX3/v)L(3.)
19 L(3.)(L37/v)
21 L(5.)L3L(3.)LXL(3.)L3
23 L(3.)LPL(3.)LA(L33/v)LG
25 L(4.)L(3.)L(4.)L3L(3.)L3
27 L(3.)GLLPGLL(2.)LLA(3.)LAL3LG
29 L(3.)GLLPGLLALGLLAPLLA(3.)LAPG
31 L(3.)GLLPGLLA(2.)LPL(2.)GLLAPLLA(3.)L3
33 (3.)GLP(GLLA2/v)(3.)(GLLA2/v)PLA(4.)
35 (2.)GL(GLLA2/v)GL(3.)la(GLLA2/v)(3.)LA(3.)
39 GL(2.)(GLLA2/v)(2.)LPLAPLA(GLLA2/v)(2p)lap
41 IMZLP(GLLA3/v(LP3/v)L(2.)(GLLA3/v)L3
37 PGL(3.)(GLLA2/v)L(3.)(GLLA2/v)(3.)LA(2.)
43 (GLLA3/v)GLA(LP3/v)LG(2.)LA(GLLA3/v)
45 LA(GLLA3/v)AP(LP3/v)LPG(2.)(GLLA3/v)GL
47 (GLLA3/v)GLA(2.)(LP4/v)PGL(2.)LA(GLLA3/v)
49 LA(GLLA3/v)A(4.)LPL(4.)GLPL(2.)(GLLA3/v)GL
51 (GLLA3/v)GLA(4.)LPL(4.)G(LP3/v)L(2.)LA(GLLA3/v)
53 LA(GLLA3/v)A(4.)LPL(4.)GAL(PL3/v)GL(2.)(GLLA3/v)GL
55 (GLLA3/v)GLA(4.)LPL(4.)GLA(PL4/v)PGLPL(2.)LA(GLLA3/v)
57 LA(GLLA3/v)A(9.)GLPLA(2.)(LP4/v)PGG(3.)L(2.)(GLLA3)GL
59 (GLLA3/v)GLA(4.)GLL(3.)LA(3.)(LP4/v)(2.)GLPGLLA(2.)LA(GLLA3/v)
61 LA(GLLA3/v)A(5.)GLGLLAPLL(4.)(LP4/v)(3.)GL(2.)AGL(2.)3>3(GLLA2/v)
63 (GLLA3/v)GLA(3)GL(3.)GLLAA(5.)(LP4/v)(4.)GLAGLLA2.)L2>P2>L3(GLLA2/v)
65 LA(GLLA3/v)APGL(2.)GLLAGLA(6.)(LP4/v)(5.)GGLLAGL(2.)X(6.)L3GLLAG
67 (GLLA3/v)GLL33LLAGLLAA(8.)LPL(8.)GLAGLLA(2.)X(6.)3>L3GLLA
69 LA(GLLA5/v)GLA(8.)LPL(8.)GGLLAGL(2.)l<83>P3>3GL
71 (GLLA6/v)A(8.)LPL(8.)GLAGLLAAGX(6.)L3
73 IMZ3(GLLA5/v)(2.)LA(8.)LPL(8.)GLGLLAGL(2.)X(6.)3>L
75 3(GLLA5/v)PLA(8.)LPL(8.)GL(3)GLLA(2.)L<83>P3>
77 3(GLLA5/v)LA(8.)LPL(8.)GL(2)GLLAGLAGX(6.)L
79 3(GLLA4/v)(3.)LA(8.)LPL(8.)GLP(GLLA2/v)L(2.)X(6.)3>L
81 AP(GLLA4/v)(2.)LA(8.)LPL(8.)GL(GLLA2/v)(3.)L(2.)L<83>P3>
83 GLL(2.)PLA(17.)GL(3.)(GLLA2/v)(2.)LAGX(6.)L
85 (2.)(GLLA5/v)LA(15.)GL(2.)(GLLA3/v)PL(2.)X(6.)3>L
87 (GLLA5/v)(3.)LA(13.)GLP(GLLA4/v)L(2.)L<83>P3>
89 (2.)(GLLA5/v)(2.)LA(11.)GL(GLLA2/v)(3.)LAGX(6.)L
91 (GLLA6/v)PLA(9.)GL(3.)(GLLA4/v)(2.)L(2.)X(6.)3>L
93 (2.)(GLLA6/v)LA(7.)GL(2.)(GLLA5/v)PL(2.)L<83>P3>
95 (GLLA6/v)(3.)LA(5.)GLP(GLLA6/v)LAGX(6.)L
97 (2.)(GLLA6/v)(2.)LA(3.)GL(GLLA6/v)(3.)L(2.)X(6.)3>L
99 (GLLA7.)PLAPGL(3.)(GLLA6/v)(2.)L(2.)L<83>P3>
101 L(3.)(GLLA7/v)3LLA(GLLA7/v)PLAGX(6.)
103 L(2.)(GLLA16/V)L(2.)X(6.)L
105 LP(GLLA16/V)(3.)L(2.)L<8
107 (GLLA17/V)(2.)L<4
109 LA(GLLA17/V)GL
111 (GLLA9/V)L
113 LA(GLLA8/V)GLLXL
115 (GLLA9/V)L(XL3/V)
117 A(GLLA8/V)GP(LXLP3/V)
119 AP(GLLA7/V)PG(2.)LXL(2.)LPL3>LPL(2.)LXL(2.)
121 (GLLA8/V)(3.)LXL(3.)LGL2>(3.)2>LAL(3.)LXL(3.)
123 A(GLLA7/V)A(4.)LXL(4.)LGPL(7.)LPLAL(4.)LXL(4.)
125 3(GLLA6/V)3(5.)LXL(5.)(LG2/V)LPL3><7LPL(AL2/V)(5.)LAL G
127 AP(GLLA5/V)PG(6.)LXL(6.)(LG3/V)LPL3>LPL(AL3/V)(6.)LX(6.)
129 A(2.)GLLA4/V(2.)G(7.)LXL(7.)(LG4/V)L2>(3.)2>L(AL4/V)(7.)LXL
131 3LL(AGLL4/V)3(8.)LXL(8.)(LG4/V)LPL(7.)LPL(AL4/V)(8.)LXL(8.)
133 A(GLLA4/V)G(9.)LXL(9.)(LG5/V)LPL<7LPL(AL5/V)(9.)LXL(9.)
135 3(GLLA3/V)3A(17.)G(LG6/V)LPL3>LPL(AL6/V)A(17.)G
137 3(GLLA2/V)3A(15.)G(LG7/V)L2>(3.)2>L(AL7/V)A(15.)G
139 3GLLA3A(13.)G(LG7/V)LPL(7.)LPL(AL8/V)A(13.)G
141 33A(11.)G(LG8/V)LPL<7LPL(AL8/V)A(11.)G
143 LGAL(9.)G(LG9/V)LPL3>LPL(AL9/V)A(9.)G
145 L3LAL(7.)G(LG16/V)L2>(3.)2>L(AL10/V)A(7.)G
147 L3LAL(5.)G(LG10/V)LPL(7.)LPL(AL16/V)A(5.)G
149 L3LAL(3.)G(LG11/V)LPL<7LPL(AL11/V)A(3.)G