24p
1 (4.)
3 PL(2.)LP
5
6
7
8
9 (3.)LL(3.)
11 (3.)L(2.)L(3.)
13 (3.)L(4.)L(3.)
15 (3.)LPGLLAPL(3.)
17 (3.)L(GLLA2/V)L(3.)
19 (3.)L(3.)GLLA(3.)L(3.)
21 (3.)L(2.)(GLLA2/V)(2.)L(3.)
23 (3.)LP(GLLA3/V)PL(3.)
25 (3.)L(GLLA4/V)L(3.)
27 (3.)LGP(GLLA3/V)PAL(3.)
29 (3.)L3LLA(GLLA2/V)GLL3L(3.)
31 (3.)LGP(GLLA3/V)PAL(3.)
33 (3.)L3LLA(GLLA2/V)GLL3L(3.)
35 (3.)LGP(GLLA3/V)PAL(3.)
37 (3.)L3LLAGLLALGLLAGLL3L(3.)
39 (3.)L(3.)GLLAGL6>LAGLLA(3.)L(3.)
41 (3.)L(2.)GLLAPGL(8.)LAPGLLA(2.)L(3.)
43 (3.)LPGLLAP3L(10.)L3PGLLAPL(3.)
45 (3.)LGLLAP3L(4.)GLLA(4.)L3PGLLA2(3.)
47 (3.)L(4.)3L(4.)GL(2.)LA(4.)L3(4.)L(3.)
49 (3.)L(3.)3L(4.)GL(4.)LA(4.)L3(3.)L(3.)
51 (3.)L(2.)3L(4.)GLPGLLAPLA(4.)L3(2.)L(3.)
53 (3.)LP3L(4.)GL(GLLA2/V)LA(4.)L3PL(3.)
55 (3.)L3L(4.)GL(3.)GLLA(3.)LA(4.)L3L(3.)
57 L(3.)GL(4.)GL(2.)(GLLA2/V)(2.)LA(4.)LA(3.)
59 LP2(8.)GLP(GLLA3/V)PLA(8.)
61 L3LA(5.)GL(GLLA4/V)LA(5.)G
63 L(3.)LA(3.)GL(3.)(GLLA3/V)(3.)LA(3.)G
65 LGLP(LA2/V)(4.)LP(GLLA4/V)PL(4.)G
67 LGL(3.)(LA2/V)(4.)L(3.)(GLLA3/V)(3.)L(4.)G
69 (LG2/V)LP(LA3/V)(4.)LP(GLLA4/V)PL(4.)G
71 (LG2/V)L(3.)(LA3/V)(4.)L(3.)(GLLA3/V)(3.)L(4.)G
73 (LG3/V)L12>(LA4/V)(4.)LP(GLLA4/V)PL(4.)G
75 (LG3/V)LPL(12.)LP(LA4/V)(4.)LAP(GLLA3/V)PAL(4.)G
77 (LG4/V)LPL(12.)LP(LA5/V)(4.)LA(2.)(GLLA2/V)(2.)AL(4.)G
79 (LG5/V)LPL(12.)LP(LA6/V)(4.)LA(3.)GLLA(3.)GL(4.)G
81 (LG6/V)LPL(12.)LP(LA7/V)(4.)LA(GLLA2/V)GL(4.)G
83 (LG6/V)L3L(12.)L3(LA7/V)(4.)LAPGLLAPGL(4.)G
85 (LG6/V)L3L(6.)L(6.)L3(LA7/V)(4.)LA(4.)GL(4.)G
87 (LG6/V)L3L(6.)LPL(6.)L3(LA7/V)(4.)LA(2.)GL(4.)G
89 (LG6/V)L3L(6.)L3L(6.)L3(LA7/V)(4.)L<4L(4.)G
91 (LG10/V)LPL(3.)LP(LA11/V)(9.)G
93 (LG12/V)L2>(LA13/V)(7.)G
95 (LG12/V)L(4.)(LA13/V)(5.)G
97 (LG12/V)L(6.)(LA13/V)(3.)G
99 (LG12/V)L(8.)(LA13/V)PG
101 (LG12/V)(L(5.)2/V)(LA12/V)L3
103 (GL15/V)4>(LA15/V)L4>L
105 GG(GL5/V)X(LA5/V)AAL((2.)LL2/V)(2.)L
107 (A3/V)(LA3/V)LX(LG4/V)(G2/V)L((4.)LL2/V)(4.)L
109 (A3/V)(LA2/V)LX(LG3/V)(G2/V)L((6.)LL2/V)(6.)L
111 (A3/V)LALX(LG2/V)(G2/V)L((8.)LL2/V)(8.)L
113 (A3/V)LXL(G3/V)L((10.)LL2/V)(10.)L
115 (A2/V)P(G2/V)L((12.)LL2/V)(12.)L
117 APGL((14.)LL2/V)(14.)L
119 L3L((16.)L2/V)(16.)
121 L3L(6.)GA(6.)L3>L(6.)GA(6.)L3>L(6.)GA(6.)
123 L3L((5.)GA(5.)LGLPLAL2/V)(5.)GA(5.)
125 L3L((4.)GA(4.)LGL(3.)LAL2/V)(4.)GA(4.)
127 L(3.)L((3.)GA(3.)(LG2/V)LP(LA2/V)L2/V)(3.)GA(3.)
129 L(5.)L((2.)GA(2.)(LG2/V)L(3.)(LA2/V)2/V)L(2.)GA(2.)
131 L(7.)L(PGAP(LG3/V)LP(LA3/V)L2/V)PGAP
133 L(9.)(L<4(LG3/V)L(3.)(LA3/V)2/V)L<4