8p
1 XL
3 XLPL
5 XL(3)L
7 XLGLPLAL
9 XLGL(3)LAL
11 X(LG·2v)LP(LA·2v)L
13 X(LG·2v)L3(LA·2v)
15 X(LG·3v)LP(LA·3v)L
17 X(LG·3v)L(3)(LA·3v)L
19 X(LG·4v)LP(LA·4v)L
21 X(LG·4v)L3L(AL·4v)
23 X(LG·4v)L3L(AL·4v)
25 X(LG·4v)L3L(AL·4v)
27 L(3)LAL3LG
29 GL(3)LAL3LG
31 LGLXLALАPG
33 L(3)L3L(3)LX
35 L(4)L3L(4)LX
37 L(5)L3L(5)LX
39 L(6)L3L(6)LX
41 L(7)L3L(7)LX
43 L(3)G(3)L3L(3)A(3)LX
45 L(3)GPGLPLXLPLAPA(3)LX
47 L(3)GGL(3)LXL(3)LAA(3)LX
49 L(2)GL(5)LXL(5)LA(2)GLXL
51 GLPLAPGL(3)LAPGLPLAGL3L
53 AL(3)L3LGLXLAL3L(3)LGL3L
55 XL(5)LXLG(2)L3L(2)LXL(5)LXL3L
57 ALAP(GL·2v)(3)LPLXLPL(3)X(LA·2v)PGLGL3L
59 AL3LGL(4)L(3)LXL(3)L(4)LAL3LGL3L
61 APGL(5)L(5)LXL(5)L(5)LAPGL3L
63 L3L(6)L(3)(3L·2v)3(3)L(6)(L3·2v)
65 LGL(7)LL(3)GL3LA(3)L(7)LALX
67 LGL(3)G(3)L(5)L3L(5)L(3)A(3)LALX
69 AL(3)L(3)LPLAPGL3LAPGLPL(3)A(3)LGLXL
71 AL(2)G(3)L(3)(L3·3v)L(3)L(3)A(2)LGL3L
73 ALPG(3)L(4)LGL3LAL(4)L(3)APLGL3L
75 ALG(3)L(4)L(3)LAL(5)L(3)ALGL3L
77 ALAGLPL(AP(GL·2v)(5)(LA·2v)PGLPLA(GL2v)3L
79 (AL 2v)(3)L3LGL(2)3(2)LAL3L(3)(LG2v)L(3)L
81 3L(5)L3L(2)3(2)L3L(5)L3LGLPLAL
83 ALAPGLGL(2)3(2)(LA2v)P(GL3v)(3)LAL
85 AL3LGL(7)LAL3L(GL3v)P(LA2v)L
87 APGL(9)LAP(GL3v)(3)(LA2v)L
89 3L(11)L3L(GL3v)P(LA3v)L
91 XL(13)LXL(GL3v)(3)(LA3v)L
93 XL(15)LXL(GL4v)P(LA4v)L
95 XL(17)LXL(GL4v)3(LA4v)L
97 XL(19)LXL(GL4v)3(LA4v)L
99 (21)L3L(GL3v)3((LA 3v)L3L
101 IMZ(21)(LG4v)L3L(AL4v)
103 (3)GGLPLA(5)GLPLA(3)(LG 4v)L3(LA4v)
105 (2)GL(3)LA(3)GL(3)LA(2)(LG4v)L3L(AL4v)
107 PGL(5)LAPGL(5)LAP(LG4v)L3L(AL4v)
109 GL(7)L3L(7)LA(LG4v)L3L(AL4v)
111 (3)GLPLA(5)GLPLA(3)L(GL4v)(3)(LA4v)
113 (2)GL(3)LA(3)GL(3)LA(2)(LG4v)L(5)(LA4v)
115 (P(GL2v)P(LA2v)2v)P(LG4v)PLAPGLP(AL4v)
117 (GL2v)(3)LAL3LGL(3)(LA2v)(LG4v)L(3)L3L(3)L(AL
119 IMZ(L(3)LAL3LGL(3)LAL3LGL(3)L3L(GL2v)(5)LXL(5)(LA2v
121 L(5)LAPGL2v)(5)L3LGLPLAPGL3LAPGLPLAL3
123 L(7)L3L(7)L3L(7)L3L(3)L3L(3)L3L(3)L3L(3)L3
125 L(9)LXL(9)LXL(9)LAG3L(3)L3L(3)L3LG
127 L2>L(3)3(3)(L(3)2v)3((3)L2v)(3)3(3)L3>(LA2v)L3L(3)L3LGLG
129 L(5)L(2)3(2)(L(5)L(2)3(2)2v)L(5)LAL3L(5)L3LG