8p
1 LX
3 LPLX
5 L3LX
7 L3LX
9 L3LX
11 LGPALAX
13 LP3LAX
15 L(2P)L3L(2P)X
17 L(3P)L3L(3P)X
19 L(4P)L3L(4.P)X
21 L(5P)L3L(5P)X
23 L(6P)L3L(6P)X
25 L(7P)L3L(7P)X
27 L(8P)L3L(8P)X
29 L(9P)L3L(9P)X
31 GL(4.)A(4.)L3L(4.)G(4.)LX
33 L(4P)G(4P)L3L(4P)A(4P)X
35 (4P)G(4P)L3L(4P)A(4P)LXL
37 L(3P)G(4P)L3L(4P)A(3P)L(3P)
39 PL(2P)G(4P)L3L(4P)A(2P)L(2P)LLA
41 LALPG(4P)L3L(4P)APLGLLAGL
43 PGLGL(4P)LL3LL(4P)ALAPGLLA
45 L3L3GL(2P)LXL(2P)A(3P)L3LLAGL
47 PGL(2P)GL(4P)LXL(4P)LA(2P)LAPGLLA
49 L3LPG LP GLLAL3LGLLAPL AP L3LLAGL
51 P(GL-2R)GLLA(2P)L3L(2P)GLLA(LA-2R)PGLLA
53 LALP LL(2P)LLAGLLA L3LGLLAGLL(2P)LLP GLLAGL
55 (GLLA-3)(2PL)3L(2P)(GLLA-4R)
57 LA(GLLA-3R)L3L(GLLA-4R)
59 (GLLA-3)(2PL)3L(2P)(GLLA-4R)
61 LA(GLLA-3R)L3L(GLLA-4R)
63 (GLLA-3R)(2P)L(3P)L(2P)(GLLA-4R)
65 LA(GLLA-3R)L(5P)(GLLA-4R)GL
67 (GLLA-3R)(2P)L(7P)L(2P)(GLLA-4R)
69 LA(GLLA-3R)L(9P)(GLLA-4R)GL
71 GLLAL(GLLA-2R)(2P)LA(7P)PL(2P)(GLLA-2R)L(GLLA-2R)
73 LA(2P)LPL A(GLLA-2R)LA(7P)GL(GLLA-2R)GLPL(2P)GLLAGL
75 GLLAL(3P)3PLL A(2P)LA(4P)GL(2P)GLLA3L(3P)L(GLLA-2R)
77 LA(2P)L(5P)L3GLLAL(17P)LGLLA3L(5P)L(2P)GLLAGL
79 GLLAL(7P)L3(13P)A3L(7P)L(GLLA-2R)
81 LA(2P)L(9P)LG(13P)AL(3P)L(2P)GLLAGL
83 GLLAL(37P)L(GLLA-2R)
85 LA(2P)LPL(16P)GL2>LA(16P)LPL(2P)GLLAGL
87 GLLAL(3P)L(14P)3LL(4P)LL3(14P)L(3P)L(GLLA-2R)
89 LA(2P)L(5P)L(12P)3LL(2P)GLLA(2P)LL3(12P)L(5P)L(2P)GLLAG
91 GLLAL(7P)L(10P)3LL(2P)(GLLA-2R)(2P)LL3(10P)L(7P)L(GLLA-2R)
93 LA(2P)L(9P)A(7P)GLL(2P)(GLLA-3R)(2P)LLA(7P)G(9P)L(2P)GLLAGL
95 GLLAL(10P)A(5P)GLL(2P)(GLLA-4R)(2P)LLA(5P)G(10P)L(GLLA-2R)
97 LA(2P)L(11P)A(3P)GLL(2P)(GLLA-5R)(2P)LLA(3P)G(11P)L(2P)GLLAGL
99 GLLAL(12P)APGL(2P)(GLLA-6R)(2P)LALPG(12P)L(GLLA-2R)
101 LA(3P)LA(10P)LL33LLA(GLLA-5R)GLL33L(13P)GL(3P)GLLAGL
103 GLLA(2P)LA(4P)G(2P)LL3(GLLA-6R)3LL(2P)A(4P)GL(2P)(GLLA-2R)
105 LAGLLAPLLA(5P)G(4P)LL3(GLLA-5R)3LL(4P)A(5P)GLLP(GLLA-2R)GL
107 (GLLA-2R)PLLA(3P)G(6P)LL3(GLLA-4R)3LL(6P)A(3P)GLLP(GLLA-3R)
109 LA(GLLA-2R)PLALPG(8P)LL3(GLLA-3R)3LL(8P)APGLPL(GLLA-3R)GL
111 (GLLA-3R)3LL(10P)LL3(GLLA-2R)3LL(10P)LL3(GLLA-4R)
113 LA(GLLA-3R)PLL(8P)G(2P)LL3GLLALL3(2P)A(8P)LL(GLLA-4R)GL
115 (GLLA-4R)PLL A(5P)G(4P)LL33LL(4P)A(5P)GLLP(GLLA-5R)
117 LA(GLLA-4R)PLL A(3P)G(6P)LLGLL(6P)A(3P)GLLP(GLLA-5R)GL
119 (GLLA-5R)PLL APGL(17P)LAPGLLP(GLLA-6R)
121 LA(GLLA-5R)PLL3PLL(17P)LLP3LLP(GLLA-6R)GL
123 (GLLA-7R)PLL3(4P)GA(4P)GLLP(GLLA-8R)
125 LA(GLLA-7R)PLL A(2P)GA(2P)GLLP(GLLA-8R)GL
127 (GLLA-8R)PLL(AG-2R)LLP(GLLA-9R)
129 LA(GLLA-8R)PLALGLP(GLLA-9R)GL
131 [L][(GLLA-8R)GLL(2P)A(GLLA-10R)]
133 [LPL][A(GLLA-19R)G]
135 [L(3P)L][AP(GLLA-18R)PG]
137 [L(5P)L][A(2P)(GLLA-17R)(2P)G]
139 [L(7P)L][3LLA(GLLA-16R)GLL3]
141 [L(9P)L][A(GLLA-17R)G]
143 [L(11P)L][AP(GLLA-16R)PG]
145 [L(4P)GLPL A(4P)L][A(2P)(GLLA-15R)(2P)G]
147 [L(4P)G(3P)LA(4P)L][3LA(GLLA-14R)GLL3]
149 [LL(4P)G L(5P)LA(4P)L][A(GLLA-15R)G]
151 [L(4P)GLPLAPGLPLA(4P)L][AP(GLLA-14R)PG]
153 [L(4P)GL(3P)L3L(3P)LA(4P)L][A(2P)(GLLA-13R)PPG]
155 [L(4P)GL(5P)LXL(5P)LA(4P)L][3LLA(GLLA-12R)GLL3]
157 [L(4P)GLPLAPGL(3P)LAPGLPLA(4P)L][A(GLLA-13R)G]
159 [L(4P)GL(3P)L3L(5P)L3L(3P)LA(4P)L][AP(GLLA-12R)PG]
161 [L(4P)GL(5P)LALAPGLGL(5P)LA(4P)L][A(2P)(GLLA-11R)PPG]
163 [L(4P)GLPLAPGLPLAL3LGLPLAPGLPLA(4P)L][3LA(GLLA-10R)GLL3]
165 [L(4P)GL(3P)L3L(3P)LAPGL(3P)L3L(3P)LA(4P)L][A(GLLA-11R)G]
167 [L(4P)GL(5P)LXL(5P)L3L(5P)LXL(5P)LA(4P)L][AP(GLLA-10R)PG]
169 [L(4P)GLPL(APGL(3P)L-3R)APGLPLA(4P)L][APP(GLLA-9R)PPG]
171 [L(4P)GL(3P)L(3L(5P)L-3R)3L(3P)LA(4P)L][3LLA(GLLA-8R)GLL3]
173 [L(4P)GL(5P)LALAPGLGL(7P)LALAPGLGL(5P)LLA(4P)L][A(GLLA-9R)G]
175 [L(4P)GLPLAPGLPLAL3LGL(9P)LAL3LGLPLAPGLPLA(4P)L][AP(GLLA-8R)PG]
177 [L(4P)GL(3P)L3L(3P)LAPGL(11P)LAPGL(3P)L3L(3P)LA(4P)L][A(2P)(GLLA-7R)(2P)G]
179 [L(4P)GL(5P)LXL(5P)L3L(4P)GLPLA(4P)L3L(5P)LXL(5P)LA(4P)L][3LLA(GLLA-6R)GLL3]
181 [L(4P)GLPLAPGL(3P)LAPGLGL(4P)GL(3P)LA(4P)LALAPGL(3P)LAPGLPLA(4P)L][A(GLLA-7R)G]
183 [L(4P)GL(3P)L3L(5P)L3LGL(4P)GL(5P)LA(4P)LAL3L(5P)L3L(3P)LA(4P)L][AP(GLLA-6R)PG]
185 [L(4P)GL(5P)LALAP(GL-3R)(4P)GLPLAPGLPLA(4P)(LA-3R)PGLGL(5P)LA(4P)L][A(2P)(GLLA-5R)PPG]
187 [L(4P)GLPLAPGLPLAL3LGLGL(4P)GL(3P)L3L(3P)LA(4P)(LA-2R)L3LGLPLAPGLPLA(4P)L][3LLA(GLLA-4R)GLL3]
189 [L(4P)GL(3P)L3L(3P)LAPGLGL(4P)GL(5P)LXL(5P)LA(4P)LALAPGL(3P)L3L(3P)LA(4P)L][A(GLLA-5R)G]
191 [L(4P)GL(5P)LXL(5P)L3GL(4P)GLPLAPGL3LAPGLPLA(4P)LA3L(5P)LXL(5P)LA(4P)L][AP(GLLA-4R)PG]
193 [L(4P)GLPLAPGL(3P)LAPGL3L(4P)G(L(3P)L3-2R)L(3P)LA(4P)L3LAPGL(3P)LAPGLPLA(4P)L][A(2P)(GLLA-3R)(2P)G]
195 [A(4P)GL(3P)L3L(5P)L3LGL(4P)G(L(5P)LX-2R)L(5P)LA(4P)LAL3L(5P)L3L(3P)LA(4P)L][3LLA(GLLA-2R)GLL3]
197 [L(4P)GL(5P)LALAP(GL-3R)(4P)GLPL(APGL3L-2R)APGLPLA(4P)(LA-3R)PGLGL(5P)LA(4P)L][A(GLLA-3R)G]
199 [L(4P)GLPLAPGLPLAL3(LG-2R)L(4P)G(L(3P)L-3R)L(3P)LA(4P)(LA-2R)(3P)L3LGLPLAPGLPLA(4P)L][AP(GLLA-2R)PG]
201 [L(4P)GL(3P)L3L(3P)LAPGLGL(4P)G(L(5P)LX-3R)L(5P)LA(7P)(LA-2R)PGL(3P)L3L(3P)LA(4P)L][A(2P)GLLA-(2P)G]
203 [L(4P)GL(5P)LXL(5P)L3GL(4P)GLPLAPG(L3LAPG-3R)LPLA(4P)LA3L(5P)LXL(5P)LA(4P)L][3LLAGLL3]
205 [L(4P)GLPLAPGL(3P)LAPGL3L(4P)G(L(3P)L-3R)L(3P)LA(4P)L3LAPGL(3P)LAPGLPLA(4P)L][AGLLAG]
207 [L(4P)GL(3P)L3L(5P)L3LGL(4P)G(L(5P)LX-4R)L(5P)LA(4P)LAL3L(5P)L3L(3P)LA(4P)L][A(2P)G]
209 [L(4P)GL(5P)LALAP(GL-3R)(4P)GLPL(APGL3L-4R)APGLPLA(4P)(LA-3R)PLGL(5P)LA(4P)L][AG]
211 [L(4P)GLPLAPGLPLA3(GL-2R)(4P)G(L(3P)L3-5R)L(3P)LA(4P)(LA-2R)3GLPLAPGLPLA(4P)L][A]
213 [L(4P)G(L(3P)L3-2R)LGL(4P)G(L(5P)LX-5R)LA(4P)LAL(3L(3P)L-2R)A(4P)L][X]