16p
3 LPLP
5 XL(11P)L
7 LXL(13P)
9 L(9P)LA(9P)G
11 LGLPLALA(7P)G
13 LGL(3P)LALA(5P)G
15 LGLGLPLALALA(3P)G
17 LGLGL(5P)LALALALPG
19 LGLGLGLPLALALAL3
21 (LG3V)L(3P)(LA3V)LX
23 (LG7V)LP(LA7V)LX
25 (LG7V)L(3P)(LA7V)LX
27 (LG5V)L2>L(AL5V)LX
29 (LG6V)LLL(AL6V)X
31 AL1V)GL(13P)LGL(GL7V)(3P)L
33 (AL3V)GL(15P)LGLG3V(L5)L
35 (AL2V)3L(17P)L3(LG2V)LPLAPGLPL
37 ALGL(19P)LGLGL(3P)L3L(3P)L
39 3L(21P)L3L(5P)LXL(5P)L
41 L(7P)L(7P)L(7P)L(3P)LAPGL(3P)LAPGL(3P)L
43 A(3P)GLPLA(9P)GLPLA15P)GL(15P)L3L(5P)L3L(5P)L
45 APG(13LAPGLGLAPGLPLAPGL3LAPGL3LAPGL3LAPGL)
47 L(3P)L3L
49 (5P)LXL
51 (APGL3L(3P)L6V)
53 3(L(5P)L6V)
55 (APGL(3P)L6V)
57 L3L(5P)L6V)
59 (2P)LAPGL(3P)5V)LAPGLP
61 ((3P)L3L(5P)5V)L3L(2P)
63 (7P)LALAPGL(3P)LAPGL(3P)LAPGL(3P)LAPGL(3P)LAPGLGL(3P)
65 LPL(7P)LAL3L(5P)L3L(5P)L3L(5P)L3L(5P)L3LGL(7P)
67 L(3P)LA(3P)(LA3V)PGL(3P)LAPGL(3P)LAPGL(3P)LAPG(LG2V)L(3P)G
69 LPL3LPL(3PLA2V)L3L((5P)3V)L3LGLGL(3P)G
71 L(3P)LXL(3P)LA(3P)(LA3V)LAPG(L(3P)2V)LAPG(LG2V)L(3P)G
73 LPL3L3L3LPLA(3P)(LA3V)L3L(5P)L3L(5P)L3L(LG3V)L(3P)G
75 L(3P)LXL(3P)LXL(3P)LA(3P)(LA7V)LAPGL(3P)LAPG(LG7V)(3P)G
77 LP(LGL5V)PLA(L(3P)LAL4V)L3L(5P)L3L(GL7V)(3P)G
79 L(3P)LXL3V)L(3P)LA(3P)(LA5V)LAPG(LG5V)L(3P)G
81 L3>L3L(3P)3V)L3L3>LA((3P)LA5V)L2L(GL5V)L(3P)G
83 L3>L3L(3P4V)L3L3>LA(3P)(LA5V)P(LGL5V)L(3P)G
85 L3>L3L((3P)5V)L3L3>LA(3P)(LA4V)L3L(GL7V)L(3P)G
87 L3>L3L(3P6V)L3L3>LA(3P)(LA7V)(3P)(GL7V)L(3P)G
89 L3>L3L((3P)7V)L3L3>LA(3P)(LA3V)L3L(GL3V)L(3P)G
91 L3>(L3L(3P)8V)L3L3>LA(3P)(LA3V)PGLGLGL(3P)G
93 L3>L3L(3P)9V)L3L3>LA(3P)LALAL3GLALA(3P)G
95 L3>L3L(3P)10V)L3L3>LA(3P)LALAPGLGL(3P)G
97 L(71P)LA(3P)LALGLGL(3P)G
99 L(73P)LA(3P)LAPGL3PG
101 L(75P)LA(3P)L3L(3P)G
103 L(77P)LA(7P)G
105 (LGL19V)(3P)(LA19V)LA(5P)G
107 L(81P)LA(3P)G
109 L(83P)LAPG
111 L(85P)LGL