3 XL
5 XLPL
7 XL(3)L
9 XL(5)L
11 XL(7)L
13 XL(9)L
15 XL(11)L
17 XL(4)GLPLA(4)P
19 XL(4)GL(3)LA(4)L
21 XL(4)GLPL3LPLA(4)L
23 XL(4)GL(3)LXL(3)LA(4)L
25 XL(4)GLPL(3L-3v)PLA(4)L
27 XL(4)G(L(3)LX-2v)L(3)LA(4)L
29 XL(4)GLP(L3-5v)LPLA(4)L
31 XL(4)G(L(3)LX-3v)L(3)LA(4)L
33 XL(4)GLP(L3-7v)LPLA(4)L
35 XL(4)G(L(3)LX-4v)L(3)LA(4)L
37 XL(4)GLP(L3-9v)LPLA(4)L
39 LXL(4)G(L(3)LX-5vL(3)LA(4)
41 L(3)LA(4)(L3L(3)-5v)L3L(4)G
43 L(5)LA(4)LA(L3L(3)-4v)L3LGL(4)G
45 LPGLPLAPLA(4)(LA-2v)(L3L(3)-3v)L3(LG-2v)L(4)G
47 L(9)LA(4)(LA-3v)(L3L(3)-2v)L3L(GL-3v)(4)
49 L(11)LA(4)(LA-4v)L3L(3)L3L(GL-4v)(4)G
51 (LG-3v)LPL(AL 3v)A(4)(LA 5v)L3L(GL 5v)(4)G
53 L(15)LA(4)(LA-5v)P(GL-5v)(4)G
55 L(17)LA(4)(LA-4v)L3L(GL-4v)(4)G
57 LP(GL-4v)P(LA-4v)PLA(4)(LA-4v)P(GL-4v)(4)G
59 L(21)LA(4)(LA-3v)L3L(GL 3v)(4)G
61 L(23)LA(4)(LA-3v)P(GL-3v)(4)G
63 (LG-6v)LPL(AL-6v)A(4)(LA-2v)L3L(GL-2v)
65 L(27)LA(4)(LA-2v)P(GL-2v)(4)G(4)G
67 L(29)LA(4)LAL3LGL(4)G
69 (LG-7v)(LP-3v)(LA-8v)(4)LAPGL(4)G
71 L(35)LA(4)L3L(4)G
73 L(37)LA(9)G
75 (LG-9v)(LP-3v)(LA-10v)(7)G
77 L(43)LA(5)G
79 L(45)LA(3)G
81 (LG-11v)(LP-3v)(LA-2v)PG
83 L(51)L3
1 R(GL-12v)GL(AL-12v)AX
3 R(23)GLPLA(23)X
5 R(22)GL(3)LA(22)X
7 A(LG-11v)L(5)L(AL-11v)G
9 R(20)GL(7)LA(20)X
11 R(19)GL(9)LA(19)X
13 R(GL-10v)(11)(LA-10v)X
15 R(17)GL(4)GLPLA(4)LA(17)X
17 R(16)GL(4)GL(3)LA(4)(LA-16)X
19 A(LG-8v)L(4)GLPL3LPLA(4)(LA-8v)LG
21 A(13)GL(4)GL(3)LXL(3)LA(4)LA(13)G
23 A(11)GL(4)GLP(L3-3v)LPLA(4)LA(11)G
25 3(LG-5v)L(4)G(L(3)LX-2v)L(3)LA(4)(LA-5v)L3
27 A(7)GL(4)GLP(L3-5v)LPLA(4)LA(7)G
29 A(5)GL(4)G(L(3)LX-3v)L(3)LA(4)LA(5)G
31 3(LG-2v)L(4)GLP(L3-7v)LPLA(4)(LA-2v)L3
33 APGL(4)G(L(3)LX-4v)L(3)LA(4)LAPG
35 3L(4)GLP(L3-9v)LPLA(4)L3
37 A(3)G(L(3)LX-5v)L(3)LA(3)G
39 A(4)(L3L(3)-5v)L3L(4)G
41 A(4)LA(L3L(3)-4v)L3LGL(4)G
43 A(4)(LA-2v)(L3L(3)3v)L3L(GL-2v)(4)G
45 A(4)(LA-3v)(L3L(3)2v)L3L(GL-3v)(4)G
47 A(4)(LA-4v)L3L(3)L3L(GL-4v)(4)G
49 A(4)(LA-5v)L3L(GL-5v)(4)G
51 A(4)(LA-5v)P(GL-5v)(4)G
53 A(4)(LA-4v)L3L(GL-4v)(4)G
55 A(4)(LA-4v)P(GL-4v)(4)G
57 A(4)(LA-3v)L3L(GL-5v)(4)G
59 A(4)(LA-3v)P(GL-3v)(4)G
61 A(4)(LA-2v)L3L(GL-2v)(4)G
63 A(4)(LA-2v)P(GL-2v)(4)G
65 A(4)LAL3LGL(4)G
67 A(4)LAPGL(4)G
69 A(4)L3L(4)G
71 A(9)G
73 A(7)G
75 A(5)G
77 A(3)G
79 APG
5 LXL(26)
7 LPLXLPL(26)
9 L(3)LXL(3)LA(9)GA(8)G
11 L(5)LXL(5)LA(7)GA(7)G
13 L(7)LXL(7)LA(5)GA(5)G
15 L(4)LPL(4)LXL(4)LPL(4)LA(3)GA(3)G
17 L(3)GL(3)LA(3)LXL(3)GL(3)LA(3)L(APG-2v)
19 L(3)GLPL3LPLA(3)LXL(3)GLPL3LPLA(3)L3-3
21 (3)GL(3)LXL(3)LA(3)LXL(3)GL(3)LXL(3)LA(3)
23 A((3)L3L-2v)(3)GL(3)LA((3)L3L-2v)(3)GL(3)LLLAL
25 A(3)LAL3LGL(3)GL(5)LA(3)LAL3LGL(3)GL(5)L
27 A(3)LAPGL(3)GLG(LP-3v)LAL
29 A(3)L3L(3)GL(11)L
31 A(7)GL(13)L
33 A(5)(GL-4v)(3)(LA-3v)L
35 A(3)GL(17)L
37 APGL(19)L
39 3L(GL-5v)PL(AL-5v)
45 LP(LA-5v)L3(LG-5v)
47 (LPL-3v)A(7)3(7)G
49 (L(3)L-3v)A(5)3(5)G
51 (L(5)L-3v)(AL-2v)P3P(LG-2v)
53 (LPLAPGLPL-3v)A(2)3(2)G
55 (L(3)L3L(3)-3v)A3G
57 L(33)L3