1 5>
3 R(3.)X
5 RPLXLPX
7 RPPLXLPPX
9 R(3.)LXL(3.)X
11 RAPPLXLPPGX
31 R3PLXLP3X
33 R3X3X
35 <5
37 (GLLA6v)PP[LXL]PP(GLLA6v.)
39 (AGLL6v.)A[(LX3v.)L](GLLA6v.)GL
41 (GLLA6v.)G[(LX2v.)L3(LX2v.)L](AGLL6v.)A
43 (AGLL5v.)A3[PLX(LP2v.)L3LPLPLXLP]3(GLLA5v.)GL
45 (GLLA5v.)3[PPLXLPPLGL3LALPPXLPP]3(GLLA5v.)
51 L(AGLL4v.)A3[(3.)LXL(3.)LGL3LAL(3.)LXL(3.)]3(GLLA4v.)GL
53 (GLLA4v.)3[APPLXLPPG(LX7v.)LAPPLXLPPG]3(GLLA 4v.)
55 L(AGLL3v.)A3[APPLXLPPG(PLXL4v.)LPAPPLXLPPG]3(GLLA3v.)GL
57 (GLLA3v.)3[APPLXLPPG(PPLXLPPL3L3v.)PPLXLPPAPPLXLPPG]3(GLLA3v.)
59 L(AGLL2v.)A3[APPLXLPPG((3.)LXL(3.)L3L3v.)(3.)LXL(3.)APPLXLPPG]3(GLLA2v.)GL
61 (GLLA2v.)3[APPLXLPPG(APPLXLPPGL3L3v.)(APPLXLPPG)3(GLLA2v.)
59 AGX(6)L3(GLLA·2v)GL
61 (GLLA·2v)3(3>(6)XPPX(6)3>P(LLAG·2v)LLP·2v)3>(6)XPPX(6)3>3(GLLA·2v)
63 LAGLLA3L(3>P3><7PP<73>P3>L(AGLL·3v)(AGL·2v)3>P3><7PP<73>P3>L3GLLAGL
65 (GLLA·2v)(L(6)XAGX(6)L(GLLA·3v)2v)L(6)XAGX(6)L(GLLA·2v)
67 LAGLLAGL(3>(6)XPPX(6)3>L(AGLL·2v)AGL·2v)3>(6)XPPX(6)3>LAGLLLAGL
69 (GLLA·2v)(3>P3><7PP<73>P3>(GLLA·3v)2v)3>P3><7PP<73>P3>(GLLA·2v)
71 LAGLLAPP(L(6)XAGX(6)LPP(GLLA·2v)PP·2v)L(6)XAGX(6)LPPGLLAGL
73 (GLLA·2v)((3>(6)XPPX(6)3>(GLLA·3v)2v)3>(6)XPPX(6)3>(GLLA2v)
75 LAGLAPPL(3>P3><7PP<73>P3>LPP(GLLA·2v)PPL2v)3>P3><7PP<73>P3>LPPGLLAGL
77 (GLLA·2v)(PL((6)XAGX(6)LP)(GLLA·3v)PL·2v)(6)XAGX(6)LP(GLLA·2v)
79 L(AGLL·2v)AL((6)XPPX(6)L(GLLA·4v)L·2v)(6)XPPX(6)L(GLLA·2v)GL
81 (GLLA·2v)(3)L(<7PP<7L(3)(GLLA·3v)(3)L·2v)<7PP<7L(3)(GLLA·2v)
83 L(AGLL·2v)APPL(<4LPP(GLLA·4v)PPL·2v)<4LPP(GLLA·2v)GL
85 (GLLA·3v)PLL(2>LLP(GLLA·5v)PLL·2v)2>LLP(GLLA·3v)
87 L(AGLL·2v)AGL
89 (GLLA·22v)