8p
1
5 PL
7 (PL2v)
9 (PL4v)
11 (PL8v)
18 (16L)
20 (4)(LA4v)(3)G
22 (16)L
24 PP(LA6v)PG
26 (16)L
28 (4)(LA4v)(3)G
30 (16)L
32 (6)(LA2v)(5)G
34 (3)L(10)L(3)L
36 (19)
38 (10)L(9)L
40 (21)
42 (5)L(11)L(5)L
44 (24)
46 ((12)L2v)
48 (26)LL
50 (26)LPPL
52 (26)L(4)L
54 (26)LPLGLLAPL
56 (26)L(GLLA2v)L
58 A(22)(3)GLLA(3)L
60 L(AGLL8v)AGL
62 L(GLLA3v)GL(AGLL5v)
64 LPLPP(GLLA3v)PGLPLAP(GLLA3v)PP
66 L(3)L(GLLA4v)
68 L(5)LPP(GLLA3v)PP
70 L(7)LAPP(GLLA2v)PPG
72 L(9)LA(3)GLLA(3)G
74 L(11)LPP(GLLA2v)PP
76 (13)L(GLLA3v)L
78 (5)3(5)L(3)(GLLA2v)(3)L
80 (4)3(4)LPP(GLLA3v)PPL
82 (3)3(3)LP(GLLA4v)PL
84 PP3PPL(GLLA5v)L
86 P3PL(3)(GLLA4v)(3)L
88 3LPP(GLLA5v)PPL
90 XP(GLLA6v)PL
92 (GLLA7v)
94 L(AGLL6v)AGL
96 (GLLA7v)
98 L(AGLL6v)AGL
100 L(6)LPP(GLLA3v)PPL(6)
102 LPL(7)L(GLLA4v)L(7)
104 L(3)LA(6)L(AGLL3v)AGL(6)G
106 LGLP(LA2v)(6)LAP(GLLA2v)PGL(6)G
108 LPPL3LPPLA(6)LAPPGLLAPPGL(6)G
110 L(3)L3L(3)LA(6)LA(6)GL(6)G
112 L(4)L3L(4)LA(6)(LAG2v)L(6)G
114 L(5)L3L(5)LA(6)LAPGL(6)G
116 L(6)L3L(6)LA(6)L3L(6)G
118 L(5)GL(3)LA(5)LA(13)G
120 L(5)GL(5)LA(5)LA(11)G
122 L(5)GL(7)LA(5)LA(9)G
124 L(7)L(3)3(3)L(7)LA(7)G
126 L(8)L(3)3(3)L(8)LA(5)G
128 L(9)L(3)3(3)L(9)LA(3)G
130 L(8)GL(9)LA(8)LAPG
132 L(8)GL(11)LA(8)L3L
134 (4)G(3)LPPLA(9)L(3)A(4)L(3)L
136 (3)GAPPL(3)LA(8)LPPGA(3)LGLPLAL
138 (2)GAPPL(4)LA(7)LPPGAPPLGL(3)LAL
140 PGAPPL(5)LA(6)LPPGAP(LG2v)LP(LA2v)
142 GAPPL(6)LA(5)LPPGA(LG2v)L(3)LALAL
144 3PPL(7)LA(4)LPP3(LG3v)LP(LA3v)L
146 3PL(8)LA(3)LP3(LG3v)L(3)(LA3v)L
148 3L(9)LAPPL3(LG4v)LP(LA4v)L
150 AL(4)GLPLA(4)(LG5v)L(3)(LA4v)L
152 XLPLAPGL(3)LAPGLPLX(LG5v)LP(LA5v)
154 (AL2v)(3LGLPLAL3(LG7v)L(3)(LA5v)L
156 (LA4v)P(GL2v)P(LA4v)P(GL2v)PL3(LG4v)L3
158 L(3.)(LA2v)L3(LG2v)L(3.)(LA2v)L3(LG2v)L(3.)(LA2v)LX(LG2v)
160 L(5.)(LA2v)PGLG
162 L(7.)LAL3LG
164 L(9.)LAPG
166 L(11.)L3
168 (13.)LPL
170 (5.)3(5.)L(3.)L
172 (4.)3(4.)L(5.)L
174 (3.)3(3.)L(7.)L
176 (2.)3(2.)L(9.)L
178 P3PL(11.)L
180 L3L(13.)
182 L(3.)L(5.)3(5.)
184 LGL3>LAL(4.)3(4.)
186 (LG2v)L3>LALAL(3.)3(3.)
188 LGLGL(5.)LALALPP3PP
190 LGLGL(7.)LALALP3P