8p
1 P
3 XL
5 XLPL
7 XL(3)L
9 XLGLPLAL
11 XLGL(3)LAL
13 X(GL-2v)2>(LA-2v)L
15 (6)L(6)
17 (6)LPL(6)
19 (6)L(3)L(6)L
21 PL3>LPL(5)LPL2>L(PL-2v)
23 (6)LPLAPGLPL(6)L3L
25 (6)L(3)L3L(3)L(6)L3L
27 (6)L(5)LXL(5)L(6)L3L
29 PL3>(LP-2v)LAPGL3LAPG(LP-2v)L2>LPL3L
31 (6)L(3)L333L(3)L(6)L3L
33 (6)L(5)L3L(5)L(6)L3L
35 (6)LPLAPGL3LAPGLPL(6)L3L
37 PL2>LPL(3)L333L(3)LPL2>LPL3L
39 (6)L(5)L3L(5)L(6)L3L
41 (6)LPLAPGL3LAPGLPL(6)L3L
43 (6)L(3)L333L(3)L(6)L3L
45 PL2>LPL(5)L3L(5)LPL2>LPL3L
47 (6)LPLAPGL3LAPGLPL(6)L(3)L
49 (6)L(3)L333L(3)L(6)LGLPLAL
51 (6)L(5)L3L(5)L(6)LGL(3)LAL
53 PL3>LPLAPGL3LAPGL(LP-2v)L2>LP(LG-2v)LP(LA-2v)
55 (6)(L3-5v)L(6)(LG-2v)L(3)(LA-2v)L
57 (6)L3LAPGL3L(6)(LG-3v)L2>(LA-3v)L
59 (6)(L3-3v)L(6)(LG-3v)L(9)(LA-3v)L
61 (4)LAPGL(4)(LG-3v)(11)(LA-3v)L
63 (5)L3L(5)(LG-6v)LP(LA-6v)
65 A(9)G(LG-3v)L(15)(LA-3v)L
67 A(7)G(LG-3v)L(17)(LA-3v)L
69 A(5)G(LG-7v)LP(LA-8v)L
71 A(3)G(LG-3v)L(21)(LA-3v)L
73 APG(LG-3v)L(23)(LA-3v)L
75 3(LG-9v)LP(LA-9v)L
82 (LA-15v)(2)(LG-9v)
84 LPL(18)3(18)
86 LPLLPLLPLA(15)3(15)G
88 L(3)LL(3)LL(3)LAPA(LA-5v)L3(LG-5v)PG
90 L(5)LLGLPLALL(5)LA(11)3(11)G
92 L(7)LLGL(3)LALL(7)LA(9)3(9)G
94 L(9)LL(GL-2v)P(LA-2v)LL(9)LAP(AL-3v)3(LG-3v)PG
96 L(11)LL(GL-2v)(3)(LA-2v)LL(11)LA(5)3(5)G
98 L(13)LL(GL-3v)P(LA-3v)LL(13)LA(3)3(3)G
100 L(15)LL(GL-3v)(3)(LA-3v)LL(15)LAP3PG
102 L(17)(LG-4v)LP(LA-4v)L(17)LAPGL
104 (7)3(7)(LG-4v)L(PL-3v)(AL-4v)(7)3(7)LGXAL
106 (6)3(6)(LG-4v)L(7)(LA-4v)L(6)3(6)LGXAL
108 (5)3(5)(LG-4v)L(9)(LA-4v)L(5)3(5)LGXAL
110 (4)3(4)(LG-4v)(LP-11v)(LA-4v)L(4)3(4)LGXAL
112 (3)3(3)(LG-4v)L(23)(LA-4v)L(3)3(3)LGXAL
114 (2)3(2)(LG-4v)L(25)(LA-4v)L(2)3(2)LGXAL