8p
1 XL
3 XLPL
5 XLP2L
7 XLP(22/V)L
9 XLP(23/V)L
11 XLP(24/V)L
13 XLP(25/V)L
15 XLP(26/V)L
17 XLP(27/V)L
19 LXLP(28/V)P
21 L3L(28/V)P
25 L3L(28/V)P
29 L3L(28/V)P
33 L3L(28/V)P
23 L3LP(28/V)
27 L3LP(28/V)
31 L3LP(28/V)
35 3LP(28/V)L
37 XLP(29/V)L
39 XLP(210/V)L
41 XLP(211/V)L
43 LXLP(212/V)
45 L3L(212/V)P
47 L3LP(212/V)
49 L3L(212/V)P
51 L(3.)LAP(210/V)G
53 LGLX(LA2/V)P(29/V)G
55 L(2.)L(3.)L(2.)LAP(22/V)G
57 L(3.)LGLXL A(3.)LAP(27/V)G
59 L(4.)LG(3.)LA L(4.)LAP(26/V)G
61 L(5.)LG2LXL2AL(5.)LAP(25/V)G
63 L(6.)LP22LXL22PL(6.)LAP(24/V)G
65 L(7.)LP(23/V)LXL(23/V)PL(7.)LAP(23/V)G
67 L(8.)LP(24/V)LXL(24/V)PL(8.)LAP(22/V)G
69 L(3.)G(4.)LP(25/V)LXL(25/V)PL(4.)A(3.)LAP2G
71 L(3.)G(4.)LP(26/V)2XL(26/V)PL(4.)A(3.)LAPG
73 (3.)G(4.)LP(27/V)LXL(27/V)PL(4.)A(3.)L3L
75 (2.)G(4.)LP(28/V)LXL(28/V)PL(4.)A(2.)L3L
77 PG(4.)LP(29/V)LXL(29/V)PL(4.)APL3L
79 A(4.)LP(210/V)LXL(210/V)PL(4.)GL3L
81 APGLP(211/V)LXL(211/V)PAPGL(3.)L
83 3LP(212/V)LXL(212/V)P3L(2.)LLAPL
85 GL(212/V)PL3LP(212/V)LA(GLLA2/V)
87 LALP2PGLPLA(23/V)PGLPLA(22/V)LP2L(22/V)GLPLAP(23/V)LPLAP2PL(GLLA2/V)GL
89 3L2PGL(3.)LA22PGL(3.)LA2LP22LP2GL(3.)LAP22GL(3.)LAPL3(GLLA2/V)
91 LAL(2.)GL(5.)LA2PGL(5.)LA2LP(23/V)L2GL(5.)LAP2GL(5.)LA(2.)L(GLLA2/V)GL
93 3LPGL(7.)LAPGL(7.)LAPLP(24/V)LPGL(7.)LAPGL(7.)LAPL3(GLLA2/V)
95 LALGL(9.)L3L(9.)LALP(25/V)LGL(9.)L3L(9.)LAL(GLLA2/V)GL
97 3L(4.)GLPLA(7.)GLPLA(4.)LP(26/V)2(4.)GLPL A(7.)GLPLA(4.)L3(GLLA2/V)
99 LAL(3.)GL(3.)LA(5.)GL(3.)LA(3.)LP(27/V)L(3.)GL(3.)LA(5.)GL(3.)LA(3.)LA(3.)L(GLLA2/V)GL
101 3L(2.)GL3LLALA(3.)GL3LLALA(2.)LP(28/V)L(2.)GL3LLALA(3.)GL3LLALA(2.)3(GLLA2/V)
103 LALPG L(6.)LALPG L(6.)LAPLP(29/V)LPGL(6.)LALPG L(6.)LAPL(GLLA2/V)GL
105 3LGL(2.)GLLA(2.)L3L(2.)GLLA(2.)LALP(210/V)LGL(2.)GLLA(2.)L3L(2.)GLLA(2.)LAL3(GLLA2/V)
107 LPGLLP(GLLA2/V)GLLP(GLLA2/V)(2.)LP(211/V)L(2.)(GLLA2/V)PLLA(GLLA2/V)PLLA(2/V)GLLAGL
109 (GLLA7/V)LP(212/V)L(GLLA9/V)
111 LA(GLLA6/V)3L22GLPLAP(23/V)GLPLAP2PL3(GLLA8/V)GL
113 (GLLA7/V)LP2GL(3.)LAP22GL(3.)LAP2L(GLLA9/V)
115 LA(GLLA6/V)3L2GL(5.)LAP2GL(5.)LA(2.)L3(GLLA8/V)GL
117 (GLLA7/V)LPGL(7.)LAPGL(7.)LAPL(GLLA9/V)
119 LA(GLLA7/V)3LGL(9.)L3L(9.)LAL3(GLLA8/V)GL
121 (GLLA7/V)L(4.)GLPLA(7.)GLPLA(4.)L(GLLA9/V)
123 LA(GLL7/V)3L(3.)GL(3.)LA(5.)GL(3.)LA(3.)L3(GLLA8/V)GL
125 (GLLA7/V)L(2.)GL3LLGLA(3.)GL3LLGLA(2.)L(GLLA9/V)
127 LA(GLLA6/V)3LPG L(6.)LAPGL(6.)LAPL(3.)(GLLA8/V)GL
129 (GLLA7/V)GLLPGLLAGLLP3LLP(GLLA2/V)3LLA(GLLA
131 LA(GLLA21/V)GL
133 (GLL22/V)
135 (GLL22/V)
137 (GLL22/V)
139 (GLL22/V)
141 (GLL22/V)
143 LA(GLLA4/V)GLLAGL
145 (GLLA9/V)PGL(11.)LAP
147 LA(GLLA8/V)(GL2/V)(13.)LA
149 IMZ3LLA(GLLA7/V)GLL3L(5.)GLPL A(5.)
151 A(GLLA8/V)GL(5.)GL(3.)LA(5.)L
153 3(GLL7/V)3L(5.)(GL2/V)P(LA2/V)(5.)
155 3(GLLA6/V)3L(5.)GL(2.)LP2L(2.)LA(5.)L
157 3(GLLA5/V)3L(5.)GL(3.)LP22L(3.)LA(5.)L
159 3(GLLA4/V)3L(5.)GL(4.)LP(23/V)L(4.)LA(5.)L
161 3(GLLA3/V)3L(5.)GL(5.)LP(24/V)L(5.)LA(5.)L
163 3(GLLA2/V)2L(5.)GL(6.)LP(25/V)L(6.)LA(5.)L
165 3GLLA3L(5.)GL(7.)LP(26/V)L(7.)LA(5.)L
167 33L(5.)GL(8.)LP(27/V)L(8.)LA(5.)L
169 GL(5.)GL(3.)G(4.)LP(28/V)L(4.)A(3.)LA(5.)L
171 PL(5.)GL(3.)G(4.)LP(29/V)L(4.)A(3.)LA(5.)L
173 PL(5.)GL(3.)G(4.)LP(210/V)L(4.)A(3.)LA(5.)L
175 (6.)GL(3.)G(4.)LP(211/V)L(4.)A(3.)LA(5.)
177 (5.)GL(3.)G(4.)LP(212/V)L(4.)A(3.)LA(4.)
179 (4.)GPL(2.)G(4.)LPL22GLPALA P(23/V)GLPLAP2P(L2/V)(4.)A(2.)LPL A(3.)
181 (3.)GL(3.)LPG(4.)L(3.)LP2GL(3.)LAP22GL(3.)LAP2L(3.)(4.)APL(3.)LA(2.)
183 (2.)(GL2/V)P(LA2/V)(4.)(LGLPLAL2G(5.)LAP2G(5.)LA(2.)GLPLAL(4.)(GL2/V)P(LA2/V)
185 P(GL2/V)(3.)(LA2/V)P(GL2/V)(3.)LALPLGL(7.)LALPLGL(7.)LALGL(3.)(LA2/V)P(GL2/V)(3.)(LA2/V)
187 IMZ3(GL2/V)LP(LA2/V)L3(GL2/V)LP(LA2/V)LGL(9.)L3L(9.)LA(GL2/V)LP(LA2/V)L3(GL2/V)LP(LA2/V)L
189 P(GL2/V)(3.)(LA2/V)P(GL2/V)(3.)(LA2/V)L(4.)GLPLA(7.)GLPLA(4.)(GL2/V)L(3.)(LA2/V)P(GL2/V)(3.)(LA2/V)
191 IMZ3(GL2/V)LP(LA2/V)L3(GL2/V)LP(LA3/V)(3.)GL(3.)LA(5.)GL(3.)LA(3.)(LG3/V)LP(LA2/V)L3L(GL2/V)P(LA2/V)L
193 P(GL2/V)(3.)(LA2/V)P(GL2/V)(3.)(LA3/V)(2.)(GL2/V)LP(LA2/V)(3.)(GL2/V)P(LA2/V)(2.)(LG3/V)L(3.)(LA2/V)P(GL2/V)(3.)(LA2/V)
195 IMZ3LGL(5.)LAL3LGL(5.)(LA3/V)P(GL2/V)(3.)(LA2/V)P(GL2/V)(3.)(LA2/V)P(LG3/V)(5.)LAL3LGL(5.)LAL