12p
1 (2P)
3 XLX
5 XLPLX
7 XL(3P)LX
9 XL(5PLX
11 XLPLAPGLPLX
13 XL(3P)L3L(3)LX
15 XL(5P)LXL(5P)LX
17 XLPLAPGL3LAPGLPLX
19 XL((3)L3L2V)(3P)LX
21 XL((5P)LXL-2V)(5)LX
23 (2P)(LAPGL(3P)2V)LAPGL(2P)
25 (3P)(L3L(5)-2V)L3L(3P)
27 PGL(3)(LAPGL(3)-2V)LAP
29 GL(5)(L3L(5)2V)LA
31 (2)(LAPGL(3)-2V)LAPGL(2)
33 (3)(L3L(5)2V)L3L(3)
35 PGL(3)LAPGLPLXLPLAPGL(3)LAP
37 GL(5)L3L(3)LXL(3)L3L(5)LA
39 ALAP(GL-3V)XLALXLGLX(LA-3V)
41 AL3LGL(PLXL-7V)PLAL3LG
43 APGL(3)(LXL(3)7V)LAPG
45 3L(5)(LXL(5)7V)L3
47 A(LA(9)GL(3)-3V)LA(9)(GL2V)
49 ALA(7)(GL-2V)X(LA-2V)(7)(GL-2V)PL
51 ALA(5)GL(PLXL-3V)PLA(5)(GL2V)3L
53 ALA(3)GL(3)(LXL(3)-3V)LA(3)(GL-2V)3L
55 ALAPGL(5)(LXL(5)3V)LAP(GL-2V)3L
57 AL3LA(5)LXL(5GLTLA(5)LTL(5)GL3LGL3L
59 (AL-2V)A(11)GL(3)LA(11)(GL3V)3L
61 (AL2V)A(9)(GL-2V)X(LA-2V)(9)(GL3V)3L
63 (AL-3V)A(7)GL(PLXL3V)PLA(7)(GL3V)3L
65 (AL-3V)(5)GL((3)LXL-3V)(3)LA(5)(GL3V)3L
67 (AL-3V)(3)G(L(5)LX-3V)L(5)LA(3)(GL3V)3L
69 (AL3V)PG(L(7)LX-3V)L(7.)LAP(GL-3V)3L
71 (AL2V)L3(L(5)LX3V)L(9)L3(LG-2V)L3L
73 (AL4V)(17)GL(3)LA(17)(GL-4V)3L
75 (AL4V)(15)GL(5)LA(15)(GL4V)3L
77 (AL4V)(13)GL(2)3(2)LA(13)(GL-4V)3L
79 (AL4V)(11)GL(2)3(2)LA(11)(GL4V)3L
81 (AL4V)(9)GL(7)LA(9)(GL4V)3L
83 (AL4V)(7)GL(9)LA(7)(GL4V)3L
85 (AL-4V)(5)GL(11)LA(5)(GL-4V)3L
87 (AL-4V)(3)GL(13)LA(3)(GL4V)3L
89 (AL4V)PGL(15)LAP(GL-4V)3L
91 (AL3V)L3L(17)L3L(GL-3V)3L
93 (AL2V)3L(8)L(3)L(8)L3L(GL-2V)3L
95 AL3L(7)GL(5)LA(7)L3LGL3L
97 3L(7)(GL-2V)(PL-3V)ALA(7)(L3-2V)L
99 XL(7)GL(2)L(2)L(3)(L(2)-2V)LA(7)LXL3L
101 AL(8)(L(3)-2V)LL(5)LL((3)L-2V)(8)LGL3L
103 AL(6)G(L(4)2V)L(9)(L(4)-2V)LA(6)LGL3L
105 AL(5)(GL(3)-3V)3(LA(3)-3V)LA(5)LGL3L
107 AL(4)(GL(3)-3V)GLPL(A(3)L3V)LA(4)GL3L
109 AL(3)G(L(3)G-3V)L(3)L(A(3)L4V)GL3L
111 ALA(GL(3)3V)GLPL3LPL(A(3)L3V)LA(GL2)3L
113 LALG(LPLAG-3V)L3LXL3L(AGLPL-3V)ALGLL3L
115 (3)LX(L(3)LG-3V)L(3)LXL(3)L(GL(3)L3V)
117 (L3L(3)10V)
119 ((3)L3L-10V)
121 L3L(3)10V)
123 ((3)L3L-10V)
125 ((3L(3)L10V)
127 A(L3L(3)-3V)L3LGL(5)L
129 (AL2V)3L((3)L3L-2V)(GL-2V)(7)L
131 (AL3V)3L(3)L3(GL3V)(9)L
133 (AL4V)3L(GL4V)(11)L
135 (AL3V)AP(GL4V)(13)L
137 (AL3V)3L(GL3V)(15)L
139 (AL3V)P(GL3V)(17)L
141 (AL2V)3(LG2V)L(8)LL(3)LL(8)L
143 (ALAPGLGL(8)GLGLPLALA(8)L
145 AL3LG(8)GL(2)L(3)L(2)LA(8)
147 APGL(7)GL(3)L(5)L(3)LA(7)L
149 L3L(7)GL(4)L(7)L(4)LA(7)
151 L3L(6)GL(3)G(L(3)3V)LA(3)LA(6)
153 L3L(5)GL(3)GL(4)L(5)L(4)LA(3)LA(5)
155 L3L(4)G(L(3)G2V)L(4)L(A(3)L2V)A(4)
157 L3L(3)G3V)L(4)(A(3)L3V)A(3)
159 L3L(2)G(L(3)G3V)(A(3)L3V)A(2)
161 L3LPG(L(3)G3V)(A(3)L3V)AP
163 L3LG(L(3)G3V)(A(3)L3V)A
165 L3LA(2)GL(3)GL(3)GLLA(3)LA(3)LA(2)G
167 
169 L3LA(GL(3)2V)GL(15)(LA(3)2V)LAG
171 L(3)LA(3)GL(3)GL(17)(LA(3)2V)G
173 LGLP(LA2V)PGL(3)GL(19)LA(3)LAPG
175 LGL3LAL3L(3)(GL6V)P(LA6V)(3)L3
177 LGL3(LA2V)(2)(GL6V)3(LA6V)(2)G
179 LGL3(LA2V)(GL7V)P(LA7V)G
181 LGL(3)LAL(GL7V)(3)(LA7V)