5/8p
1 XL
3 XLPL
5 XL(3.)L
7 XLGLPLAL
9 XLGL(3.)LAL
11 X(LG2/V)LP(LA2/V)L
13 P(GL2/V)(LX3/V)(LA2/V)
15 IMZ3LGP(LXLP3/V)AL
17 PG(2.)LXL(2.)L3L(2.)LXL(2.)A
19 IMZ3(3.)LXL(3.)L3L(3.)LXL(3.)
21 LXLA(PL2/V)X(LP2/V)GL3LA(PL2/V)X(LP2/V)G
23 L3LAPL(2.)LXL(2.)LPGL3LA(3.)LLXL(2.)LPG
25 L3LAPLA(3.)(GLP2/V)LXL(PLA2/V)(3.)GLPG
27 L3LAPLAPGLPGP(LXLP3/V)APLAPGLPG
29 L3LAPL3LPG(2.)LXL(2.)L3L(2.)LXL(2.)APL3LPG
31 L3LAPLXLPG(3.)LXL(3.)L3L(3.)LXL(3.)APLXLPG
33 L3LA(3.)G(4.)LXL(4.)L3L(4.)LXL(4.)G(3.)G
35 L3LAPGA(2.)LPLXLPL(2.)GL3LA(2.)LPLXLPL(2.)GAPG
37 L3L3A((2.)L2/V)X(L(2.)2/V)GL3LA((2.)L2/V)X(L(2.)2/V)3
39 IMZAPGA(2.)L(3.)LXL(3.)L(2.)GL3LA(2.)L(3.)LXL(3.)L(2.)G
41 L3LA(2.)LA(5.)GL(2.)GLPLXLPLA(2.)LA(5.)GL(2.)G
43 L(3.)LA(2.)LA(3.)GL(2.)GL(3.)LXL(3.)LA(2.)LA(3.)GL(2.)G
45 L(2.)LL(3.)LA(2.)LAPGL(2.)GL(2.)LLAL3LGLL(2.)LA(2.)LAPGL(2.)G
47 GLLAGLL3A(2.)L3L(2.)GGLLA(2.)(LX3/V)L(2.)GLLAA(2.)L3L(2.)G
49 LAGLLAGLA(5.)GLAGLLAP(LXLP3/V)GLLAGLA(5.)G
51 (GLLA2/V)A(3.)GGLLAGL(2.)LXL(2.)L3L(2.)LXL(2.)LAGLLAA(3.)G
53 LAGLLAGLAPGLAGLLA(3.)LXL(3.)L3L(3.)LXL(3.)GLLAGLAPG
55 (GLLA2/V)3LL(2.)LLAG(4.)LXL(4.)L3L(4.)LXL(4.)AGLL(2.)LL3
57 LA(GLLA3/V)3A(2.)LPLXLPL(2.)GL3LA(2.)LPLXLPL(2.)G3GLLAGL
59 (GLLA3/V)3A((2.)L2/V)X(L(2.)2/V)GL3LA((2.)L2/V)X(L(2.)2/V)G3GLLA
61 LA(GLLA2/V)3A(2.)L(3.)LXL(3.)L(2.)GL3LA(2.)L(3.)LXL(3.)L(2.)G3GL
63 (GLLA2/V)3A(2.)LA(5.)GL(2.)GLPLXLPLA(2.)LA(5.)GL(2.)G3
65 IMZL3GLLA 3LA(2.)LA(3.)GL(2.)GL(3.)LXL(3.)LA(2.)LA(3.)GL(2.)G
67 (GLLA2/V)A(2.)LAP(GL(2.)2/V)LLAL(3.)LGLL((2.)LA2/V)PGL(2.)G
69 LAGLLAGLA(2.)L3L(2.)GGLLA(2.)L(5.)L(2.)GLLAA(2.)X3L(2.)G
71 (GLLA2/V)A(5.)GLAGLLAL(7.)LGLLAGLA(5.)G
73 LAGLLAGLA(3.)GGLLAGPLL(2.)3(2.)LPAGLLAA(3.)G
75 GLLALGLLAAPGLAGLLAL(2.)3(2.)LGLLAGLAPG
77 LA(2.)LPL(2.)GLL3GLLA(2.)L(7.)L(2.)GLLAA3L
79 GLLAL(3.)L(GLLA3/V)L(9.)L(GLLA2/V)
81 LA(2.)L(5.)L(2.)(GLLA2/V)(2.)LG(LP7/V)LAL(2.)GLLAGL
83 GLLAL(7.)L(GLLA3/V)(L(2.)4/V)L(3.)L((2.)L4/V)(GLLA2/V)
85 LA(2.)L(2.)<3[L]A(2.)L(2.)(GLLA2/V)G(L(3.)4/V)L(5.)L((3.)L4/V)AGLLA
87 GLLAL(2.)G[LPL]A(2.)L(GLLA2/V)<3(L(2.)G4/V)L(2.)GLL(3.)L(A(2.)L4/V]3GLLA
89 LA(2.)L(2.)GL[L3L]A(2.)L(2.)GLLA<3(L(2.)G4/V)LP(GLLA2/V)PL(A(2.)L4/V)3GL
91 GLLAL(2.)G[L3L]A(2.)LGLLAPG(L(2.)G4/V)(2.)(LAGL2/V)(2.)(A(2.)L4/V)AP
95 GLLAL(2.)G[(LX3/V)L]LA(2.)LGLLAGLLP<3(L(2.)G3/V)LPL(2.)AGLLAG(2.)LPL(A(2.)L3/V)3PLLA
93 LA(2.)L(2.)G[L3L]A(2.)L(2.)GLLA(L(2.)G5/V)LLAGLL(A(2.)L5/V)AL
97 LAGL(2.)G[PLXL3/VP]A(2.)LA(GLLA2/V)<3L(2.)GL(2.)GL(3.)L(2.)3<3(2.)L(3.)LA((2.)LA2/V)L3GLLAGL
99 <3L(2.)G[(2.)LXL(2.)L3L(2.)LXL(2.)]A(2.)L3(GLLA2/V)<3L((2.)GL2/V)PLAGGLP(LA(2.)2/V)L3(GLLA2/V)
101 IMZL(2.)G[(3.)LXL(3.)L3L(3.)LXL(3.)]A(2.)L3(GLLA2/V)3L(2.)GL(3.)L3L(3.)LA(2.)L3(GLLA2/V)<3
103 L(2.)G[(4.)LXL(4.)L3L(4.)LXL(4.)]A(2.)L3(GLLA2/V)<3L(2.)GL(3.)LA(2.)L3(GLLA2/V)<3
105 L(2.)G[A(2.)LPLXLPL(2.)GL3LA(2.)LPLXLPL(2.)G]A(2.)L3(GLLA2/V)<3L(5.)L3(GLLA2/V)<3
107 L(2.)G[A((2.)L2/V)X(L(2.)2/V)GL3LA((2.)L2/V)X(L(2.)2/V)G]A(2.)L3(GLLA2/V)3LLA(GLLA3/V)<3
109 L(2.)G[A(2.)L(3.)LXL(3.)L(2.)GL3LA(2.)L(3.)LXL(3.)L(2.)G]A(2.)L3(GLLA4/V)<3
111 L(2.)G[A(2.)L(4.)LXL(4.)L(2.)GLPLXLPLA(2.)L(4.)LXL(4.)L(2.)G]A(2.)L3(GLLA3/V)<3
113 L(2.)G[A(2.)LA(7.)GL(2.)GL(3.)LXL(3.)LA(2.)LA(7.)GL(2.)G]A(2.)L3(GLLA2/V)<3
115 L(2.)G[A(2.)LA(5.)(GL(2.)2/V)LLAPLXLPGLL((2.)LA2/V)L(5.)GL(2.)G]A(2.)L3GLLA<3
117 L(2.)G[A(2.)LA(3.)GL(2.)G(GLLA2/V)LXL(GLLA2/V)A(2.)LA(3.)GL(2.)G]A(2.)L3<3
119 L(2.)G[LA(2.)LAPGL(2.)GLAGLLA(2.)L(3.)L(2.)GLLAGLA(2.)LAPGL(2.)GL]A(2.)LG
121 L(2.)G[PLA(2.)L3L(2.)G(GLLA2/V)L(5.)L(GLLA2/V)A(2.)L3L(2.)GLP]A(3.)
123 PG[(2.)LA(5.)GLAGLLA(2.)L(7.)L(2.)GLLAGLA(5.)GL(2.)]A(2.)
125 G[LAPLA(3.)G(GLLA2/V)LG(LP5/V)LAL(GLLA2/V)A(3.)GLPGL]AP
127 IMZ[GLLAAPGLAGLLAG(L(2.)3/V)L(3.)L((2.)L3/V)AGLLAGLAPGGLLA]L3L
129 [LAGLL3GLLA<3](L(3.)3/V)L(5.)L((3.)L3/V)3GLLA3LLAGL]L3L
131 [GLLA2/V<3(L(2.)7/V)GLL(3.)L((2.)L6/V)3(GLLA2/V)]L3L
133 [LAGLLA<3(L(3.)6/V)LP(GLLA2/V)PL((3.)L6/V)3GLLAGL]L3L
135 [GLLA<3(L(2.)G6/V)(GLLA3/V)(A(2.)L6/V)3GLLA]L3L
137 [LA<3(L(2.)G6/V)LA(GLLA2/V)GL(A(2.)L6/V)3GL]L3L
139 [<3(L(2.)G6/V)(GLLA3/V)(A(2.)L6/V)3]L3L