16p
1 (2.)
3 (LP20)
5 LA(PL20)
7 LA(PL20)(2.)
9 LA(2.)LPL(3.)
11 LAL(3.)LPL(4.)
13 LA(4.)LPL(5.)
15 LA(5.)LPL(6.)
17 LA(6.)LPL(7.)
19 LA(7.)LPL(8.)
21 (LPL(9.)20)
23 L(3.)L(9.)3(9.)
25 L(5.)L(8.)3(8.)
27 L(7.)L(7.)3(7.)
29 L(9.)L(6.)3(6.)
31 L(11.)L(5.)3(5.)
33 6MZLA(5.)L(4.)3(4.)L(6.)
35 LPLA(5.)L(3.)3(3.)L(5.)G
37 L(3.)LA(5.)L(2.)3(2.)L(5.)G
39 L(2.)LAPLA(5.)LP3PL(5.)G
41 LPLAPGLPLA(5.)L3L(5.)G
43 L(3.)L3L(3.)LA(11.)G
45 L(2.)LA(PL2v)(2.)LAPLA(9.)G
47 LPLAPGLPGLAPGLPLA(7.)G 
49 L(3.)L3LPGPL3L(3.)LA(5.)G
51 L(2.)LA(PL2v)(2.)LA(PL 2v)(2.)LAPLA(3.)G
53 LP(LAPGLPGLAPGLPGLAPGLPLAPG
55 L(3.)L3LPGPL3LPGPL3L(3.)L3
57 L(2.)LA(PL2/v)(2.)LA(PL2v)(2.)LA(PL2v)(2.)LAPLP
59 IMZ(APGL(3.)2/v)LAPG(3.)LAPGL(3.)L
61 L3L(2.)LAPL3L(5.)L3L(3.)LAPL3L(5.)
63 (3.)LAPGL(3.)L(5.)L(3.)LAPGL(8.)
65 (4.)L3L(15.)L3L(9.)
67 3MZL(17.)
69 LPL(17.)
71 L(3.)L(7.)3(7.)
73 L(5.)L(6.)3(6.)
75 L(7.)L(5.)3(5.) 
77 L(9.)L(4.)3(4.)
79 L(11.)L(3.)3(3.)
81 6MZLPL(6.)L(2.)3(2.)L(6.)
83 (LP3v)LA(5.)LP3PL(5.)G
85 LG(LP3v)(LA2/v)(5.)L3L(5.)G
87 (LG2v)(LP3v)(LA3v)(11.)G
89 (LG3v)(LP3v)(LA3v)LA(9.)G
91 (LG4v)(LP3v)(LA5v)LA(7.)G
93 (LG5v)(LP3v)(LA6v)LA(5.)G
95 (LG6v)(LP3v)(LA6v)LA(3.)G
97 (LG7v)(LP3v)(LA7v)APG