8p
1 LPL
3 (PL3v)
5 PLGLPLGL
7
9
11 2PPLPP213 X2L(3)L2X
15 22PLPLP22
17 X22(3)22X
19 222P222L
21 X222P22XLXL
23 2222P22LXLXLXL
25 X2222P2XP(LXLP3v)
27 A2222PGPPLXLPPL3LPPLXLPP
29 A222PG(3)LXL(3)L3L(3)LXL(3)
31 A22PG(4)LXL(4)L3L(4)LXL(4)
33 A2PG(5)LXL(5)L3L(5)LXL(5)
35 5(6)LXL(6)L3L(6)LXL(6)
37 3(11)GLXLXLXLA(11)G
39 3(9)GP(LXLP3v)A(9)G
41 A(7)GPPLXLPPL3LPPLXLPPA(7)G
43 A(5)G(3)LXL(3)L3L(3)LXL(3)A(5)G
45 A(3)G(4)LXL(4)L3L(4)LXL(4)A(3)G
47 APG(5)LXL(5)L3L(5)LXL(5)APG
49 3(6)LXL(6)L3L(6)LXL(6)3LL
51 3(11)GPLXLPA(11)3LPPL
53 A(9)GPPLXLPPA(9)GL(4)L
55 A(7)G(3)LXL(3)A(7)GLPGLLAPL
57 A(5)G(4)LXL(4)A(5)GLGLLAGLLAL
59 A(3)G(5)LXL(5)A(3)GL(3)GLLA(3)L
61 APG(6)LXL(6)APGLPPGLLALGLLAPPL
63 3(7.)LXL(7.)3LPGLLAPPLPLPPGLLAPL
65 A(4.)GPLXLPA(4.)GL(GLLA2v)L3L(GLLA2v)L
67 A(2.)L(2.)LXL(2.)A(2.)GL(3.)GLLGL(3.)LAGLLA(3.)L
69 AG(3.)LXL(3.)AGL(2.)GLLAPGLGLXLALAPGLLAPPL
71 A(4.)LXL(4.)GLP(GLLA2v)LPPL3LPPL(GLLA2v)PL
73 A(9.)GL(GLLA2v)GL(3.)LL3LL(3.)LA(GLLA2v)L
75 A(7.)GL(3.)GLLA3L(4.)LPPLXLPPL(4.)L3GLLA(3.)L
77 A(5.)GLPPGLLA3L(5.)L(4.)LXL(4.)L(5.)L3GLLAPPL
79 A(3.)GLPGLLA3L(6.)LPGLLAPLXLPGLLAPL(6.)L3GLLAPL
81 APGLGLLA3L(7.)L(GLLA2v)LXL(GLLA2v)L(7.)L3GLLAL
83 3L(3.)3L(6.)GPLPPGLLAPPL3LPPLGLLAPLPA(6.)L3L(3.)L
85 (3.)3L(6.)GPPL(GLLA2v)L3L(GLLA2v)LPPA(6.)L3PP
87 P3L(6.)G(3.)L(2.)GLLAPPL(3.)L(2.)GLLA(2.)L(3.)A(6.)L3
89 IMZ 3L(6.)G(4.)L(GLLA2v)L(5.)L(GLLA2v)L(4.)A(5.)L
91 2>L(6.)G(5.)LPPGLLAPPL(7.)LPPGLLAPPL(5.)A(6.)L
93 PLLPL(6.)G(6.)L(GLLA2v)L(3.)3(3.)L(GLLA2v)L(6.)A(6.)L
95 L(4.)L(6.)G(7.)LPPGLLAGL(3.)3(3.)LAGLLAPPL(7.)A(6.)L
97 LPPLLPPL(6.)G(7.)LPGLLAPGL(9.)LAPGLLAPL(7.)A(6.)L
99 L(GLLA2v)LA(3.)G(7.)LGLLAPPGL(11.)LAPPGLLA(7.)A(3.)G
101 L(3.)GLLA(3.)LAPG(7.)L(3.)GLL3L(PGL2v)(PLA2v)PL3LLA(3.)L(7.)APG
103 L(2.)(GLLA2v)(2.)L3(7.)L(2.)GLLAGL((3.)L5v)AGLLAA(2.)L(7.)3
105 LP(GLLA3v)PLA(4.)GLPGLLA3L((9.)L2v)(5.)L((4.)L2v)3GLLAPLA(4.)G
107 L(GLLA2v)L(GLLA2v)LA(2.)GLGLLA3L((5.)L2v)(7.)L((5.)L2v)3GLLALA(2.)G
109 L(3.)GLLA(2.)LPL(2.)GLLA(3.)LAGL(3.)3L((6.)L2v)(9.)L((6.)L2v)3(3.)LAG
111 LA(GLLA2v)L(3.)L(GLLA3v)L3L((7.)L(2V.)PG(5.)APL(7.)L2v)LLA
113 (GLLA2v)GL(5.)LA(GLLA3v)GL((6.)GL2v)L(3.)GPA(3.)LA((6.)AL2v)LAGLLA
115 LAGLLAPGL(3.)LPL(3.)LAP(GLLA2v)PGL((6.)GL2v)PG(5.)APLA((6.)LA2v)PGL
117 GLLAPPGL(4.)L3L(4.)LAPPGLLAPPGL((6.)GL2v)(3.)GPA(3.)LA((6.)LA2v)PP
119 LAGLL3L((5.)L3L2v)LAGLL3L(6.)GLPL(7.)LPLG(5.)ALPL(7.)LPLA(6.)L3L
121 2MZAGLLAGL(6.)L3L(6.)LAGLLAGL(6.)GL(3.)L(7.)L(3.)L(7.)L(3.)L(7.)L(3.)LA(6.)L
123 33L(7.)LL3LL(7.)L33L3(3.)GL(5.)LA(3.)GL(5.)LA(3.)GL(5.)LA(3.)GL(5.)LA(3.)3L
125 LGL(8.)LPPLXLPPL(8.)LAL3PGL(7.)(LAPGL(7.)3v)LAPG3
127 LGL(9.)L(4.)LXL(4.)L(9.)LA(L3L(9.)4v)L3
129 2MZLPPGL(10.)LPGLLAPLXLPGLLAPL(10.)LAPPLA(5.)G(L(3.)LA(5.)G3v)
131 LPGLLPPL((3.)L2v)(4.)L(GLLA2v)LXL(GLLA2V)L(4.)L(3.)2v(L3LLALA(XL(GLLA2v)L)L3P)G4v)
133 (GLLA2v)L((4.)L2v)(3.)ALPPGLLAPPL3LPPGLLAPPLG(3.)L(4.)(L(6.)LAPG4v)
135 LAGLLAPGL((5.)L3v)(GLLA2v)L3L(GLLA2v)(L(5.)L3v)AGLLAGLL3<4LL<43LLAGLLAGLL3<4LL<43L
137 GLLAGLL3L((6.)L3v)PPGLLAPPL3LPPGLLAPP((L(6.)3v)L(GLLA)
139 LAGLLAPG((L(7.)3v)L(GLLA2v)L3L(GLLA2v)L(7.)3v)LAP(GLLA7v)GL 
141 (GLLA2v)(L(2.)G(2.)G3v)L(3.)GLLA(2.)L3L(2.)GLLA(3.)L(A(2)A(2)L3v)(GLLA8v)
143 LAGLLAGL((2.)GPGL3v)(2.)(GLLA2v)L3L(GLLA2v)(2.)L(APA(2.)L3v)A(GLLA7v)GL
145 GLLAPG(L(2.)GG3v)LP(GLLA2v)(2.)L3L(2.)(GLLA2v)PL(AAPPL3v)AP(GLLA7v)
147 LAGLLALPP3L((3.)GL2v)(GLLA3v)L3L(GLLA3v)LA(3.)LA(3.)L3(2.)L(GLLA7v)GL
149 GLLAPPLP3L((3.)GL2v)PLPP(GLLA2v)PPLSLPP(GLLA2v)PPLPLA(3.)LA(3.)L3PLPP(GLLA7v)
151 LAGLLAL3L((3.)GL2v)(3.)L(GLLA3v)L(3.)L(GLLA3v)L(3.)LA2v)(3.)L3L(GLLA7v)GL
153 (GLLA2v)PLAGL(3.)GL(5.)(LAGL3v)(5.)(LAGL3v)(5.)LA(3.)LAGLP(GLLA8v)
155 (LAGL3v)(3.)GL(7.)L3GLLA3L(7.)L3GLLA3LL(7.)LA(3.)(LAGL9v)
157 (GLLA3v)LAGL(9.)L33L(9.)L33L2(7.)LAGL(GLLA9v)
161 (GLLA3v)GLPL(6.)222L2(9.)2X222(6.)LPLA(GLLA9v)
163 LA(GLLA2v)PGL(3.)LA(3.)222GX2(7.)22XA222((3.)L2v)APGLLA5v)GLLLLLA(GLLA2v)GL
166 (GLLA2v)PPGL(6.)LAP222G22(5.)22A222GG(5.)LAPP(GLLA4v)PGL(13.)LAP(GLLA2v)
167 (LAGL2v)L3L(7.)LAP22GL22(3.)22XA22PGL(7.)L3LLA(GLLA3v)PPGL(15.)LAPPGLLAGL
169 (GLLA2v)GL(9.)LAP2G222P222A2PGL(9.)(LAGL4v)L3L(17.)L3LLAGLLA
171 LAGLLAPGL(11.)LAPG222P222APGL(11.)LAP(GLLA3v)GL(19.)(LAGL2v)
173 GLLAPPGL(3)L32222P223L(13)LAPP(GLLA·2v)PGL(21)LA·GLLA
175 LAGLL3PL(12)2A2222P2G2(12)LP3LAGLLAPPGL(23)LAPPGL
177 (GLLA·2v)L(11)2XA2222PGX2(11)L(GLLA·2v)GLL3L(11)3(11)L3LLLA
179 LAGLLA(3)L(10)22A222PG2Q(10)2(3)(GLLA·2v)(GL·7v)P(LA·7v)GL
181 (GLLA·2v)PPL(9)22XA22PGX22(9)LPP(GLLA·2v)P(GL·7V)(3)(LA7v)
183 PP(GLLA·2v)PL(8)222A2PG222(8)LP(GLLA·2v)PP(GL8v)P(LA·8v)
185 IMZL3LLA(GLLA·2v)L(7)222G(LX3v)LA222(7)L(GLLA·2v)GLL3(LG·7v)L(3)(LA·7v)
187 L(3)GLLA·2v)(3)LA(G)22G(PLXL·3v)PA22(6)GL(3)(GLLA·2v)(3)(LA·3v)P(GL·3v)(5)(LA·3)PG(LA·2v)
189 LPP(GLLA·3v)PPLA(6)2GPPLXL(3)L3PPLXLPPA2(6)GL8P(GLLA·3v)PP(LA·2v)L3(LG·2v)LP3LLAP(LA·2v)L3(LG·2v)
191 LP(GLLA·4v)PLA(6)G(3)LX(L(5)LX·2v)(3)A(6)GLP(GLLA·4v)P(LA·2v)P(GL·2v)(GLLA·2v)(LA·2v)P(LG·2v)
193 L(GLLA·5v)LA(4v)G(4)LX(L(7)LX·2v)L(4)A(4)GL(GLLA·5v)LAL3LGL(3)GLLA(3)LAL3LG
195 L(3)(GLLA·4v)(3)LAPPG(5v)LX(L(9)JLX·2v)(5)APPGL(3)(GLLA·4v)(3)LAPGLPP(GLLA·2v)PPLAPG
197 LPP(GLLA·5v)PPLALA((10)LLA·2v)(9)GAGLPP(GLLA·5v)PPL3LPGLLA3vPL3
199 3LLA(GLLA·4v)GLL3ALA(7)GLPPLA(7)GLPPLA(7)GLA3LLA(GLLA·4v)GLL3LLA(GLLA·2v)GLL3
201 LA(GLLA·6v)LA(5)GL(4)LA(5)GL(4)LA(5)GL(GLLA·10v)GL
203 (GLLA·7v)(3)L(A(3)GLPGLLAPL·2v)A(3)GL(3)(GLLA·10v)
205 LA(GLLA·6v)PPL(APGLGLLAGLLAL(·2v)APGLPP(GLLA·10v)GL
207 (GLLA·4v)PLL(3PLLAGLLAGLL2>LL·2v)3PLA(GLLA·10v)
209 LA(GLLA·11v)GLA(GLLA·13v)GLAGLLAGL
211 (GLLA·11v)3LL5>LL3(GLLA·12v)3LL5>LL3GLLA
213 LA(GLLA·10v)3LL(9)LL3(GLLA·11v)3LL(9)LL3GL
215 (GLLA·10v)3L(6)LLLLLL(5)
217 IMZ3(GLLA·9v)3L(7)L(21)L(7)L
219 3(GLLA·8v)3L(6)GL(23)LA(6)L
221 3(GLLA·7v)3L(6)GL(25)LA(6)L
223 3(GLLA·7v)3L(6)GL(27)LA(6)L
225 3(GLLA·5v)3L(6)GL(29)LA(6)L
227 3(GLLA4v)3L(5)G(LG·7v)L3L(AL·7v)A(6)L
229 3(GLLA·3v)3L(6)(GL·9v)P(LA·9)(6)L
231 3(GLLA·2v)3L(6)GLLLLLLG(LG·7v)LL(3)LL(AL·7v)ALLLLLA(6)L
233 3LLA3L(6)GL(11)(LA·3v)L3(LG·3v)LL(7)LL(AL·3V)3(LG·3v)L(11)LA(6)L
235 33L(6)GL(13)(LA·3v)PG(LG·2v)(11)LLA(LA·2v)P(GL·3v)(13)LA(6)
237 G(6)GL(15)(LA2v)L3L(GL·2v)L(15)L(LA·2v)L3L(GL·2v)(15)LA(6)
239 IMZA(4)3(4)GL(17)(LA·2v)P(GL·2v)L(19)L(LA·2v)PGGLA(7)L
241 A(7)GL(19)LAL3LGLL(23)LAL3LGL(19)L
243 A(5)GLPP(21)LAPGL(25)LAPGL(21)L