8p
1 xl             
3 xlpl    
5 xlp2l
7 xlp22l
9 xlp(2-3v)l
11 xlp(2-4v)l
13 lxlp(2-5v)a
15 lxlp(2-6v)
17 l(3)la2pga2g
19 l(2)llaplapgag
21 l(glla-2v)l3g
23 l(3)glla(3)lg
25 l(2)(glla-2v)(2)lx
27 lp(glla-3v)pp
29 (glla-4v)
31 la(glla-3v)gl
33 (glla-4v)
35 laglla(2)lpl(3)llagl
37 (glla-2v)l(3)l(glla-2v)
39 lagllagl(5)lagllagl
41 gll(apglpl-2v)apgfla
43 la(2)gl(3)l3l(3)la(2)gl
45 gll3l(5)lxl(5)l3lla
47 laglplapgl3lapglplagl
49 pgl<3(3)l3l-2v>(3)lapl
51 gl<5(5)lxl-2v>(5)lax
53 IMZ-lpl<apgl3l-2v>apglpl3
55 <l(3)l3-3v>l(3)lx
57 <(5)lxl-3v>(5)l3>l
59 <apgl(3)l-3v>apgl(2)lxl(2)l
61 <3l(5)l-3v>3l(4)lxl(4)l
63 al<apgl(3)l-2v>ap(gl-2v)(6)lxl
65 al3l<(5)l3l-2v>gl(8)lxl(8)l
67 (al-2v)apgl(3)lap(gl-3v)(10)lxl
69 (al-2v)3l(5)l3l(gl-2v)(12)lxl
71 (al-3v)ap(gl-4v)(14)lxl(14)l
73 (al-3v)3(lg-3v)(16)xl(16)l
75 (al-2v)ap(gl-3v)(18)lxl(18)l
77 (al-2v)3l(gl-2v)(20)lxl(20)l
79 alap(gl-2v)(22)lxl(22)l
81 al3lgl(24)lxl(24)l
83 apgl(26)lxl(26)l
85 3l(28)lxl(28)l
