1 al3lpl3lp(l3-3v)lpl(3)lp(l3-3v)lpl3lpl3lg
3 pg(l(2)g-3v)(l(3)-3v)(la(2)-3v)lap
5 a(lpl3-4v)l(5)l(3lpl-4v)a
7 apg(l(2)g-3v)l(7)l(a(2)l-3v)apg
9 pg(lpl3-3v)l((3)l-3v)(3)lpl-3v)ap
11 g(l(2)g-3v)l(3)gl(3)la(3)l(a(2)l-3v)a
13 al(3lpl-2v)3l(4)gl(3)la(4)l(3lpl-2v)3lg
15 pg(l(2)g-2v)l(5)gl(3)la(5)l(a(2)l-2v)ap
17 g(lpl3-2v)l(3)g(2)l(5)l(2)a(3)l(3lpl-2v)a
19 apgl(2)gl(3)g(2)l(7)l(2)a(3)la(2)lapg
21 pg(lpl3l(3)g(2)lp(l(2)-4v)l(2)a(3)l3lplap
23 al(2)gl(3)g(2)l(pgl-5v)(2)a(3)la(2)la
25 (2)l3lpl(2)g(2)l(apl-4v)apgl(2)a(2)lpl3l(2)
27 (3)la(2)lpg(2)lag(lpg-4v)l(2)apl(2)gl(3)l
29 (3lpl-2v)gg(apl-4v)laa(lpl3-2v)
31 (a(2)l-2v)glag(lpg-4v)la(l(2)g-2v)
33 (3lpl-2v)3g(lap-3v)lp3(lpl3-2v)
35 (a(2)l-2v)3pg(lpg-2v)g(laz-2v)
37 (3lpl-2v)3laplag(lplg-2v)
39 (a(2)l-2v)3p3(l(2)g-2v)
41 (3lpl-4v)3
43 (a(2)l-2v)p(l(2)g-2v)
45 3lpl(3-3v)lpl3
47 a(2)l3l(2)g
49 333
51 3