8p
1 pl
3 (pl-2v)
4-5-6
7 (2)l(2)
9 (2)lpl(2)
11 2l(pl-3v)2
13 x2(5)2x
15 22(3)22l
17 x22p22(xl-2v)
19 a2gapgl(xl-3v)
21 apg3p(lxlp-3v)
23 3(2)lxl(2)l3l(2)lxl(2)
25 x(3)lxl(3)l3l(3)lxl(3)
27 3(5)gl(xl-3v)a(5)g
29 a(3)gp(lxlp-3v)a(3)g
31 apg(2)lxl(2)l3l(2)lxl(2)apg
33 3(3)lxl(3)l3l(3)lxl(3)3
35 3(5)gplxlpa(5)3l
37 a(3)g(2)lxl(2)a(3)glpl
39 apg(3)lxl(3)apglplxlpl
41 3(4)lxl(4)3l(3)lxl(3)
43 a(9)(pl-2v)plalxlglplal
45 a(7)p(lg-3v)(lp-3v)(la-3v)l
47 a(5)(gl-4v)(pl-7v)(al-3v)
49 a(3)(pl-4v)(15)l(al-3v)
51 ap(gl-4v)(17)l(al-3v) 
53 3(lg-3v)l(19)l(al-3v)
55 p(gl-3v)(21)(la-3v)
57 1MZ 3(lg-2v)l(23)l(al-2v)
59 p(pl-2v)(25)(la-2v)
61 1MZ-3lgl(27)lal
63 pgl(29)la
65 1MZ-3l(31)l