1 lla(9)gll(a(9)g-2v)lla(9)g
3 l(pll-2v)pl(a(6)pglla-2v)(6)g-2v)
5 l(3)(ll(3)-2v)l(a(3)(pella-3v)(3)g-2v)
7 l(5)(ll(5)-2v)l(a(4)(glla-2v)(4)g-2v)
9 l(7)(ll(7)-2v)l(a(5)(glla-5v)g-2v)
11 l(9)(ll(9)-2v)l(a(12)p-2v)
13 l(11)(ll(11)-2v)l(a(10)g-2v)
15 l(13)(ll(13)-2v)l(a(8)g-2v)
17 l(15)(ll(15)-2v)l(a(6)g-2v)
19 l(17)(ll(17)-2v)l(a(4)g-2v)
21 l(19)(ll(19)-2v)l(a(2)g-2v)
23 l(21)(ll(21)-2v)lagag
25 ((23)l-3v)gal
27 ((10)3(10)lpl-2v)(10)3(10)lgal
29 ((9)3(9)l(pl-3v)-2v)(9)3(9)lgal
31 ((8)3(8)lg(lp-3v)lal-2v)(8)3(8)lgal
33 ((7)3(7)(lg-2v)(lp-3v)(la-2v)l-2v)(7)3(7)lgal
35 ((6)3(6)(lg-3v)l(3)(la-3v)l-2v)(6)3(6)lgal
37 ((5)3(5)(lg-4v)lxl(al-4v)-2v)(5)3(5)lgal
39 ((4)3(4)(lg-4v)l(9)l(al-4v)-2v)(4)3(4)lgal
41 ((3)3(3)(lg-4v)l(11)l(al-4v)-2v)(3)3(3)lgal
43 ((2)3(2)(lg-4v)l(13)l(al-4v)-2v)(2)3(2)lgal
45 (p3p(lg-4v)l(15)l(al-4v)-2v)p3plgal
47 (3(lg-4v)l(17)l(al-4v)-2v)3lgal