12p
1 (2)l
3 (lp-3v)l
5 a(lp-3v)lg
7 ap(lp-3v)lpg
9 a(2)(lp-3v)l(2)g
11 a(3)(lp-3v)l(3)g
13 a(4)(lp-3v)l(4)g
15 a(5)(lp-3v)l(5)g
17 a(6)(lp-3v)l(6)g
19 a(7)(lp-3v)l(7)g
21 a(8)(lp-3v)l(8)gl
23 a(9)(lp-3v)l(9)glpl
25 a(10)(lp-3v)l(10)gpllal
27 apgl(19)lapgla(2)lxl
29 l3l(21)l3gllalxl3>
31 3lapgl(11)lapggllagp(lxlp-3v)
33 lg3l(13)l3lla3(2)lxl(2)l3l(2)lxl(2)
35 GLLAAPGL(3)LAPGL33L(3)LXL(3)L3L(3)LXL(3)
37 LA GLL3L(5)L3GLLAA(5)GLPLXLPLA(5)GL
39 GLLA3LAPGGLLAGLA(3)GL(3)LXL(3)LA(3)GLP
41 LAGLLA3LLAGLLAAPGLPGLLALXGLLAPLAPGL(2)
43 (GLLA-3v)GLL3GLLAGL(XL-3v)(2)GLLA3(2)LPL
45 LA(GLLA-2v)3P(LXLP-3v)GLLA3L(2)L(3)
47 (GLLA-4v)3(2)LXL(2)L3L(2)LXL(2)LAGLLAL(2)LALLA
49 LA(GLLA-3v)3(3)LXL(3)L3L(3)LXL(3)GLLA(2)(LPL(2)-3v)GL
51 (GLLA-3v)3A(5)GLPLXLPLA(5)GLAGLLA(LP-3v)L(2)(LX-3v)LGLLA
53 LA(GLLA-2v)3LA(3)GL(3)LXL(3)LA(3)GGLLAGAL(PL-3v)G(2)(PLXL-3v)PLAGL
55 (GLLA-3v)APGLPGLLALXLGLLAPLAPGLA3AP(LP-3v)LPG(4)LXL(2)L3L(2)LXL(2)GLLA
57 LA(GLLA-2v)GLL3GLLAGL(XL-3v)(2)GLLA33A(2)L(PL-3v)(2)G(5)LXL(3)L3L(3)LXL(3)LAGL
59 (GLLA-4v)3(PLXL-3v)P(GLLA-2v)A(3)(LP-3v)L(3)G(2)A(5)GLPLXLPLA(5)GGLLA
61 LA(GLLA-3v)3(2)LXL(2)L3L(2)LXL(2)LAGLLAGLA(4)L(PL-3v)(4)G(2)A(3)GL(3)LXL(3)LA(3)GLAGL
63 (GLLA-3v)3(3)LXL(3)L3L(3)LXL(3)(GLLA-2v)A(5)L(PL-3v)(5)G(2)APGLPGLLALXLGLLAPLAPGGLLA
65 LA(GLLA-2v)3A(5)GLPLXLPLA(5)GLAGLLAGLA(6)L(PL-3v)(6)G(2)3GLLAC(2)(LP-3v)LAGLLA3LLAGL
67 (GLLA-2v)3LA(3)GL(3)LXL(3)LA(3)G(GLLA-2v)A(7)L(PL-3v)(7)G(2)L3GLLA(PLXL-3v)P3(GLLA-2v)
69 LA(GLLA-2v)APGLPGLLALXLGLLAPLAPGLAGLLAGLA(8)L(PL-3v)(8)G(2)GLLAGL(2)LXL(2)L3L(2)LXL(2)3GLLAGL
71 (GLLA-2v)GLL3GLLAGL(XL-3v)AGLLA3(GLLA-2v)A(9)L(PL-3v)(9)GL(2)LAGLLA(3)LXL(3)L3L(3)LXL(3)3GLLA
73 LA(GLLA-3v)3(PLXL-3v)P3GLL3GLLAGLAPGL(14)LAPGPL(2)GLLAGLA(5)GLPLXLPLA(5)G3GL
75 (GLLA-3v)3(2)LXL(2)L3L(2)LXL(2)3(GLLA-3v)3L(19)L3LLA(2)LAGLLAA(3)GL(3)LXL(3)LA(3)GL3
77 LA(GLLA-2v)3(3)LXL(3)L3L(3)LXL(3)3(GLLA-2v)APGL(9)LAPGL3GL(2)GLLAGLAPGLPGLLALXLGLLAPLAPGGL
79 (GLLA-2v)3A(5)GLPLXLPLA(5)G3GLLAGLL3L(11)L3GLLA(2)LAGLLA3GLLAG(LX-3v)LAGLLA3LLA
81 LAGLLA3A(3)GL(3)LXL(3)LA(3)G3GLLA(3)LA(7)GLGLLAGL(2)GLLA3LLA3(PLXL-3v)P3GLLAGL
83 GLLA3LAPGLPGLLALXLGLLAPLAPGL3GLLA(2)LA(5)GL(3)GLLA(L(2)-2v)GLLA3L(2)LXL(2)L3L(2)LXL(2)3GLLA
85 LAGLLA3GLLAG(LX-3v)LAGLLA3(GLLA-2v)PLA(3)GL(2)GLLAGL(2)L(2-v)(GLLA-2v)(3)LXL(3)L3L(3)LXL(3)3GL
87 GLLA3LLA3(PLXL-3v)P3GLL3(GLLA-2v)APGLPGLLA3L(PL-4v)AGLLA(2)LA(5)GLPLXLPLA(5)GL3
89 LAGLLA3(2)LXL(2)L3L(2)LXL(2)3(GLLA-2v)GLL3GLLA3(3>14/v)3GLLAPLA(3)GL(3)LXL(3)LAL3)GGL
91 GLLA3(3)LXL(3)L3L(3)LXL(3)3(GLLA-3v)3(2P-14/v)3GLLAAPGLPGLLALXLGLLAPLAPGLA
93 LA3LA(5)GLPLXLPLA(5)G3(GLLA-2v)3(PZ-14/v)3GLL3GLLAGLPLXLPLAGLLA3GL
95 GLLAA(3)GL(3)LXL(3)LA(3)GPLLAGLLA3(2P-14/v)(GLLA-2v)(2)LXL(2)GLLA3LLA
97 LAGLAPGLPGLLALXLGLLAPLAPGLAGLLA3P2L(PZ-12/v)LP23GGLLAGL(3)LXL(3)LA GLLAGL
99 GLLA3GLLAGLPLXLPLAGLLA3GLLA3L(PL-2v)(2P-12/v)LP-2v)23GLLALA(5)G(GLLA-2v)
101 LA3LLAGLLA(2)LXL(2)GLLA3LLA3PL GLL(2)(2P-12/v)LLAPL3(3)LA(3)GLAGLLAGL
103 (GLLA-2v)(2)L(3)LXL(3)L(2)GLLAPGL2PLAGL(2P-12/v)LAGL2PGLLAPLAPG(GLLA-2v)
105 LA(GLLA-2v)PLA(5)GLP(GLLA-2v)PLL3GLLA(LP2-2v)L(P2-8/v)L(P2L-2v)(GLLA3LLA-2v)GLLAGL
107 (GLLA-3v)TLA(3)GL(GLLA-4v)(3)(L2PLP-3v)(L2P-2v)(3>4/v)(2PL-2v)(PL2PL-2v)(3)(GLLA-5v)
109 la(glla-3v)(3)lapgl(3)glla-2v)gll3plla3llpg223pll3 glla3llp3llapll3gllp3lla(glla-5v)gl
111 (glla-3v)(2)l3l(2)(glla-21v)
113 la(glla-3v)plla(glla-20v)gl