9 (5)l(glla-5v)l(5)
11 a(4)l(2)(glla-4v)(2)l(4)g
13 a(4)l(glla-5v)l(4)g
19 la(4)l(2)(glla-4v)(2)l(4)g
21 lpla(4)l(glla-5v)l(4)g
23 l3la(4)l(2)(glla-4v)(2)l(4)g
25 l(3)la(4)l(glla-5v)l(4)g
27 lglxlala(4)la(glla-4v)pl(4)g
29 lplxlplxlplxlpla(4)l3(glla-3v)3l(4)g
31 (l(3)lx-3v)l(3)la(4)l3(glla-2v)3l(4)g
33 (l(5)lx-3v)l(5)la(4)l3pla3l(4)g
35 lpla(9)glplxlpla(9)glpla(4)lapgl(4)g
37 l3la(7)gl(3)lxl(3)la(7)gl3la(4)l3l(4)g
39 l3la(5)glglplalxlglplala(5)gl3la(9)g
41 l3lal(3)(gl-4v)(3)(la-4v)(3)gl3la(7)g
43 l(3)lap(gl-4v)(5)(la-4v)pgl(3)la(5)g
45 lglplal3(lg-3v)l(7)l(al-3v)3lglplala(3)g
47 l(gl-7v)(3)3(3)(la-7v)lapg
49 l(gl-7v)(3)3(3)(la-7v)l3
51 l(gl-7v)(3)3(3)(la-7v)lx
53 (gl-7v)(9)(la-7v)p
55 l(gl-6v)(11)(la-6v)l3
57 (gl-6v)(6)lxl(6)(la-6v)p
59 l(gl-5v)(5)g(lx-3v)la(3)(al-5v)3
61 (gl-3v)(5)gplx(lp-3v)lxlpa(5)l(al-4v)ap
63 (lg-4v)l(5)g(2)lxl(3)lxl(3)lxl(2)a(5)l(al-4v)3
65 (pl-4v)(5)g(3)(lxl(5)-2v)lxl(3)a(r)(la-4v)p
67 l(pl-3v)(5)g(4)(lxl(7)-2v)lxl(4)a(5)l(a(4)-3v)3
69 (gl-3v)(5)g(5)(lxl(9)-2v)lxl(5)a(5)(la-3v)p
71 (lg-2v)(5)g(6)(lxl(11)-2v)lxl(6)a(5)(al-2v)3
73 glg(4)g3(9)glpla(9)glpla(9)3a(4)alap
75 lgapg(11)(l(3)l(11)-2v)pgal3
77 gl3la(7)g(lpl3lpla(7)g-2v)l3lap
79 3la(5)g(l(3)lxl(3)la(5)g-2v)l(3)l3l
81 3lpla(3)g(lpl3l3l3lpla(3)g-2v)lpl3l3l3l
83 lxl(3)lapg(l(3)lx(3)lxl(3)lapp-2v)l(3)lxl(3)
85 3(l3lp-2v)(l3-5v)lpl3lp(l3-5v)(lpl3-2v)l33