8p
1 pl
3 (pl-2v)
5 (pl-4v)
7
9 2lplpglpl2
11 x2(5)2x
13 22(lp-3v)l22
15 x22(5)22x
17 (2-3v)l(pl-3v)l(2-3v)
19 x(2-3v)(5)(2-3v)x
21 (2-4v)(3)(2-4v)
23 x(2-4v)p(2-4v)xl
25 a(2-3v)gax22glxl
27 a(2-3v)gap2g(lx-3v)l
29 a2gapg(plxl-3v)p
31 ag3(2)lxl(2)l3l(2)lxl(2)
33 3(3)lxl(3)l3l(3)lxl(3)
35 a(3)lxl(4)l3l(4)lxl(4)
37 a(7)g(lx-3v)la(7)g
39 a(5)g(plxl-3v)pa(5)g
41 a(3)g(2)lxl(2)l3l(2)lxl(2)a(3)l
43 apg(3)lxl(3)l3l(3)lxl(3)apg
45 3(4)lxl(4)l3l(4)lxl(4)3l
47 3(7)g(lx-3v)la(7)3lxl
49 a(5)g(plxl-3v)pa(5)glplxlpl
51 a(3)g(2)lxl(2)l3l(2)lxl(2)a(3)gl(3)lxl(3)l
53 apg(3)lxl(3)l3l(3)lxl(3)ap(gl-2v)plalxlglplal
55 3(4)lxl(4)l3l(4)lxl(4)3lgl(3)lalxlgl(3)lal
57 a(7)gpl3lpa(7)(gl-3v)p(la-2v)lx(lg-2v)lp(la-2v)l
59 a(5)g(2)lxl(2)a(5)(gl-3v)(3)(la-2v)lxl(gl-2v)a(3)(la-2v)l
61 a(3)g(3)lxl(3)a(3)(gl-4v)p(la-3v)lxl(gl-2v)p(la-3v)l
63 apg(4)lxl(4)apg(lg-7v)(lp-3v)l(al-7v)
65 3(5)lxl(5)(lg-7v)l(pl-7v)(al-7v)
67 a(11)(pl-8v)(pl-15v)(al-7v)
69 a(9)(pl-8v)(31)(la-7v)l
71 a(7)(gl-5v)(33)(la-7v)l
73 a(5)(gl-8v)(35)(la-7v)l
75 a(3)(gl-8v)(37)(la-7v)l
77 ap(gl-8v)(39)l(al-7v)l
79 3(lg-7v)(41)(la-7v)l
81 p(gl-7v)(43)(la-7v)
83 IMV3(lg-6v)l(45)(la-6v)l
85 p(gl-6v)(47)(la-6v)
87 IMV3(lg-5v)l(49)(la-5v)l
89 p(gl-5v)(51)(la-5v)
91 IMV3(lg-4v)l(53)(la-4v)l
93 p(gl-4v)(55)(la-4v)
95 IMV-3(lg-3v)l(57)(la-3v)
97 p(gl-3v)(59)(la-3v)
99 IMV3(lg-2v)l(61)(la-2v)l
101 p(gl-2v)(63)(la-2v)
103 IMV3lgl(65)lal
105 pgl(67)la
107 IMV3l(69)l