16p
1 alal
3 lala
5 pllp
7 (2)ll(2)
9 (3)l(3)
11 (3)lpl(3)
13 ((3)l3)2v)
15 (3)lglplal(3)
17 (3)lgl3lal(3)
19 (3)lql(3)lal(3)
21 (3)l(gl-2v)p(la-2v)l(3)
23 (3)(lg-2v)l3(la-2v)l(3)
25 (3)(lg-2v)l(3)l(al-2v)(3)
27 (3)(lg-3v)lp(la-3v)l(3)
29 (3)(lg-3v)l(3)(la-3v)l(3)
31 (3)(lg-4v)lpl(al-4v)(3)
33 (3)(lg-4v)l(3)l(al-4v)(3)
35 (3)(lg-4v)l(5)(la-4v)l(3)
37 (3)(gl-4v)(7)(la-4v)(3)
39 (2)(gl-4v)(9)(la-4v)(2)
41 (3)(gl-3v)(3)glpla l(3)(la-3v)(3)
43 (2)(gl-3v)(3)pl(3)la(3)(la-3v)(2)
45 (3)(gl-2v)(3)(gl-2v)(la-2v)(3)(la-2v)(3)
47 (2)(gl-2v)(3)g(lplx-3v)lpla(3)(la-2v)(2)
49 (3)(gl-2v)(3)lxl-3v)(3)(la(3)-2v)
51 (2)gl(3)g(l(5)lx-3v)l(5)la(3)la(2)
53 (6)gl(7)lxl-3v)(7)la(6)
55 (5)gpla(13)gl3la(13)glpa(5)
57 (4)g(la-2v)(11)pl3la(11)(gl-2v)a(4)
59 (3)gp(la-2v)(9)plplxlpla(9)(gl-2v)pa(3)
61 (2)g(la-3v)(7)pl(3)lxl(3)la(7)(gl-3v)a(2)
63 pgp(la-3v)(5)(gl-2v)plalxlglp(la-2v)(5)(gl-3v)pap
65 g(la-4v)(2)(gl-4v)(3)l(la-4v)(3)(gl-4v)a
67 IMZ-x(la-4v)p(gl-4v)(5)(la-4v)p(gl-4v)xlal
69 (la-4v)l3(lg-3v)l(7)(la-3v)l3(lg-4v)l3
71 (lg-8v)(l(3)l-3v)(al-8v)x
73 (gl-7v)p(l(5)l-3v)(al-7v)ap
75 IMZ-(lg-7v)(l(7)l-3v)(al-7v)3
77 (gl-6v)g(l(9)l-3v)(lal-6v)ap
79 IMZ-(lg-6v)(l(11)l-3v)(la-6v)l(3)
81 (gl-4v)p3l(12)lpl(11)lpl(12)l3p(la-4v)p
83 IMZ-(lg-3v)l3lpl(11)l(3)l-2v)(11)lal3(la-3v)l3
85 (gl-2v)p3l(3)l(11)l(5)l-2v)(11)l(7)l3p(la-2v)p
87 IMZ-lgl3l(5)l(11)l(7)l-2v)(11)l(5)l3la l3
89 (gl-2v)(7)l(11)l(9)l-2v)(11)l(7)(la-2v)p
91 IMZ-gl(9)l(11)l-5v)(9)l3l
93 IMZ-(11)l-2v)a(9)gl(11)la(9)gl(11)l-3v)3l
95 (a(7)glpl-6v)a(7)gl3l
97 (a(5)glpl-6v)a(5)gl3l
99 (a(3)(gl-2v)plal-6v)a(3)gl3l
101 (ap(gl-2v)(3)lal-6v)apgl3l
103 (3(lg-3v)lp(la-3v)l-6/v)3l3l
105 (x(lp-2v)l(3)l(al-2v)-6v)xl3l
