33 3(5)g(lx-3v)la(5)g
35 a(3)g(plxl-3v)pa(3)g/l
37 apg(2)lxl(2)l3l(2)lxl(2)ap/lpl
39 3(3)lxl(3)l3l(3)lxl(3)3/l(3)l
41 3(5)gplxlpa(5)GLLA/lglplal
43 a(3)g(2)lxl(2)a(3)g/lgl(3)lal
45 apg(3)lxl(3)apg/(lg-2v)lp(la-2v)l
47 3(4)lxl(4)3/(lg-2v)l(3)l(al-2v)l
49 a(9)g/(lg-2v)l(2)lpl(2)(la-2v)l
51 a(7)g/(lg-2v)(l(3)-3v)(la-2v)l
53 a(5)g/(lg-2v)l(2)gl(2)lpl(2)la(2)(la-2v)l
55 a(3)g/(lg-2v)(l(2)p(l(3)-3v)la(2)(la-2v)l
57 apg/(lg-2v)(l(2)p-2v)lglp(la-2v)(l(2)la-2v)lal
59 3/(lg-2v)(l(2)p-2v)lgl(3)la(la(2)-2v)(la-2v)l