1 6IMZa(glla-12/v)gl
3 3(glla-11/v)3lxl
5 3(glla-10/v)3(lx-3v)l
7 3(glla-9/v)3(plxl-3v)p
9 3(glla-8/v)3(2)(lxl(3)-2v)lxl(2)
11 3(glla-7v)3allp(4)al(pl-3v)g(pl-4v)g
13 3(glla-6v)ap(lp-3v)lpg(3v)
15 3(glla-5v)3(a(2)(lp-3v)l(2)g-3v)
17 ap(glla-4v)pg(a(3)(lp-3v)l(3)g-3v)
19 a(2)(glla-3v)(2)g(a(4)(lp-3v)l(4)g-3v)
21 3lla(glla-2v)gll3(a(5)(lp-3v)l(5)g-3v)
23 aglla-3v)g(a(6)(lp-3v)l(6)g-3v)
25 ap(glla-2v)pg(a(7)(lp-3v)l(7)g-3v)
27 (glla-3v)(a(8)(lp-3v)l(8)g-3v)
29 aglla-2v)g(a(9)(lp-3v)l(9)g-3v)
31 3glla3(a(10)(lp-3v)l(10)g-3v)
33 33(a(11)(lp-3v)l(11)g-3v)
35 LGL(A(11)(LP-3v)L(11)G-3v)
37 L3L(APGL(21)LAPGL-2v)APGL(21)LAPG
39 L3L(ALAPGL(13)LAPGLGL(3)L-2v)ALAPGL(13)LAPGLGL
41 L3L(AL3L(15)L3LGLGLPLAL-2v)AL3L(15)L3LG
43 L3L(AL-2v)A(11)(GL-4v)(3)LAL-2v)(AL-2v)A(11)G(LG-12/v)
45 L3L((AL-2v)3(7)3(LG-4v)LPL(AL-2v)-2v)(AL-2v)3(7)3(LG-2v)
47 L3L((AL-2v)A(5)(GL-5v)(3)(LA-2v)L-2v)(AL-2v)A(5)G(LG-2v)
49 L3L((AL-2v)A(3)(GL-5v)P(LA-3v)L-2v)(AL-2v)A(3)G(LG-2v)