5 (20)l(20)
7 (al-4v)ag(lg-4v)lp(al-4v)ag(lg-4v)
9 (al-4v)g(lg-4v)(xl-2v)x(al-4v)(gl-4v)g
11 (al-3v)apg(lg-3v)xl(7-3v)x(al-3v)apg(lg-3v)
13 (al-3v)3(lg-3v)(4)(ll-8r-2v)ll(4)(al-3v)3(lg-3v)
15 (al-2v)apg(lg-2v)a(3)ll(3)ga(3)ll(3)ga(3)ll(3)g(al-2v)apg(lg-2v)
17 (al-2v)3(lg-2v)(a(3)ll(3)g-3v)(al-2v)3(lg-2v)
19 alapglp(a(3)ll(3)p-3v)alapglp
21 al3lg(a(3)ll(3)g-3v)al3lg
23 apg(a(3)ll(3)p-3v)apg
25 3(a(3)ll(3)p-3v)3
27 3(6)pla(3)ll(3)gla(6)3
29 a(4)glpla(3)ll(3)glpla(4)g
31 a(2)gl(3)la(3)ll(3)gl(3)la(2)g
33 aglglplalala(3)ll(3)glglplalalag
35 3(la-4v)(6)(gl-4v)3
37 (al-4v)a(4)(gl-4v)g
39 (al-4v)a(2)(gl-4v)g
41 (al-4v)a(gl-4v)g
43 (al-4v)(gl-4v)g
45 (al-3v)ap(gl-3v)g
47 (al-3v)3(lg-3v)
49 (al-2v)ap(gl-2v)g
51 (al-2v)3(lg-2v)
53 (alapglg
55 al3lg
57 3g
59 3