24p
3 (2)lpl
5 (2)(lp-3v)-l
7 (2)a(lp-3v)lg
9 (2)ap(lp-4v)g
11 (2)a(2)(lp-3v)l(2)g
13 (2)a(3)(lp-3v)l(3)g
15 (2)a(4)(lp-3v)l(4)g
17 (2)a(5)(lp-3v)l(5)g
19 (2)a(6)(lp-3v)l(6)g
21 (2)a(7)(lp-3v)l(7)g
23 (2)a(8)(lp-3v)l(8)g
25 (2)a(9)(lp-3v)l(9)g
27 (2)a(10)(lp-3v)l(10)g
29 (2)a(11)(lp-3v)l(11)g
31 (2)a(12)(lp-3v)l(12)g
33 (2)a(13)(lp-3v)l(13)g
35 (2)a(14)(lp-3v)l(14)g
37 (2)a(15)(lp-3v)l(15)g
39 (2)a(16)(lp-3v)l(16)g
41 (2)a(17)(lp-3v)l(17)g
43 (2)a(18)(lp-3v)l(18)g
45 (2)a(19)(lp-3v)l(19)g
47 (2)a(20)(lp-3v)l(20)g
49 (2)a(21)(lp-3v)l(21)g
51 l(2)la(23)lpl(23)g
53 lpl(2)lpla(23)lpl(23)g
55 gll(3)gllpa(23)lpl(23)g
57 la(2)l(2)l(2)gla pgl(41)lapg
59 glla l(4)lglla 3l(43)l3
61 la(2)l(6)l(2)gllaapgl(33)lapggl
63 gllal(8)lgllagll3l(31)l3lla
65 la(2)l(10)l(2)glla3lapgl(25)lapgl3pl
67 glla(5)lxlxl(5)(glla-2v)3l(27)l3glla
69 lagl(5)l(xll-4v)xl(5)la(glla-2v)apgl(17)lapggllagl
71 glla(3)gp(lxl(2)-4v)lxlpa(3)(glla-2v)gll3l(19)l3llaglla
73 lag(2)g(2lxl2-5v)a(2)a(glla-2v)3lapgl(9)lapgl3gllagl
75 3pg(p2lxl2p-5v)ap3(glla-2v)3l(11)l3(glla-2v)
77 IMZgl(22lxl22-5v)la3(glla-2v)la(7)glglaglla3
79 la(p22xl22p-5v)gll3glla(3)la(5)gl(3)glla3
81 g(222222-5v)a(glla-2v)(2)la(3)gl(2)(glla-2v)
83 IMZ(p22222p-5v)3(glla-2v)plapglp(glla-2v)3
85 (222222-5v)3(glla-2v)l3l(glla-2v)3
87 (p22222p-5v)3gllagll3llaglla3
89 (222222l-4v)2222223(glla3-2v)
91 (p22222plxl-4v)p22222p3gllplla3
93 (a2222gplxlp-4v)a2222gl(3l-3v)
95 (a222g2lxl2-4v)a222glgl3lal
97 (a22gp2lxl2p-4v)a22glgl3lal
99 (a23l22lxl22l-4v)a2glgl3lal
101 (aglp(x22xl22plpl-4v)aglgl3lal
103 (glplala2222glglpl-4v)glgl3lal
105 a(la-3v)222(gl-3v)pl(xlp(la-3v)222(pl-3v)pl-2v)xlpl(la-2v)222(gl-5/v)3lal
107 a(la-3v)22(gl-3v)zpl(xlp(la-4v)22(gl-4/v)l-2v)xlp(la-4v)22(gl-5v)3lal
109 a(la-3v)2(gl-5v)p(2)(la-5v)2(gl-5v)p-5/v(2)(la-5v)(2)(gl-5v)(3)lal