1 pl
3 ppl
5 (3)l
7 (4)l
9 (5)l
11 (6)l
13 (7)l
15 (8)l
17 (9)l
19 (10)l
21 (11)l
23 (4)3(4)lpl
25 (3)3(3)l(3)l
27 (2)3(2)l(5)l
29 p3pl(7)l
31 3l(9)l
33 xl(3)glpla(3)l
35 xl(3)gl(3)la(3)l
37 xl(3)glpl3lpla(3)l
39 xl(3)gl(3)lpl(3)la(3)l
41 xl(3)glpl3l(3)l3lpla(3)l
43 xl(3)gl(3)la(3)gl(3)la(3)l
45 xl(3)gl(apgl-3v)a(3)l
47 lpl(3)glapgl(3)lapgla(3)
49 l(3)la(3)l-2v)3(l(3)-2v)g
51 lpl3lpla(3)l3l-2v)(3)g
53 l(3)lpl(3)(la(3)-2v)gl(3)g
55 lpl3l(3)l3lpla(3)lapgl(3)g
57 l(3)lplapglpl(3)la(3)l3l(3)g
59 lp(l3l(3)-2v)l3lpla(7)g
61 l(3)(lplapg-2v)lpl(3)la(5)g
63 lpl3(l(3)l3-3v)lpla(3)g
65 l(3)(lplapg-3v)lpl(3)lapg
67 lp(l3l(3)-4v)l3lpl3
69 l(3)(lplapg-4v)lpl(3)lx
71 p(l3l(3)-5v)l3lpx
81 IMZ-(l(3)3(3)-4v)
83 (lplpp3pp-4v)
85 (l(3)lp3p-4v)
87 (lpl3-8v)
89 (3)lpl-8v)
91 (l3-16v)
93 (3)lxl-8v)