12p
1 
3 xl(2)l
5 xl(4)l
7 xl(6)l
9 xl(8)l
11 xl(10)l
13 xl(12)l
15 xl(14)l
17 xl(16)l
19 l(pll-2v)pl(a(4)g-2v)
21 l((3)ll-2v)(3)l(a(2)g-2v)
23 lgl(plallgl-2v)plalapagag
25 gl(3)lalgl-2v)(3)lalpal
27 al3lgl(6>lal3lgl-2v)gal
29 appgl(8)lappgl-2v)gal
31 3l(10)l3l-2v)gal
33 xl(12)lxl-2v)gal
35 xl(14)lxl-2v)gal
37 xl(16)l2>l(16)lxlgal
39 (18)lgal
41 (a(5)g-2v)lpllgllpl
43 (a(3)g-2v)l(3)(ll(3)-2v)l
45 (apg-2v)lg<lplallg-2v>lplal
47 33lgl(3)<lallgl3>2v>lal
49 (gl-2v)(5)(lallgl5>2v>lal
51 xlgl(7)l(gl-2v)(7)l)lal