16p
1 l(2)
3 xl(2)l
5 xl(4)l
7 xl(6)l
9 xl(8)l
11 xl(10)l
13 lxl(12)
15 l(3)la(8)g
17 lglplala(6)g
19 lgl(3)lala(4)g
21 lglglp(la-3v)(2)g
23 (lg-2v)l(3)(la-3v)g
25 (lg-2v)l(5)(la-3v)
27 (gl-2v)(7)(la-2v)lpl
29 (al-2v)a(3)(gl-3v)(3)l
31 (al-2v)ap(pl-3v)(5)l
33 ala3lala(7)l
35 alapglgl(3)l(3)l(3)l
37 al3lgl(4)l(2)lpl(2)l(4)l
39 apgl(5)l(3)l(3)l(3)l(5)
41 3l(6)l(4)lglplal(4)l(6)l
43 lxl(7)l(5)lgl(3)lal(5)l(7)
45 l3la(9)(gl-5v)p(la-3v)(9)g
47 l3la(7)(gl-5v)(3)(la-5v)(7)g
49 l3la(5)(pl-3v)(5)(la-5v)(5)g
51 l3la(3)(gl-3v)(7)(la-3v)(3)g
53 l3lap(gl-3v)(9)(la-3v)pg
55 l3l3(lg-2v)l(11)(la-2v)l3