4p
1 xl
3 xlpl
5 xl(3)l
7 xlglnll
9 xlpl(nl-2v)l
11 xlpl(nl-3v)l
13 xlp(ln-4v)ll
15 xlp(ln-5v)ll
17 xlp(ln-6v)lll
18 sacar 25. de las lll
19 xl(3)lp(nl-4v)npl(25)l
21 xlpl3lpla(nl-3v)npl(27)l
23 xl(3)lxl(3)la(nl-2v)npl(29)l
25 xlpl(3l-3v)planlngl(31)l
27 xl(3)(lxl(3)-2v)langl(33)l
29 xlpl3(la-2v)apl(gl-2v)3lplap l(35)l
31 xl3(la-2v)l3l(pl-2v)l3lgl(4)g(l(3)3(3)3v)l(4)l
33 (al-3v)ap(gl-4v)(4)g(lpl(2)3(2)-3/v)lpla(3)l
35 (al-3v)3l(gl-3v)(4)gl(pl3l-7v)pla(3)l
39 (al-2v)3l(gl-2v)(4)gl(3)(lxl(3)-7/v)la(3)l
41 alap(gl-2v)(4)glpl(3l-15v)pla(3)l
43 al3lgl(4)gl(3)(lxl(3)-8/v)la(3)l
45 ap(gl(4)-2/v)lpl(3l(3)l-8/v)l3lpl(4)la(3)l