8/10p
1 plp
3 3>lpl3>
5 (2)lglpla l(2)
7 (2)l(2)l3l(2)l(2)
9 (2)l(3)l3l(3)l(2)
11 (2)l(4)l3l(4)l(2)
13 (2)l(5)l3l(5)l(2)
15 (2)l(2)g(2)lp2l(2)a(2)l(2)
17 (2)l(2)g(2)lp22l(2)a(2)l(2)
19 (2)l(2)g(2)lp222l(2)a(2)l(2)
21 (2)l(2)g(2)lp2222l(2)a(2)l(2)
23 (2)l(2)g(2)lp22222l(2)a(2)l(2)
25 (2)lplpg(2)lp(2-6v)l(2)aplpl(2)
27 (2)l(3)laglp(2-7v)lagl(3)l(2)
29 (2)lglplglplp(2-8v)(la-2v)lplal(2)
31 (2)(lg-4v)lp(2-9v)(la-4v)l(2)
33 (2)(lg-4v)lp(2-10v)(la-4v)l(2)
35 (2)(lg-4v)lp(2-11v)(la-4v)l(2)
37 (2)(lg-5v)l(2)gl(3)la2pgl(3)la(2)(la-5v)l(2)
39 (2)(lg-5v)l(2)gl(5)lapgl(5)la(2)(la-5v)l(2)
41 (2)(lg-7v)l(7)l3l(7)l(al-7v)(2)
43 (2)(lg-6v)l(4)glpla(5)glpla(4)(la-6v)l(2)
45 (2)(lg-7v)l(2)gl(3)la(3)gl(3)la(2)(la-7v)l(2)
47 (2)(lg-7v)l(2)glglplalapglglplala(2)(la-7v)l(2)
49 (2)(lg-10v)l(3)lal3lgl(3)(la-10v)l(2)l