16p
3 lplpl
5 p(lp-4v)
7 ap(lp-3v)lpg
9 a(2)(lp-3v)l(2)g
11 a(3)(lp-3v)l(3)g
13 a(4)(lp-3v)l(4)gll
15 a(13)gl(12)l
17 a(11)glglal
19 a(9)glpllagllpl
21 a(7)glpa(2)l(2)gpl
23 a(5)glgllalplxlplgllal
25 a(3)gl(3)gl(3)lxl(3)la(3)l
27 apglpgllal(5)lxl(5)lgllapl
29 l3gllagl(7)lxl(7)lagll(2)l
31 gllagllpla(5)gllxlla(5)glpllaglla
33 lagllapgla(3)gl(2)lxl(2)la(3)glapgllagl
35 gllagll3lapglgllalxlglalapgl3llaglla
37 laglla3ll3pllagll3llagllp3ll3gllagl
39 (glla3v)3l(5)l3(glla3v)
41 la(glla2v)pgl(7)lap(glla2v)gl
43 (glla3v)l(2)l(2)lxl(2)l(2)l(glla3v)
45 l(agll2v)a(2)(l3-5v)l(2)(glla2v)gl
47 (glla3v)l(4-2v)(5)(l4-2v)l(glla3v)
49 la(glla2v)(2)l(5-2v)(7)(l(5)-2v)l(2)(glla2v)gl
51 (glla3v)l(2)g(2)ll(2)g(12)la(5)gl(2)a(2)ll(2)a(2)l(glla3v)
53 la(glla2v)pglpg(2)l(2)lpg(2)la(5)gl(2)apl(2)l(2)aplap(glla2v)gl
55 (glla2v)gll3lg(2)l(4)lg(2)la(5)gl(2)al(4)l(2)al3lla(glla2v)
57 la(glla2v)pglaplpgllaplpgla(5)glaplpgllaplpglap(glla2v)gl
59 (glla3v)plla(glla2v)gla(5)gla(glla2v)gllp(glla3v)
61 la(glla5v)3l(3)gll(4)l3(glla5v)gl
63 (glla5v)3l(2)(glla2v)(2)l3(glla5v)
65 a(glla4v)<4ll(2)agllag(2)ll<4(glla4v)gll
67 ap(glla4v)pllp(glla2v)pllp(glla4v)pgplp
69 (glla5v)pll3glla3llp(glla5v)l3l
71 a(glla5v)pll33llp(glla5v)gl(5)l
73 3(glla5v)3llp(glla5v)3l(7)l
75 3(glla4v)(2)l(2)(glla5v)3l(3)3(3)l
77 ap(glla4v)lpl3p(glla4v)pgl(3)3(3)l
79 (glla4v)l3l3>l(glla4v)l(3)3(3)l
81 (2)(glla3v)3l(5)l3(glla3v)(2)l(3)3(3)l
83 (glla3v)3l(7)l3(glla3v)l(3)3(3)l
85 (2)(glla2v)3l(3)lpllpllpl3l(3)(glla2v)(2)l(3)lpllpllpl(3)
87 (glla2v)3l(2)gpl(pl(2)l2v)plpa(2)l3(glla2v)l(2)gplp(l(2)lp2v)lpa(2)l
89 aglla3l(2)gp(lp4v)p(lp4v)p(lp3v)lpa(2)l3gllagl(2)gp(lp4v)p(lp4v)p(lp4v)lpa(2)l
91 33l(2)ga(lplpg3v)a(2)l3l(2)g(aplplplplpg3v)a(2)l
93 g(2)g(a(2)lplplpl(2)g3v)a(2)g(2)g(a(2)lplplpl(2)v-g3v)a(2)g(2)g(a(2)lplplpl(2)g3v)a(2)
95 (2)lg(a(3)lplplpl(3)g3v)ap
97 pg(a(4)lplplpl(4)gl2v)a(4)(lp3v)l(4)ga
99 2(al(3)glpl2v)a(13)gl3l
101 (a(11)gl(3)l2v)a(11)gl3l
103 (a(9)gl(5)l2v)a(9)gl3l
105 (a(7)gl(7)l2v)a(7)gl3l
107 (a(5)gl(9)l-2v)a(5)gl3l
109 (a(3)gl(11)l-2v)a(3)gl3l
111 (apgl(13)l-2v)apgl3l