12p
1 (2
3 xp
5 xlpl
7 xl(3)l
9 xl(-v)l
11 xl(7)l
13 xl(9)l
15 xlpl(3)3(3)lpl
17 xl(3)l(2)3(2)l(3)l
19 xl(5)lp3pl(-v)l
21 xl(7)lgpl(7)l
23 xl(9)l(2)l(9)l
25 xlp(3)3(3)l(4)l(3)3(3)lpl
27 xl(3)l(2)3(2)lpgllapl(2)3(2)l(3)l
29 xl(5)lp3pl(glla-2v)lp3pl(5)l
31 xl(7)l3lpagllagpl3l(7)l
33 xl(9)lal(glla-2v)lgl(9)l
35 3>lpl(3)3(3)l3lagllagpl3l(3)3(3)lpl
37 xlplxl(3)l(2)3(2)l3la(2)gl3l(2)3(2)l(3)l
39 xl(3)lxl(5)lp3pl3lapgl3lp3pl(5)l
41 xlglplalxl(7)(l3-2v)la(l3-2v)l(7)g
43 lxlgl(3)lalxl(9)(la-2v)p(gl-2v)(9)
45 (lg-3v)lp(la-3v)l(3)3(3)lplal3lglpl(3)3(3)
47 (lg-3v)l(3)la-3v)l(2)3(2)l(3)lappl(3)l(2)3(2)
49 (lg-4v)lp(la-4v)lp3pl(5)l3l(5)lp3p
51 (lg-4v)l(3)(la-4v)l3l(7)lxl(7)l3
53 (lg-4v)l(5)(la-5v)(17)g
55 (lg-4v)l(7)(la-5v)(15)g
57 (lg-4v)(l(3)-3v)(la-5v)(13)g
59 (lg-4v)l(5)l3l(5)(la-5v)(11)g
61 (lg-4v)l(7)lxl(7)(la-5v)(9)g
63 (lg-4v)l(9)lxl(9)(la-5v)(7)g
65 (lg-4v)lpl(3)3(3)l3l(3)3(3)lp(la-5v)(5)g
67 (lg-4v)l(3)l(2)3(2)l(3)l(2)3(2)l(3)(la-5v)(3)g
69 (lg-5v)lplalp3plglplalp3plglp(la-5v)pg
71 (lg-5v)l(3)lal3lg(lp-3v)lal3lgl(3)(la-5v)l3
79 (GLLA-3v)l(GLLA-3v)
81 la(GLLA-2v)(2)lpl(2)(GLLA-2v)gl
83 (GLLA-3v)l(3)l(GLLA-3v)
85 la(GLLA-2v)(2)l(5)l(2)(GLLA-2v)gl
87 (GLLA-3v)l(2)3(2)l(GLLA-3v)
89 la(GLLA-2v)(2)l(2)3(2)l(2)(GLLA-2v)gl
91 (GLLA-3v)l(2)3(2)(GLLA-3v)
93 la(GLLA-2v)(2)l(7)l(2)(GLLA-2v)pl
95 (GLLA-3v)(l(3)-3v)l(GLLA-3v)
97 a(GLLA-2v)gl22lp22l22la(GLLA-2v)gl
99 (GLLA-2v)pgl22plp(2-3v)lp22lap(GLLA-2v)
101 laGLLA(2)gl(2-3v)lp(2-4v)l(2-3v)la(2)GLLAgl
103 gllagll3l(2-3v)plp(2-5v)lp(2-3v)l3llaglla
105 lagllagl(2-4v)lp(2-6v)l(2-4v)lagllagl
107 (glla-2v)lap22(pl-2v)a(2-4v)pg(lp-ev)22pgl(glla-2v)
109 laglla(3)lap22l(3)la(2-3v)pgl(3)l22pgl(3)gllagl
111 (glla-2v)(2)lap2pl(5)la22pgl(5)lp2pgl(2)(glla-2v)
113 la(glla-2v)pla p2la(5)la2pgl(5)gl2pglp(glla-2v)gl
115 (glla-3v)la(2)lpla(5)lappgl(5)plpl(2)pl(glla-3v)
117 la(glla-2v)(3)3l(3)la(5)l3l(5)gl(3)l3(3)(glla-2v)gl
119 (glla-3v)(2)l(5)l(2)3(2)l3l(2)3(2)l(5)l(2)(glla-3v)
121 la(glla-3v)l(7)lp3plglla lp3pl(7)l(glla-3v)gl
123 (glla-3v)(2)l(9)l3l(6)l3l(9)l(2)(glla-3v)
125 la(glla-3v)l(4)3(4)lp(glla-2v)pl(4)3(4)l(glla-3v)gl
127 (glla-3v)pgl(3)3(3)l(glla-3v)l(3)3(3)lap(glla-3v)
129 la(glla-2v)gll3l(2)3(2)l(3)(glla-2v)(3)l(2)3(2)l3lla(glla-3v)gl
131 (glla-3v)pglp3pl(2)(glla-3v)(2)lp3pla p (glla-3v)
133 la(glla-2v)gll(3l-2v)p(glla-4v)p(l3-2v)lla(glla-2v)gl
135 (glla-13v)
137 la(glla-12v)gl
139 (glla-13v)