8p
1 
3 xl
5 xlpl
7 xl(3)l
9 lplalxlg
11 l(3)lalxlg
13 lpl(al-2v)x(lg-2v)
15 l(3)l(al-2v)x(lg-2v)
17 lpl(al-3v)x(lg-3v)
19 l(3)l(al-3v)x(lg-3v)
21 l(5)l(al-2v)apg(lg-2v)
23 l(7)l(al-2v)3(lg-2v)
25 lxl a(2)(la-2v)p(gl-2v)l(2)g
27 l3la(2)lal3lgl(2)g
29 (lx-3v)la(2)lapgl(2)g
31 lxlalxlglxla(2)l3l(2)g
33 lx(la-2v)lxl(gl-2v)xla(v)g
35 lxl(al-3v)x(lg-3v)lxla(3)g
37 lxl(al-4v)x(lg-4v)lxlapg
39 3l(al-4v)x(lg-4v)(l3-2v)l
41 (al-4v)ap(gl-5v)(3)l
43 (al-4v)3(lg-4v)l(5)l
45 (al-3v)ap(gl-4v)(7)l
47 (al-3v)3(lg-3v)l(9)l
49 5MVa(3)(la-3v)p(gl-3v)(3)gl4>l
51 a(3)(la-2v)l3l(gl-2v)(3)pl(6)l
53 la(3)(la-2v)p(gl-2v)(3)pl(8)
55 2MVL(2)la(3)lal3lgl(3)pl(2)l(6)
57 (4)la(3)lappgl(3)pl(4)l(6)l
59 GLLA pla(3)l3l(3)plpGLLAla(4)gl
61 (2) GLLA la(7)plGLLA(2)la(4)gl
63 GLLA(3)la(5)pl(3)GLLAla(4)pl
65 l(2) GLLA(2)la(3)gl(2)GLLA(2)la(4)g
67 lp(glla-2v)plapglp(glla-2v)pl(6)
69 (glla-3v)l3l(glla-3v)(6)
71 l(2)(glla-3v)xlla(glla-2v)(2)l(6)
73 lp(GLLA-7v)pl(6)
75 l(glla-8v)l(5)
77 l(3)(glla-7v)(3)l(6)
79 l(2)(glla-8v)(2)l(6)
81 lp(GLLA-9v)pl(6)
83 l(glla-10v)l(6)
85 (3)(glla-9v)(3)l(6)
87 (2)(glla-10v)(2)l(6)l
89 (GLLA-11v)l(8)l
91 a(GLLA-10v)gl(10)l
93 pla(GLLA-9v)glpl(12)l
95 p(GLLA-10v)pl(14)l
97 pla(GLLA-9v)glpl(16)l
99 3la(GLLA-8v)gl3l(2)l(2)-4v)
101 3la(GLLA-7v)gl3(2)lxl(2)-4v)
103 3la(GLLA-6v)gl3(5)lxl(3)-4v)
105 3la(GLLA-5v)pl3(4)lxl(4)-4v)
107 3la(GLLA-4v)gl3(5)lxl(5)-4v)
109 3la(GLLA-3v)gl3(a(4)lxl(4)g-4v)
111 3la(GLLA-2v)gl3(a(3)(lp-3v)l(3)g-4v)
113 3laGLLA pl3(a(4)(lp-3v)l(4)g-4v)
115 3lapl3(a(5)(lp-3v)l(5)g-4v)
117 a(2)g(a(5)(lp-3v)l(5)g-4v)
119 ag(a(3)g(plxl-3v)pa(3)g-4v)
121 lgl(apg(2)lxl(2)l3l(2)lxl(2)apg-4v)
123 l3l(3(3)lxl(3)l3l(3)lxl(3)3-4v)
125 l3l(a(3)lxl(4)l3l(4)lxl(3)g-4v)
127 l3l(a(3)lxl(5)l3l(5)lxl(3)g-4v)
129 l3l(a(9)xplxlpx(9)gl-3/v)a(9)xplxlpx(9)g
131 l3l(a(7)g(2)lxl(2)a(7)plpl-3/v)a(7)g(2)lxl(2)a(7)g
133 l3l(a(5)gl(3)lxl(3)la(5)pl(3)l-3/v)a(5)gl(3)lxl(3)la(5)g
135 l3l(a(3)plpla(5)glpla(3)gl(5)l-3/v)a(3)glpla(5)glpla(3)g
137 l3l(apgl(2)la(3)pl(3)lappgl(2)3(2)l-3v)apgl(2)la(3)gl(3)lapg