1 3(lg-8v)l(3p)lp l(3p)(la-8v)(l3-3v)(lg-8v)l(3p)lpl(3p)(la-8v)l3
3 3(lg-7v)l(4)l(3)l(4)(la-7v)(l3-3v)(lg-7v)l(4)l(3)l(4)(la-7v)l3
5 3(lg-6v)l(3)gllpgl(2)lla(3)(la-6v)(l3-3v)(lg-6v)l(3)gllpgl(2)lla(3)(la-6v)l3
7 3(lg-5v)l(3)gllp(glla-2v)plla(3)(la-5v)(l3-3v)(lg-5v)l(3)gllp(glla-2v)plla(3)(la-5v)l3
9 3(lg-4v)l(3)gllp(glla-1v)plla(3)(la-4v)(l3-3v)(lg-4v)l(3)gllp(glla-1v)plla(3)(la-4v)l3
11 3(lg-3v)l(3)gllp(glla-4v)plla(3)(la-3v)(l3-3v)(lg-3v)l(3)gllp(glla-4v)plla(3)(la-3v)l3
13 3(lg-2v)l(3)gllp(glla-5v)plla(3)(la-2v)(l3-3v)(lg-2v)l(3)gllp(glla-5v)plla(3)(lg-2v)l3
15 3lgl(3)gllp(glla-6v)plla l(3)la(l3-3v)lgl(3)gllp(glla-6v)plla l(3)la l3
17 3l(3)gllp(glla-7v)plla l(3)(l3-3v)l(3)gllp(glla-7v)plla l(3)l3
19 3pglp(glla-8v)plap3(l3-2v)pglp(glla-8v)plap3
21 3(glla-9v)3l3l3(glla-9v)3
23 3(glla-8v)3(lx-3v)l3(glla-8v)3
25 3(glla-7v)3p(lxlp-3v)3(glla-7v)3
27 3(glla-6v)3(2)lxl(2)lp5>lpl(2)lxl(2)3(glla-6v)3
29 3(glla-5v)3(3)lxl(3)lgl2>(5)2>lal(3)lxl(3)3(glla-5v)3
31 3(glla-4v)3(4)lxl(4)lglgl(7)lalal(4)lxl(4)3(glla-4v)3
33 3(glla-3v)3(5)lxl(5)lglglpl7>lplalal(5)lxl(5)3(glla-3v)3
35 3(glla-2v)3(6)lxl(6)(lg-3v)lpl5vlp(la-3v)l(6)lxl(6)3(glla-2v)3
37 3glla-3(7)lxl(7)(lg-4v)l2>(5)2>(la-4v)l(7)lxl(7)3glla3
39 33a(13)g(lg-5v)l(7)(la-5v)la(13)g33
41 ga(11)g(lg-5v)lpl5vlp(la-5v)la(11)pg
43 3(9)p(lg-6v)lpl5>lp(la-6v)la(9)3
45 a(7)g(lg-7v)l2>(5)2>(la-7v)la(7)g
47 a(5)g(lg-8v)l(7)(la-8v)la(5)g
49 a(3)g(lg-8v)lpl<7lp(la-8v)la(3)g
51 apg(lg-9v)l3(la-9v)lapg
53 3(lg-9v)l(3)(la-9v)l3
55 a(la-9v)l(3)(lg-10v)
57 a(la-9v)l3(lg-10v)
59 a(la-8v)lapg(lg-9v)
61 a(la-8v)l3(lg-9v)
63 a(la-7v)lapg(lg-8v)
65 a(la-7v)l3(lg-8v)
67 a(la-6v)lapg(lg-7v)
69 a(la-6v)l3(lg-7v)
71 a(la-5v)lapg(lg-6v)
73 a(la-5v)l3(lg-6v)
75 a(la-4v)lapg(lg-5v)
77 a(la-4v)l3(lg-5v)
79 a(la-3v)lapg(lg-4v)
81 a(la-3v)l3(lg-4v)
83 a(la-2v)lapg(lg-3v)
85 a(la-2v)l3(lg-3v)
87 alalapglglg
89 alal3lglg
91 alapglg
93 al3lg
95 apg
97 3