6/8p
1 3>
3 
5 (2)lpl
7 (3)(lp-2v)
9 (3)(lp-4v)
11 (2)ap(lp-3v)lpg
13 (2)a(2)(lp-3v)l(2)g
15 (2)a(3)(lp-3v)l(3)g
17 (2)a(4)(lp-3v)l(4)g
19 (2)a(5)(lp-3v)l(5)g
21 (2)a(6)(lp-3v)l(6)g
23 (2)a(7)(lp-3v)l(7)g
25 (2)a(8)(lp-3v)l(8)g
27 (2)a(9)(lp-3v)l(9)g
29 (2)a(11)lpl(11)g
31 (2)la(11)lpl(11)gl
33 (2)lplapgl(17)lapglpl
35 (2)gllp3l(19)l3plla
37 (2)lagllaapgl(9)lapggllagl
39 l(2)lglla qll3l(11)l3llaglla
41 lpl(3)l(2)glla(3)la(7)gl(3)glla(2)
43 (pl-2v)(3)l(2)l(glla-2v)(2)la(5)gl(2)(glla-2v)
45 (pl-4v)(3)lplal(2)(glla-2v)pla(3)glp(glla-2v)gl
47 a(pl-4v)pg(2)xllaal(glla-3v)lapg(glla-3v)
49 a(2)(lp-3v)l(2)g(2)laglapl(2)(glla-2v)gllp3lla(glla2/v)gl
51 a(3)(lp-3v)l(3)g(2)gllaapl(glla-7v)
53 a(4)(lp-3v)l(4)g(2)laglapl(2)(glla-2v)3ll(2)ll3(glla-2v)gl
55 a(5)(lp-3v)l(5)g(2)gllaapl(glla-2v)3ll(6)ll3(glla-2v)
57 a(6)(lp-3v)l(6)g(2)laglapl(2)gllapg(10)apgllagl
59 a(7)l(pl-3v)(7)g(2)gllaapl(glla-2v)(10)(glla-2v)
61 a(8)(lp-3v)l(8)g(2)laglapl(2)gela(14)gelagl
63 a(9)(lp-3v)l(9)g(2)gellaapl(glla-2v)(10)(glla-2v)
65 a(11)lpl(11)gl(2)laglapl(2)glla(v-14v)gllagl
67 a(11)lpl(11)glpl(2)gllaapl glla gl(2-7v)lagela
69 apgl(17)lapgplla(l2-2v)glaplagll(2)llap(2-4v)pgll(2)llegl
71 3l(19)l3la(2)lpl(2)lplgllaapl3gllaxl3(2-3v)3llp(glla-2v)
73 laapgl(9)lapglpglla(pl-2v)(4)(lp-2v)laglapl3gelas23llp(glla-2v)gl
75 gel3l(11)l3glag(lp-4v)l(4)(lp-4v)gllaapl<5<4lp(glla-3v)
77 la(3)la(7)g(glla-2v)ap(lp-4v)g(2)ap(lp-4v)gla(2)ll<5ll(glla-3v)gl
79 glla(2)la(5)gl(2)glla ga(2)l(pl-1v)(2)g(2)a(2)(lp-3v)l(2)ggllall(2)2>(2)lla(glla-3v)
81 lagllapla(3)glpglla3a(3)(lp-3v)l(3)g(2)a(3)(lp-3v)l(3)gla(2)ll(2)(2-3v)(2)ll3(glla-2v)gl
83 (glla-2v)apgglla3a(4)(lp-3v)l(4)g(2)a(4)(lp-3v)l(4)ggllap(2-6v)p3(glla-2v)
85 lagllag3lla3a(5)l(pl-3v)(5)gl(2)e(v)l(pl-3v)(5)glagl(2-7v)apgllagl
87 gllagll33a(6)l(pl-3v)(6)glpl(2)a(6)l(pl-3v)(6)gglla(v-14v)(glla-2v)
89 laglla3a(7)l(pl-3v)(7)gl(3)l(2)a(7)l(pl-3v)(7)glagllal(10)l(glla-2v)gl
91 gllapga(8)l(pl-3v)(8)glpgela(2)a(8)l(pl-3v)(8)gglla3l(10)l3(glla-2v)
93 lagellaapgl(15)lapgglla gl(2)la pgl(15)lapglagllal(10)l(glla-2v)gl
95 gllagll3l(17)l3llaglla(2)lp3l(17)l3gllazl(10)l3(glla-2v)
97 laglla(3)lapgl(7)lapgl3gllagl(2)gllaapgl(7)lapg(glla-2v)l(10)l(glla-2v)gl
99 (glla-2v)gll3l(9)l3(glla-2v)(2)lagll3l(9)l3llaglla(3)ll3(4)<3ll(3)(glla-2v)
101 la(glla-2v)3la(5)gl(glla-2v)gl(2)glla3la(5)gl3(glla-2v)(3)l<6l(3)(glla-2v)gl
103 (glla-3v)la(3)glp la(glla-4v)la(3)gl(glla-3v)gll3>lla(glla-3v)
105 la(glla-2v)(3)lapgl(2)(glla-4v)(3)la pgl(3)(glla-7v)gl
107 (glla-3v)(2)l3lp(glla-5v)(2)l3l(2)(glla-8v)
109 la(glla-3v)pllp(glla-5v)glip(glla-8v)gl
111 (glla-10v)
113 la(glla-9v)gl
115 (glla-10v)l
117 (2)(glla-9v)(2)lxl
119 (glla-10v)l(xl-3v)
121 a(glla-9v)zp(lp-6v)
123 ap(glla-8v)pg(pl-5v)3(lp-5v)
125 (glla-9v)ap(lp-4v)gl(3)la(pl-4v)pg
127 a(glla-7v)ga(2)(lp-3v)l(2)(gl-2v)p(la-2v)(2)l(pl-3v)(2)g
129 3(glla-7v)3a(3)(lp-3v)l(3)(gl-2v)(3)(la-2v)(3)l(pl-3v)(3)g
131 3(glla-6v)3a(4)(lp-3v)l(4)(pl-3v)p(la-3v)(4)(lp-3v)l(4)g
133 3(glla-5v)pa(5)(lp-3v)l(5)(gl-3v)(3)(la-3v)(5)(lp-3v)l(5)g
135 3(glla-4v)3a(6)(lp-3v)l(6)(gl-4v)p(la-4v)(6)(lp-3v)l(6)g
137 3(glla-3v)3a(7)(lp-3v)l(7)(gl-4v)(3)(la-5v)(7)(lp-3v)l(7)g
139 3(glla-2v)3a(8)(lp-3v)l(8)(gl-5v)p(la-5v)(8)(lp-3v)l(8)g
141 3glla3apgl(15)lap(gl-5v)(3)(la-5v)pgl(15)lapg
143 (3-3v)l(17)l3(lg-5v)lpl(al-5v)3l(17)l3
145 lg(la-2v)pgl(7)lap(gl-7v)(3)(la-7v)pgl(7)lapglg
147 l3la l3l(9)l3(lg-7v)lpl(al-7v)3l(9)l3lg
149 l3(la-3v)(5)(gl-9v)(3)(la-9v)(5)(gl-2v)g
151 l3(la-3v)(3)(gl-10v)p(la-10v)(3)(gl-2v)g
153 l3(la-3v)p(gl-10v)(3)(la-10v)p(gl-2v)g