8p
1 xllx
3 xxllxx
5 xxl(2)lxx
7 xal(4)lxx
9 xxlpgllapllxxl
11 xxl(GLLA-2v)(xl-3v)
13 (3)la(gllagl(3)lplxlpl
15 a(2)l33l(2)gl(3)lxl(3)l
17 a(2)p-2v)l(5)lxl(5)l
19 a(3)glplapglplxlplapglpl
21 apgl(3)l3l(3)l4>ll(3)l3l(3)l
23 l3l(5)lxl(5)l4>ll(5)lxl(5)
1 (25)/l
3 (25)/lpl
5 a(4)l(GLLA-3v)l(4)gx/l3l
7 a(4)la(GLLA-2v)gl(4)glpl/l3l
9 a(4)l3GLLA3l(4)glplxlpl/lplxlpl
11 a(4)l33l(4)gl(3)lxl(3)l/l(3)lxl(3)l
13 a(4)g(4)gl(5)lxl(5)l/l(5)lxl(5)l
15 3(5)3lplapglplx lplapglpl/lplapglplxlplapglpl
17 3p3l(3)l3l(3)lxl(3)l3l(3)l/l(3)l3l(3)lxl(3)l3l(3)l
19 l3l(15)lxl-3v)(5)l/l(5)lxl(5)lxl(5)lxl(5)